(edif SCHEMA
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 3 30 22 46 13)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ND3 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "nd3"))
       )
    )
    (cell ND2 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "nd2"))
       )
    )
    (cell SCHEMA (cellType GENERIC)
       (view schematic (viewType NETLIST)
         (interface
           (port x1 (direction INPUT))
           (port x2 (direction INPUT))
           (port x3 (direction INPUT))
           (port x4 (direction INPUT))
           (port rst (direction INPUT))
           (port Statinis (direction OUTPUT))
           (port D (direction OUTPUT))
           (port C (direction OUTPUT))
           (port DinaminisD (direction OUTPUT))
           (port DPD (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance DPD_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance DinaminisD_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance D_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Statinis_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance rst_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance x4_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance x3_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance x2_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance x1_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance I27 (viewRef PRIM (cellRef XOR2 (libraryRef LUCENT)))
          )
          (instance I15 (viewRef PRIM (cellRef XOR2 (libraryRef LUCENT)))
          )
          (instance I5 (viewRef PRIM (cellRef XOR2 (libraryRef LUCENT)))
          )
          (instance I28 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I16 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I6 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I29 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I30 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I31 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I18 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I17 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I7 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I8 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I4 (viewRef syn_black_box (cellRef ND2))          )
          (instance I3 (viewRef syn_black_box (cellRef ND2))          )
          (instance I2 (viewRef syn_black_box (cellRef ND2))          )
          (instance I14 (viewRef syn_black_box (cellRef ND2))          )
          (instance I13 (viewRef syn_black_box (cellRef ND2))          )
          (instance I26 (viewRef syn_black_box (cellRef ND2))          )
          (instance I25 (viewRef syn_black_box (cellRef ND2))          )
          (instance I24 (viewRef syn_black_box (cellRef ND2))          )
          (instance I23 (viewRef syn_black_box (cellRef ND2))          )
          (instance I22 (viewRef syn_black_box (cellRef ND2))          )
          (instance I21 (viewRef syn_black_box (cellRef ND2))          )
          (instance I1 (viewRef syn_black_box (cellRef ND3))          )
          (instance I12 (viewRef syn_black_box (cellRef ND3))          )
          (instance I11 (viewRef syn_black_box (cellRef ND3))          )
          (instance I10 (viewRef syn_black_box (cellRef ND3))          )
          (instance I9 (viewRef syn_black_box (cellRef ND3))          )
          (instance I20 (viewRef syn_black_box (cellRef ND3))          )
          (instance I19 (viewRef syn_black_box (cellRef ND3))          )
          (net N_18 (joined
           (portRef Z (instanceRef I22))
           (portRef B (instanceRef I19))
          ))
          (net N_21 (joined
           (portRef Z (instanceRef I19))
           (portRef B (instanceRef I23))
          ))
          (net N_24 (joined
           (portRef Z (instanceRef I24))
           (portRef A (instanceRef I20))
           (portRef A (instanceRef I21))
          ))
          (net N_25 (joined
           (portRef Z (instanceRef I25))
           (portRef B (instanceRef I20))
          ))
          (net N_22 (joined
           (portRef Z (instanceRef I20))
           (portRef B (instanceRef I24))
          ))
          (net N_16 (joined
           (portRef Z (instanceRef I13))
           (portRef A (instanceRef I9))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef I18))
           (portRef B (instanceRef I9))
           (portRef B (instanceRef I10))
          ))
          (net N_15 (joined
           (portRef Z (instanceRef I9))
           (portRef A (instanceRef I10))
           (portRef B (instanceRef I13))
           (portRef A (instanceRef I14))
          ))
          (net N_17 (joined
           (portRef Z (instanceRef I11))
           (portRef C (instanceRef I10))
           (portRef A (instanceRef I13))
          ))
          (net N_9 (joined
           (portRef Z (instanceRef I10))
           (portRef A (instanceRef I11))
           (portRef B (instanceRef I12))
          ))
          (net N_13 (joined
           (portRef Z (instanceRef I15))
           (portRef B (instanceRef I11))
          ))
          (net N_10 (joined
           (portRef Z (instanceRef I12))
           (portRef B (instanceRef I14))
          ))
          (net N_6 (joined
           (portRef Z (instanceRef I3))
           (portRef B (instanceRef I1))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef I1))
           (portRef B (instanceRef I4))
          ))
          (net N_19 (joined
           (portRef Z (instanceRef I29))
           (portRef B (instanceRef I21))
           (portRef B (instanceRef I22))
          ))
          (net N_20 (joined
           (portRef Z (instanceRef I21))
           (portRef A (instanceRef I22))
           (portRef A (instanceRef I23))
          ))
          (net N_26 (joined
           (portRef Z (instanceRef I26))
           (portRef A (instanceRef I24))
           (portRef A (instanceRef I25))
          ))
          (net N_23 (joined
           (portRef Z (instanceRef I30))
           (portRef B (instanceRef I25))
           (portRef B (instanceRef I26))
           (portRef A (instanceRef I29))
          ))
          (net N_29 (joined
           (portRef Z (instanceRef I27))
           (portRef A (instanceRef I26))
          ))
          (net N_8 (joined
           (portRef Z (instanceRef I2))
           (portRef A (instanceRef I3))
           (portRef A (instanceRef I4))
          ))
          (net N_27 (joined
           (portRef Z (instanceRef I28))
           (portRef B (instanceRef I27))
          ))
          (net N_11 (joined
           (portRef Z (instanceRef I16))
           (portRef B (instanceRef I15))
          ))
          (net N_4 (joined
           (portRef Z (instanceRef I6))
           (portRef B (instanceRef I5))
          ))
          (net N_28 (joined
           (portRef Z (instanceRef I31))
           (portRef A (instanceRef I28))
          ))
          (net N_12 (joined
           (portRef Z (instanceRef I17))
           (portRef A (instanceRef I16))
          ))
          (net N_5 (joined
           (portRef Z (instanceRef I7))
           (portRef A (instanceRef I6))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net x1_c (joined
           (portRef O (instanceRef x1_pad))
           (portRef A (instanceRef I8))
           (portRef A (instanceRef I18))
           (portRef A (instanceRef I30))
          ))
          (net x1 (joined
           (portRef x1)
           (portRef I (instanceRef x1_pad))
          ))
          (net x2_c (joined
           (portRef O (instanceRef x2_pad))
           (portRef B (instanceRef I6))
           (portRef B (instanceRef I16))
           (portRef B (instanceRef I28))
          ))
          (net x2 (joined
           (portRef x2)
           (portRef I (instanceRef x2_pad))
          ))
          (net x3_c (joined
           (portRef O (instanceRef x3_pad))
           (portRef A (instanceRef I7))
           (portRef A (instanceRef I17))
           (portRef A (instanceRef I31))
          ))
          (net x3 (joined
           (portRef x3)
           (portRef I (instanceRef x3_pad))
          ))
          (net x4_c (joined
           (portRef O (instanceRef x4_pad))
           (portRef A (instanceRef I5))
           (portRef A (instanceRef I15))
           (portRef A (instanceRef I27))
          ))
          (net x4 (joined
           (portRef x4)
           (portRef I (instanceRef x4_pad))
          ))
          (net rst_c (joined
           (portRef O (instanceRef rst_pad))
           (portRef C (instanceRef I19))
           (portRef C (instanceRef I20))
           (portRef C (instanceRef I9))
           (portRef C (instanceRef I11))
           (portRef C (instanceRef I12))
           (portRef C (instanceRef I1))
          ))
          (net rst (joined
           (portRef rst)
           (portRef I (instanceRef rst_pad))
          ))
          (net Statinis_c (joined
           (portRef Z (instanceRef I4))
           (portRef A (instanceRef I1))
           (portRef I (instanceRef Statinis_pad))
          ))
          (net Statinis (joined
           (portRef O (instanceRef Statinis_pad))
           (portRef Statinis)
          ))
          (net D_c (joined
           (portRef Z (instanceRef I5))
           (portRef A (instanceRef I2))
           (portRef I (instanceRef D_pad))
          ))
          (net D (joined
           (portRef O (instanceRef D_pad))
           (portRef D)
          ))
          (net C_c (joined
           (portRef Z (instanceRef I8))
           (portRef B (instanceRef I2))
           (portRef B (instanceRef I3))
           (portRef I (instanceRef C_pad))
          ))
          (net C (joined
           (portRef O (instanceRef C_pad))
           (portRef C)
          ))
          (net DinaminisD_c (joined
           (portRef Z (instanceRef I14))
           (portRef A (instanceRef I12))
           (portRef I (instanceRef DinaminisD_pad))
          ))
          (net DinaminisD (joined
           (portRef O (instanceRef DinaminisD_pad))
           (portRef DinaminisD)
          ))
          (net DPD_c (joined
           (portRef Z (instanceRef I23))
           (portRef A (instanceRef I19))
           (portRef I (instanceRef DPD_pad))
          ))
          (net DPD (joined
           (portRef O (instanceRef DPD_pad))
           (portRef DPD)
          ))
         )
        (property orig_inst_of (string "SCHEMA"))
       )
    )
  )
  (design SCHEMA (cellRef SCHEMA (libraryRef work))
	(property PART (string "lfxp2_5e-6") ))
)
