#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|E:\\KTU PIRMI METAI\\Pavasario semestras\\Skaitmenine Logika\\Lab4\\4 laboras\\impl1\\synwork\\impl1_comp.srs|-autotop|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603955922
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604327180
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603956190
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603956190
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603956190
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603956190
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603956190
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603956190
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603956190
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603956190
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\xp2.vhd":1542231136
#CUR:"E:\\KTU PIRMI METAI\\Pavasario semestras\\Skaitmenine Logika\\Lab4\\4 laboras\\cntr19.vhd":1652910744
#CUR:"E:\\KTU PIRMI METAI\\Pavasario semestras\\Skaitmenine Logika\\Lab4\\4 laboras\\cntr49.vhd":1652945026
#CUR:"E:\\KTU PIRMI METAI\\Pavasario semestras\\Skaitmenine Logika\\Lab4\\4 laboras\\cntr136.vhd":1652910744
#CUR:"E:\\KTU PIRMI METAI\\Pavasario semestras\\Skaitmenine Logika\\Lab4\\4 laboras\\JM2.vhd":1652943464
0 "C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd" vhdl
1 "E:\KTU PIRMI METAI\Pavasario semestras\Skaitmenine Logika\Lab4\4 laboras\cntr19.vhd" vhdl
2 "E:\KTU PIRMI METAI\Pavasario semestras\Skaitmenine Logika\Lab4\4 laboras\cntr49.vhd" vhdl
3 "E:\KTU PIRMI METAI\Pavasario semestras\Skaitmenine Logika\Lab4\4 laboras\cntr136.vhd" vhdl
4 "E:\KTU PIRMI METAI\Pavasario semestras\Skaitmenine Logika\Lab4\4 laboras\JM2.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 1 2 3 

# Dependency Lists (Users Of)
0 -1
1 4 
2 4 
3 4 
4 -1

# Design Unit to File Association
arch work cnt19 rtl 1
module work cnt19 1
arch work cnt49 rtl 2
module work cnt49 2
arch work cnt136 rtl 3
module work cnt136 3
arch work top_cnt struct 4
module work top_cnt 4
