
Lattice Place and Route Report for Design "labor4_impl1_map.ncd"
Thu May 19 10:24:35 2022

PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "E:/KTU PIRMI METAI/Pavasario semestras/Skaitmenine Logika/Lab4/4 laboras/promote.xml" -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1 labor4_impl1_map.ncd labor4_impl1.dir/5_1.ncd labor4_impl1.prf
Preference file: labor4_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file labor4_impl1_map.ncd.
Design name: TOP_CNT
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-8E
Package:     TQFP144
Performance: 6
Loading device for application par from file 'mg5a33x38.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.47.
Performance Hardware Data Status:   Final          Version 11.5.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   GSR                1/1           100% used
   IOLOGIC            1/260          <1% used
   PIO (prelim)       4/238           1% used
                      4/100           4% bonded
   SLICE             28/4176         <1% used



Number of Signals: 79
Number of Connections: 198

Pin Constraint Summary:
   0 out of 4 pins locked (0% locked).

No signal is selected as primary clock.

No signal is selected as DCS clock.

The following 1 signal is selected to use the secondary clock routing resources:
    CLK_I_c (driver: CLK_I, clk load #: 6, sr load #: 0, ce load #: 0)

Signal RST_internal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
.........
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
...................
Placer score = 5267.
Finished Placer Phase 1.  REAL time: 6 secs 

Starting Placer Phase 2.
.
Placer score =  5267
Finished Placer Phase 2.  REAL time: 6 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  CLKDIV     : 0 out of 2 (0%)

Global Clocks:
  SECONDARY "CLK_I_c" from comp "CLK_I" on CLK_PIN site "28 (PL18A)", clk load = 6, ce load = 0, sr load = 0

  PRIMARY  : 0 out of 8 (0%)
     DCS   : 0 out of 2 (0%)
  SECONDARY: 1 out of 4 (25%)

Edge Clocks:
  No edge clock selected

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   4 out of 238 (1.7%) PIO sites used.
   4 out of 100 (4.0%) bonded PIO sites used.
   Number of PIO comps: 4; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 0 / 20 (  0%) | -          | -          | -          |
| 1        | 0 / 6 (  0%)  | -          | -          | -          |
| 2        | 3 / 18 ( 16%) | 2.5V       | -          | -          |
| 3        | 0 / 4 (  0%)  | -          | -          | -          |
| 4        | 0 / 8 (  0%)  | -          | -          | -          |
| 5        | 0 / 18 (  0%) | -          | -          | -          |
| 6        | 1 / 8 ( 12%)  | -          | -          | -          |
| 7        | 0 / 18 (  0%) | -          | -          | -          |
+----------+---------------+------------+------------+------------+


DSP Utilization Summary:
-------------------------------------
DSP Block #:              1 2 3 4
# of MULT36X36B                  
# of MULT18X18B                  
# of MULT18X18MACB               
# of MULT18X18ADDSUBB            
# of MULT18X18ADDSUBSUMB         
# of MULT9X9B                    
# of MULT9X9ADDSUBB              
# of MULT9X9ADDSUBSUMB           

Total placer CPU time: 4 secs 

Dumping design to file labor4_impl1.dir/5_1.ncd.


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------

0 connections routed; 198 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=C2 loads=5 clock_loads=4
   Signal=C1 loads=4 clock_loads=4

Completed router resource preassignment. Real time: 8 secs 

Start NBR router at 10:24:43 05/19/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 10:24:43 05/19/22

Start NBR section for initial routing at 10:24:43 05/19/22
Level 4, iteration 1
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 8 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 10:24:43 05/19/22
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 8 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 8 secs 

Start NBR section for re-routing at 10:24:43 05/19/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 8 secs 

Start NBR section for post-routing at 10:24:43 05/19/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=C2 loads=5 clock_loads=4
   Signal=C1 loads=4 clock_loads=4

Total CPU time 6 secs 
Total REAL time: 8 secs 
Completely routed.
End of route.  198 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file labor4_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 7 secs 
Total REAL time to completion: 10 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
