m255
K4
z2
!s11e vcom 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/KTU PIRMI METAI/Pavasario semestras/Skaitmenine Logika/Pirmas Laboras/lol
Eklasika
Z1 w1645686336
Z2 DPx3 xp2 10 components 0 22 zeL]n]k`h]4OzW>IL1K2Y2
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8E:/KTU PIRMI METAI/Pavasario semestras/Skaitmenine Logika/Pirmas Laboras/Schema1/Klasika.vhd
Z6 FE:/KTU PIRMI METAI/Pavasario semestras/Skaitmenine Logika/Pirmas Laboras/Schema1/Klasika.vhd
l0
L8 1
V1?Gn;j@b:c:KmMooYG^7`2
!s100 6FkYgS_j4D>EikjP35F?k0
Z7 OT;C;2020.3;71
32
Z8 !s110 1645686911
!i10b 1
Z9 !s108 1645686899.000000
Z10 !s90 -reportprogress|300|-work|work|E:/KTU PIRMI METAI/Pavasario semestras/Skaitmenine Logika/Pirmas Laboras/Schema1/Klasika.vhd|
!s107 E:/KTU PIRMI METAI/Pavasario semestras/Skaitmenine Logika/Pirmas Laboras/Schema1/Klasika.vhd|
!i113 1
Z11 o-work work -O0
Z12 tExplicit 1 CvgOpt 0
Aschematic
R2
R3
R4
DEx4 work 7 klasika 0 22 1?Gn;j@b:c:KmMooYG^7`2
!i122 0
l130
L20 218
V2gzk`nEezlZ;79dk_AXL<1
!s100 aiCAYloFDG6W3e3jaze>j0
R7
32
R8
!i10b 1
R9
R10
Z13 !s107 E:/KTU PIRMI METAI/Pavasario semestras/Skaitmenine Logika/Pirmas Laboras/Schema1/Klasika.vhd|
!i113 1
R11
R12
