<BaliSimProject version="1.3" path="." stage="0" language="-1" name="proj1" simType="ModelSim">
    <Source worklib="work" path="Priverstine_adr/F_flg.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="Priverstine_adr/F_reg.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="Priverstine_adr/F_cnt.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="Priverstine_adr/F_rom.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="Priverstine_adr/F_alu_s.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="Priverstine_adr/F_mux.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="Priverstine_adr/F_ctrl.vhd" type="VHDL" langstandard="" include="none"/>
    <Source worklib="work" path="Priverstine_adr/F_top.vhd" type="VHDL" langstandard="" include="none"/>
    <SimLib value="pmi_work ovi_xp2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="TOP"/>
</BaliSimProject>
