# Thu May 19 10:24:13 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: IF11R205-14

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)

@W: MT462 :"e:\ktu pirmi metai\pavasario semestras\skaitmenine logika\lab4\4 laboras\cntr49.vhd":20:2:20:3|Net C2 (pin CNT_2.CNT_C.Q[0]) appears to be an unidentified clock source. Assuming default frequency. If this is a required clock, declare a clock constraint on this net in your constraint file.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)

@N: MO231 :"e:\ktu pirmi metai\pavasario semestras\skaitmenine logika\lab4\4 laboras\cntr136.vhd":20:2:20:3|Found counter in view:work.TOP_CNT(struct) instance CNT_3.CNT_A[7:0] 
@N: MO231 :"e:\ktu pirmi metai\pavasario semestras\skaitmenine logika\lab4\4 laboras\cntr19.vhd":20:2:20:3|Found counter in view:work.CNT19(rtl) instance CNT_A[4:0] 

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     1.05ns		  32 /        23

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 139MB peak: 175MB)

Writing Analyst data base E:\KTU PIRMI METAI\Pavasario semestras\Skaitmenine Logika\Lab4\4 laboras\impl1\synwork\labor4_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 175MB peak: 175MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: E:\KTU PIRMI METAI\Pavasario semestras\Skaitmenine Logika\Lab4\4 laboras\impl1\labor4_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 180MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 181MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 181MB)

@W: MT420 |Found inferred clock TOP_CNT|CLK_I with period 5.00ns. Please declare a user-defined clock on port CLK_I.
@N: MT615 |Found clock CNT19|CNT_C_derived_clock with period 5.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Thu May 19 10:24:20 2022
#


Top view:               TOP_CNT
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.472

                              Requested     Estimated     Requested     Estimated               Clock                            Clock              
Starting Clock                Frequency     Frequency     Period        Period        Slack     Type                             Group              
----------------------------------------------------------------------------------------------------------------------------------------------------
CNT19|CNT_C_derived_clock     200.0 MHz     435.7 MHz     5.000         2.295         3.621     derived (from TOP_CNT|CLK_I)     Inferred_clkgroup_0
TOP_CNT|CLK_I                 200.0 MHz     231.6 MHz     5.000         4.317         0.682     inferred                         Inferred_clkgroup_0
System                        200.0 MHz     220.8 MHz     5.000         4.528         0.472     system                           system_clkgroup    
====================================================================================================================================================





Clock Relationships
*******************

Clocks                                                |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------
Starting                   Ending                     |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------
System                     System                     |  5.000       0.472  |  No paths    -      |  No paths    -      |  No paths    -    
System                     TOP_CNT|CLK_I              |  5.000       2.980  |  No paths    -      |  No paths    -      |  No paths    -    
TOP_CNT|CLK_I              TOP_CNT|CLK_I              |  5.000       0.682  |  No paths    -      |  No paths    -      |  No paths    -    
CNT19|CNT_C_derived_clock  TOP_CNT|CLK_I              |  5.000       3.621  |  No paths    -      |  No paths    -      |  No paths    -    
CNT19|CNT_C_derived_clock  CNT19|CNT_C_derived_clock  |  5.000       5.409  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CNT19|CNT_C_derived_clock
====================================



Starting Points with Worst Slack
********************************

                   Starting                                                         Arrival          
Instance           Reference                     Type        Pin     Net            Time        Slack
                   Clock                                                                             
-----------------------------------------------------------------------------------------------------
CNT_2.CNT_A[1]     CNT19|CNT_C_derived_clock     FD1P3DX     Q       CNT_2_O[1]     1.108       3.621
CNT_2.CNT_A[3]     CNT19|CNT_C_derived_clock     FD1P3DX     Q       CNT_2_O[3]     1.075       3.653
CNT_2.CNT_A[0]     CNT19|CNT_C_derived_clock     FD1P3DX     Q       CNT_A[0]       1.091       5.409
CNT_2.CNT_A[2]     CNT19|CNT_C_derived_clock     FD1P3DX     Q       CNT_A[2]       1.067       5.434
CNT_2.CNT_A[4]     CNT19|CNT_C_derived_clock     FD1P3DX     Q       CNT_A[4]       1.035       5.466
CNT_2.CNT_A[5]     CNT19|CNT_C_derived_clock     FD1P3DX     Q       CNT_A[5]       0.994       5.506
CNT_2.CNT_C        CNT19|CNT_C_derived_clock     FD1S3DX     Q       C2             1.116       7.859
=====================================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                                              Required          
Instance           Reference                     Type         Pin     Net                Time         Slack
                   Clock                                                                                   
-----------------------------------------------------------------------------------------------------------
CNT_CO_0io         CNT19|CNT_C_derived_clock     OFS1P3DX     D       un14_cnt_3_o       4.908        3.621
RST_internal       CNT19|CNT_C_derived_clock     FD1S3BX      D       un14_cnt_3_o       4.908        3.621
CNT_2.CNT_C        CNT19|CNT_C_derived_clock     FD1S3DX      D       N_67_0             9.389        5.409
CNT_2.CNT_A[4]     CNT19|CNT_C_derived_clock     FD1P3DX      D       CNT_A_4[4]         9.389        6.164
CNT_2.CNT_A[5]     CNT19|CNT_C_derived_clock     FD1P3DX      D       CNT_A_4[5]         9.389        6.164
CNT_2.CNT_A[0]     CNT19|CNT_C_derived_clock     FD1P3DX      D       CNT_A_4[0]         9.389        7.056
CNT_2.CNT_A[1]     CNT19|CNT_C_derived_clock     FD1P3DX      D       un4_cnt_a_1[1]     9.389        7.867
CNT_2.CNT_A[2]     CNT19|CNT_C_derived_clock     FD1P3DX      D       un4_cnt_a_1[2]     9.389        7.867
CNT_2.CNT_A[3]     CNT19|CNT_C_derived_clock     FD1P3DX      D       un4_cnt_a_1[3]     9.389        7.867
===========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.092
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.908

    - Propagation time:                      1.287
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 3.621

    Number of logic level(s):                1
    Starting point:                          CNT_2.CNT_A[1] / Q
    Ending point:                            CNT_CO_0io / D
    The start point is clocked by            CNT19|CNT_C_derived_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            TOP_CNT|CLK_I [rising] (rise=0.000 fall=2.500 period=5.000) on pin SCLK

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                   Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
CNT_2.CNT_A[1]         FD1P3DX      Q        Out     1.108     1.108 r     -         
CNT_2_O[1]             Net          -        -       -         -           8         
CNT_1.un14_cnt_3_o     ORCALUT4     B        In      0.000     1.108 r     -         
CNT_1.un14_cnt_3_o     ORCALUT4     Z        Out     0.179     1.287 r     -         
un14_cnt_3_o           Net          -        -       -         -           2         
CNT_CO_0io             OFS1P3DX     D        In      0.000     1.287 r     -         
=====================================================================================




====================================
Detailed Report for Clock: TOP_CNT|CLK_I
====================================



Starting Points with Worst Slack
********************************

                   Starting                                             Arrival          
Instance           Reference         Type        Pin     Net            Time        Slack
                   Clock                                                                 
-----------------------------------------------------------------------------------------
CNT_1.CNT_A[0]     TOP_CNT|CLK_I     FD1P3DX     Q       CNT_A[0]       0.929       0.682
CNT_1.CNT_A[2]     TOP_CNT|CLK_I     FD1P3DX     Q       CNT_1_O[2]     0.994       0.691
CNT_1.CNT_A[1]     TOP_CNT|CLK_I     FD1P3DX     Q       CNT_A[1]       0.929       0.755
CNT_1.CNT_A[3]     TOP_CNT|CLK_I     FD1P3DX     Q       CNT_A[3]       1.091       2.024
CNT_1.CNT_A[4]     TOP_CNT|CLK_I     FD1P3DX     Q       CNT_A[4]       1.091       2.024
=========================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                                Required          
Instance           Reference         Type         Pin     Net              Time         Slack
                   Clock                                                                     
---------------------------------------------------------------------------------------------
CNT_1.CNT_A[3]     TOP_CNT|CLK_I     FD1P3DX      D       CNT_A_lm[3]      4.389        0.682
CNT_1.CNT_A[4]     TOP_CNT|CLK_I     FD1P3DX      D       CNT_A_lm[4]      4.389        0.682
CNT_1.CNT_A[1]     TOP_CNT|CLK_I     FD1P3DX      D       CNT_A_lm[1]      4.389        0.755
CNT_1.CNT_A[2]     TOP_CNT|CLK_I     FD1P3DX      D       CNT_A_lm[2]      4.389        0.755
CNT_1.CNT_A[0]     TOP_CNT|CLK_I     FD1P3DX      D       CNT_A_lm[0]      4.389        2.007
CNT_1.CNT_C        TOP_CNT|CLK_I     FD1P3BX      D       cnt_c2_0_0_i     4.389        2.007
CNT_CO_0io         TOP_CNT|CLK_I     OFS1P3DX     D       un14_cnt_3_o     4.908        2.980
RST_internal       TOP_CNT|CLK_I     FD1S3BX      D       un14_cnt_3_o     4.908        2.980
=============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.611
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.389

    - Propagation time:                      3.707
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.683

    Number of logic level(s):                4
    Starting point:                          CNT_1.CNT_A[0] / Q
    Ending point:                            CNT_1.CNT_A[4] / D
    The start point is clocked by            TOP_CNT|CLK_I [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            TOP_CNT|CLK_I [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                     Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
CNT_1.CNT_A[0]           FD1P3DX      Q        Out     0.929     0.929 r     -         
CNT_A[0]                 Net          -        -       -         -           2         
CNT_1.CNT_A_cry_0[0]     CCU2B        A1       In      0.000     0.929 r     -         
CNT_1.CNT_A_cry_0[0]     CCU2B        COUT     Out     1.056     1.985 r     -         
CNT_A_cry[0]             Net          -        -       -         -           1         
CNT_1.CNT_A_cry_0[1]     CCU2B        CIN      In      0.000     1.985 r     -         
CNT_1.CNT_A_cry_0[1]     CCU2B        COUT     Out     0.073     2.058 r     -         
CNT_A_cry[2]             Net          -        -       -         -           1         
CNT_1.CNT_A_cry_0[3]     CCU2B        CIN      In      0.000     2.058 r     -         
CNT_1.CNT_A_cry_0[3]     CCU2B        S1       Out     1.234     3.292 r     -         
CNT_A_s[4]               Net          -        -       -         -           1         
CNT_1.CNT_A_lm_0[4]      ORCALUT4     C        In      0.000     3.292 r     -         
CNT_1.CNT_A_lm_0[4]      ORCALUT4     Z        Out     0.415     3.707 r     -         
CNT_A_lm[4]              Net          -        -       -         -           1         
CNT_1.CNT_A[4]           FD1P3DX      D        In      0.000     3.707 r     -         
=======================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                   Starting                                         Arrival          
Instance           Reference     Type        Pin     Net            Time        Slack
                   Clock                                                             
-------------------------------------------------------------------------------------
CNT_3.CNT_A[0]     System        FD1P3DX     Q       CNT_3_O[0]     0.994       0.472
CNT_3.CNT_A[1]     System        FD1P3DX     Q       CNT_3_O[1]     0.994       0.545
CNT_3.CNT_A[2]     System        FD1P3DX     Q       CNT_A[2]       0.929       0.610
CNT_3.CNT_A[3]     System        FD1P3DX     Q       CNT_A[3]       0.929       0.682
CNT_3.CNT_A[4]     System        FD1P3DX     Q       CNT_A[4]       0.929       0.682
CNT_3.CNT_A[5]     System        FD1P3DX     Q       CNT_A[5]       0.929       0.755
CNT_3.CNT_A[6]     System        FD1P3DX     Q       CNT_A[6]       0.929       0.755
CNT_3.CNT_A[7]     System        FD1P3DX     Q       CNT_A[7]       1.116       2.000
=====================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                            Required          
Instance           Reference     Type         Pin     Net              Time         Slack
                   Clock                                                                 
-----------------------------------------------------------------------------------------
CNT_3.CNT_A[7]     System        FD1P3DX      D       CNT_A_lm[7]      4.389        0.472
CNT_3.CNT_A[5]     System        FD1P3DX      D       CNT_A_lm[5]      4.389        0.545
CNT_3.CNT_A[6]     System        FD1P3DX      D       CNT_A_lm[6]      4.389        0.545
CNT_3.CNT_A[3]     System        FD1P3DX      D       CNT_A_lm[3]      4.389        0.618
CNT_3.CNT_A[4]     System        FD1P3DX      D       CNT_A_lm[4]      4.389        0.618
CNT_3.CNT_A[1]     System        FD1P3DX      D       CNT_A_lm[1]      4.389        0.691
CNT_3.CNT_A[2]     System        FD1P3DX      D       CNT_A_lm[2]      4.389        0.691
CNT_3.CNT_A[0]     System        FD1P3DX      D       CNT_A_lm[0]      4.389        1.975
CNT_CO_0io         System        OFS1P3DX     D       un14_cnt_3_o     4.908        2.980
RST_internal       System        FD1S3BX      D       un14_cnt_3_o     4.908        2.980
=========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.611
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.389

    - Propagation time:                      3.917
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     0.472

    Number of logic level(s):                6
    Starting point:                          CNT_3.CNT_A[0] / Q
    Ending point:                            CNT_3.CNT_A[7] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                     Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
CNT_3.CNT_A[0]           FD1P3DX      Q        Out     0.994     0.994 r     -         
CNT_3_O[0]               Net          -        -       -         -           3         
CNT_3.CNT_A_cry_0[0]     CCU2B        A1       In      0.000     0.994 r     -         
CNT_3.CNT_A_cry_0[0]     CCU2B        COUT     Out     1.056     2.050 r     -         
CNT_A_cry[0]             Net          -        -       -         -           1         
CNT_3.CNT_A_cry_0[1]     CCU2B        CIN      In      0.000     2.050 r     -         
CNT_3.CNT_A_cry_0[1]     CCU2B        COUT     Out     0.073     2.123 r     -         
CNT_A_cry[2]             Net          -        -       -         -           1         
CNT_3.CNT_A_cry_0[3]     CCU2B        CIN      In      0.000     2.123 r     -         
CNT_3.CNT_A_cry_0[3]     CCU2B        COUT     Out     0.073     2.196 r     -         
CNT_A_cry[4]             Net          -        -       -         -           1         
CNT_3.CNT_A_cry_0[5]     CCU2B        CIN      In      0.000     2.196 r     -         
CNT_3.CNT_A_cry_0[5]     CCU2B        COUT     Out     0.073     2.269 r     -         
CNT_A_cry[6]             Net          -        -       -         -           1         
CNT_3.CNT_A_s_0[7]       CCU2B        CIN      In      0.000     2.269 r     -         
CNT_3.CNT_A_s_0[7]       CCU2B        S0       Out     1.234     3.503 r     -         
CNT_A_s[7]               Net          -        -       -         -           1         
CNT_3.CNT_A_lm_0[7]      ORCALUT4     B        In      0.000     3.503 r     -         
CNT_3.CNT_A_lm_0[7]      ORCALUT4     Z        Out     0.415     3.917 r     -         
CNT_A_lm[7]              Net          -        -       -         -           1         
CNT_3.CNT_A[7]           FD1P3DX      D        In      0.000     3.917 r     -         
=======================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:03s; Memory used current: 180MB peak: 181MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:03s; Memory used current: 180MB peak: 181MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_8e-6

Register bits: 23 of 8352 (0%)
PIC Latch:       0
I/O cells:       4


Details:
CCU2B:          8
FD1P3BX:        1
FD1P3DX:        19
FD1S3BX:        1
FD1S3DX:        1
GSR:            1
IB:             3
INV:            1
OB:             1
OFS1P3DX:       1
ORCALUT4:       32
PUR:            1
VHI:            4
VLO:            4
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:03s; Memory used current: 65MB peak: 181MB)

Process took 0h:00m:08s realtime, 0h:00m:03s cputime
# Thu May 19 10:24:22 2022

###########################################################]
