#OPTIONS:"|-layerid|0|-orig_srs|E:\\KTU PIRMI METAI\\Pavasario semestras\\Skaitmenine Logika\\Pirmas Laboras\\Schema1\\synwork\\Lab1_Schema1_comp.srs|-top|KLASIKA|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1603959522
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1604330780
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\xp2.vhd":1542234736
#CUR:"E:\\KTU PIRMI METAI\\Pavasario semestras\\Skaitmenine Logika\\Pirmas Laboras\\Schema1\\Klasika.vhd":1646850584
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\xp2.vhd":1603959654
0			"C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd" vhdl
1			"E:\KTU PIRMI METAI\Pavasario semestras\Skaitmenine Logika\Pirmas Laboras\Schema1\Klasika.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 0
#Dependency Lists(Users Of)
0 1
1 -1
#Design Unit to File Association
module work klasika 1
arch work klasika schematic 1
