@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\Users\markul4\Desktop\4laboras\top_cntr.vhd":11:7:11:13|Top entity is set to TOP_CNT.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\markul4\Desktop\4laboras\cntr23.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\markul4\Desktop\4laboras\cntr167.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\markul4\Desktop\4laboras\top_cntr.vhd'.
@N: CD630 :"C:\Users\markul4\Desktop\4laboras\top_cntr.vhd":11:7:11:13|Synthesizing work.top_cnt.struct.
@N: CD630 :"C:\Users\markul4\Desktop\4laboras\cntr167.vhd":11:7:11:12|Synthesizing work.cnt167.rtl.
@N: CD630 :"C:\Users\markul4\Desktop\4laboras\cntr23.vhd":11:7:11:11|Synthesizing work.cnt23.rtl.
@N|Running in 64-bit mode

