@P:  Worst Slack : 0.698
@P:  CNT23|CNT_C_derived_clock - Estimated Frequency : 441.7 MHz
@P:  CNT23|CNT_C_derived_clock - Requested Frequency : 200.0 MHz
@P:  CNT23|CNT_C_derived_clock - Estimated Period : 2.264
@P:  CNT23|CNT_C_derived_clock - Requested Period : 5.000
@P:  CNT23|CNT_C_derived_clock - Slack : 3.086
@P:  TOP_CNT|CLK_I - Estimated Frequency : 232.5 MHz
@P:  TOP_CNT|CLK_I - Requested Frequency : 200.0 MHz
@P:  TOP_CNT|CLK_I - Estimated Period : 4.302
@P:  TOP_CNT|CLK_I - Requested Period : 5.000
@P:  TOP_CNT|CLK_I - Slack : 0.698
@P:  Total Area : 12.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:03s
