# Thu Apr 28 10:19:44 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: IF11R205-14

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     3.39ns		   0 /         0

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 173MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 173MB)

Writing Analyst data base E:\KTU PIRMI METAI\Pavasario semestras\Skaitmenine Logika\Trecias laboras\impl1\synwork\Laboratorinis_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: E:\KTU PIRMI METAI\Pavasario semestras\Skaitmenine Logika\Trecias laboras\impl1\Laboratorinis_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 178MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 179MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 179MB)

@W: MT420 |Found inferred clock SCH|clk with period 5.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Thu Apr 28 10:19:49 2022
#


Top view:               SCH
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 3.390

                   Requested     Estimated       Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency       Period        Period        Slack     Type         Group              
-----------------------------------------------------------------------------------------------------------------------
SCH|clk            200.0 MHz     621.2 MHz       5.000         1.610         3.390     inferred     Inferred_clkgroup_0
System             200.0 MHz     10857.8 MHz     5.000         0.092         4.908     system       system_clkgroup    
=======================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    SCH|clk  |  5.000       4.908  |  No paths    -      |  No paths    -      |  No paths    -    
SCH|clk   System   |  5.000       3.390  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: SCH|clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                   Arrival          
Instance     Reference     Type        Pin     Net      Time        Slack
             Clock                                                       
-------------------------------------------------------------------------
I22          SCH|clk       FD1S3AX     Q       N_18     1.035       3.390
I23          SCH|clk       FD1S3AX     Q       N_16     1.035       3.390
I24          SCH|clk       FD1S3AX     Q       N_23     1.035       3.390
I21          SCH|clk       FD1S3AX     Q       N_15     0.994       3.431
I25          SCH|clk       FD1S3AX     Q       N_21     0.994       3.431
=========================================================================


Ending Points with Worst Slack
******************************

             Starting                                Required          
Instance     Reference     Type     Pin     Net      Time         Slack
             Clock                                                     
-----------------------------------------------------------------------
I26          SCH|clk       AND2     A       N_2      5.000        3.390
I27          SCH|clk       AND2     A       N_4      5.000        3.390
I28          SCH|clk       AND2     A       N_6      5.000        3.390
I29          SCH|clk       AND2     A       N_8      5.000        3.390
I30          SCH|clk       AND2     A       N_10     5.000        3.390
=======================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      1.610
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     3.390

    Number of logic level(s):                1
    Starting point:                          I22 / Q
    Ending point:                            I26 / A
    The start point is clocked by            SCH|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            System [rising]

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
I22                FD1S3AX     Q        Out     1.035     1.035 r     -         
N_18               Net         -        -       -         -           4         
I31                MUX41       D1       In      0.000     1.035 r     -         
I31                MUX41       Z        Out     0.575     1.610 r     -         
N_2                Net         -        -       -         -           1         
I26                AND2        A        In      0.000     1.610 r     -         
================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

             Starting                               Arrival          
Instance     Reference     Type     Pin     Net     Time        Slack
             Clock                                                   
---------------------------------------------------------------------
I26          System        AND2     Z       N_1     0.000       4.908
I27          System        AND2     Z       N_3     0.000       4.908
I28          System        AND2     Z       N_5     0.000       4.908
I29          System        AND2     Z       N_7     0.000       4.908
I30          System        AND2     Z       N_9     0.000       4.908
=====================================================================


Ending Points with Worst Slack
******************************

             Starting                                  Required          
Instance     Reference     Type        Pin     Net     Time         Slack
             Clock                                                       
-------------------------------------------------------------------------
I21          System        FD1S3AX     D       N_1     4.908        4.908
I22          System        FD1S3AX     D       N_3     4.908        4.908
I23          System        FD1S3AX     D       N_5     4.908        4.908
I24          System        FD1S3AX     D       N_7     4.908        4.908
I25          System        FD1S3AX     D       N_9     4.908        4.908
=========================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.092
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.908

    - Propagation time:                      0.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 4.908

    Number of logic level(s):                0
    Starting point:                          I26 / Z
    Ending point:                            I21 / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            SCH|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
I26                AND2        Z        Out     0.000     0.000 r     -         
N_1                Net         -        -       -         -           1         
I21                FD1S3AX     D        In      0.000     0.000 r     -         
================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 179MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 179MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-6

Register bits: 5 of 4752 (0%)
PIC Latch:       0
I/O cells:       11


Details:
AND2:           5
FD1S3AX:        5
GSR:            1
IB:             6
INV:            5
MUX41:          5
OB:             5
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:02s; Memory used current: 63MB peak: 179MB)

Process took 0h:00m:07s realtime, 0h:00m:03s cputime
# Thu Apr 28 10:19:51 2022

###########################################################]
