{E:/KTU PIRMI METAI/Pavasario semestras/Skaitmenine Logika/Trecias laboras/impl1/sch.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/KTU PIRMI METAI/Pavasario semestras/Skaitmenine Logika/Trecias laboras/impl1/sch.vhd}
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package components
-- Compiling entity SCH
-- Compiling architecture SCHEMATIC of SCH

} {} {}}
