(edif TOP_CNT
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 5 23 18 32 51)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2B (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CNT136 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cnt_3_o "CNT_3_O(1:0)") 2) (direction OUTPUT))
           (port RST_internal (direction INPUT))
           (port C2 (direction INPUT))
           (port ENBL_I_c (direction INPUT))
         )
         (contents
          (instance (rename CNT_A_0 "CNT_A[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_1 "CNT_A[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_2 "CNT_A[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_3 "CNT_A[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_4 "CNT_A[4]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_5 "CNT_A[5]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_6 "CNT_A[6]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_7 "CNT_A[7]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_lm_0_0 "CNT_A_lm_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B !A)+D (!C (B !A)+C B))"))
          )
          (instance (rename CNT_A_lm_0_1 "CNT_A_lm_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B !A)+D (!C (B !A)+C B))"))
          )
          (instance (rename CNT_A_lm_0_2 "CNT_A_lm_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B !A)+D (!C (B !A)+C B))"))
          )
          (instance (rename CNT_A_lm_0_3 "CNT_A_lm_0[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B !A)+D (!C (B !A)+C B))"))
          )
          (instance (rename CNT_A_lm_0_4 "CNT_A_lm_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B !A)+D (!C (B !A)+C B))"))
          )
          (instance (rename CNT_A_lm_0_5 "CNT_A_lm_0[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B !A)+D (!C (B !A)+C B))"))
          )
          (instance (rename CNT_A_lm_0_6 "CNT_A_lm_0[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B !A)+D (!C (B !A)+C B))"))
          )
          (instance (rename op_lt_cnt_a9lto2 "op_lt.cnt_a9lto2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B+!A))"))
          )
          (instance (rename op_lt_cnt_a9lto6_2 "op_lt.cnt_a9lto6_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename CNT_A_RNO_7 "CNT_A_RNO[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B !A)))"))
          )
          (instance (rename CNT_A_RNO_1_7 "CNT_A_RNO_1[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename CNT_A_RNO_0_7 "CNT_A_RNO_0[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename CNT_A_s_0_7 "CNT_A_s_0[7]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x020a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename CNT_A_cry_0_5 "CNT_A_cry_0[5]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename CNT_A_cry_0_3 "CNT_A_cry_0[3]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename CNT_A_cry_0_1 "CNT_A_cry_0[1]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename CNT_A_cry_0_0 "CNT_A_cry_0[0]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename CNT_A_lm_0 "CNT_A_lm[0]") (joined
           (portRef Z (instanceRef CNT_A_lm_0_0))
           (portRef D (instanceRef CNT_A_0))
          ))
          (net ENBL_I_c (joined
           (portRef ENBL_I_c)
           (portRef SP (instanceRef CNT_A_7))
           (portRef SP (instanceRef CNT_A_6))
           (portRef SP (instanceRef CNT_A_5))
           (portRef SP (instanceRef CNT_A_4))
           (portRef SP (instanceRef CNT_A_3))
           (portRef SP (instanceRef CNT_A_2))
           (portRef SP (instanceRef CNT_A_1))
           (portRef SP (instanceRef CNT_A_0))
          ))
          (net C2 (joined
           (portRef C2)
           (portRef CK (instanceRef CNT_A_7))
           (portRef CK (instanceRef CNT_A_6))
           (portRef CK (instanceRef CNT_A_5))
           (portRef CK (instanceRef CNT_A_4))
           (portRef CK (instanceRef CNT_A_3))
           (portRef CK (instanceRef CNT_A_2))
           (portRef CK (instanceRef CNT_A_1))
           (portRef CK (instanceRef CNT_A_0))
          ))
          (net RST_internal (joined
           (portRef RST_internal)
           (portRef CD (instanceRef CNT_A_7))
           (portRef CD (instanceRef CNT_A_6))
           (portRef CD (instanceRef CNT_A_5))
           (portRef CD (instanceRef CNT_A_4))
           (portRef CD (instanceRef CNT_A_3))
           (portRef CD (instanceRef CNT_A_2))
           (portRef CD (instanceRef CNT_A_1))
           (portRef CD (instanceRef CNT_A_0))
          ))
          (net (rename CNT_3_O_0 "CNT_3_O[0]") (joined
           (portRef Q (instanceRef CNT_A_0))
           (portRef A1 (instanceRef CNT_A_cry_0_0))
           (portRef C (instanceRef CNT_A_RNO_1_7))
           (portRef B (instanceRef op_lt_cnt_a9lto2))
           (portRef (member cnt_3_o 1))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef CNT_A_cry_0_0))
           (portRef D0 (instanceRef CNT_A_cry_0_0))
           (portRef B0 (instanceRef CNT_A_cry_0_0))
           (portRef D1 (instanceRef CNT_A_cry_0_1))
           (portRef D0 (instanceRef CNT_A_cry_0_1))
           (portRef D1 (instanceRef CNT_A_cry_0_3))
           (portRef D0 (instanceRef CNT_A_cry_0_3))
           (portRef D1 (instanceRef CNT_A_cry_0_5))
           (portRef D0 (instanceRef CNT_A_cry_0_5))
           (portRef D1 (instanceRef CNT_A_s_0_7))
           (portRef D0 (instanceRef CNT_A_s_0_7))
          ))
          (net (rename CNT_A_lm_1 "CNT_A_lm[1]") (joined
           (portRef Z (instanceRef CNT_A_lm_0_1))
           (portRef D (instanceRef CNT_A_1))
          ))
          (net (rename CNT_3_O_1 "CNT_3_O[1]") (joined
           (portRef Q (instanceRef CNT_A_1))
           (portRef A0 (instanceRef CNT_A_cry_0_1))
           (portRef D (instanceRef CNT_A_RNO_1_7))
           (portRef C (instanceRef op_lt_cnt_a9lto2))
           (portRef (member cnt_3_o 0))
          ))
          (net (rename CNT_A_lm_2 "CNT_A_lm[2]") (joined
           (portRef Z (instanceRef CNT_A_lm_0_2))
           (portRef D (instanceRef CNT_A_2))
          ))
          (net (rename CNT_A_2 "CNT_A[2]") (joined
           (portRef Q (instanceRef CNT_A_2))
           (portRef A1 (instanceRef CNT_A_cry_0_1))
           (portRef A (instanceRef CNT_A_RNO_1_7))
           (portRef A (instanceRef op_lt_cnt_a9lto2))
          ))
          (net (rename CNT_A_lm_3 "CNT_A_lm[3]") (joined
           (portRef Z (instanceRef CNT_A_lm_0_3))
           (portRef D (instanceRef CNT_A_3))
          ))
          (net (rename CNT_A_3 "CNT_A[3]") (joined
           (portRef Q (instanceRef CNT_A_3))
           (portRef A0 (instanceRef CNT_A_cry_0_3))
           (portRef A (instanceRef CNT_A_RNO_0_7))
           (portRef A (instanceRef op_lt_cnt_a9lto6_2))
          ))
          (net (rename CNT_A_lm_4 "CNT_A_lm[4]") (joined
           (portRef Z (instanceRef CNT_A_lm_0_4))
           (portRef D (instanceRef CNT_A_4))
          ))
          (net (rename CNT_A_4 "CNT_A[4]") (joined
           (portRef Q (instanceRef CNT_A_4))
           (portRef A1 (instanceRef CNT_A_cry_0_3))
           (portRef B (instanceRef CNT_A_RNO_0_7))
           (portRef B (instanceRef op_lt_cnt_a9lto6_2))
          ))
          (net (rename CNT_A_lm_5 "CNT_A_lm[5]") (joined
           (portRef Z (instanceRef CNT_A_lm_0_5))
           (portRef D (instanceRef CNT_A_5))
          ))
          (net (rename CNT_A_5 "CNT_A[5]") (joined
           (portRef Q (instanceRef CNT_A_5))
           (portRef A0 (instanceRef CNT_A_cry_0_5))
           (portRef C (instanceRef CNT_A_RNO_0_7))
           (portRef C (instanceRef op_lt_cnt_a9lto6_2))
          ))
          (net (rename CNT_A_lm_6 "CNT_A_lm[6]") (joined
           (portRef Z (instanceRef CNT_A_lm_0_6))
           (portRef D (instanceRef CNT_A_6))
          ))
          (net (rename CNT_A_6 "CNT_A[6]") (joined
           (portRef Q (instanceRef CNT_A_6))
           (portRef A1 (instanceRef CNT_A_cry_0_5))
           (portRef D (instanceRef CNT_A_RNO_0_7))
           (portRef D (instanceRef op_lt_cnt_a9lto6_2))
          ))
          (net (rename CNT_A_lm_7 "CNT_A_lm[7]") (joined
           (portRef Z (instanceRef CNT_A_RNO_7))
           (portRef D (instanceRef CNT_A_7))
          ))
          (net (rename CNT_A_7 "CNT_A[7]") (joined
           (portRef Q (instanceRef CNT_A_7))
           (portRef A0 (instanceRef CNT_A_s_0_7))
           (portRef B (instanceRef CNT_A_RNO_1_7))
           (portRef A (instanceRef CNT_A_RNO_7))
           (portRef A (instanceRef CNT_A_lm_0_6))
           (portRef A (instanceRef CNT_A_lm_0_5))
           (portRef A (instanceRef CNT_A_lm_0_4))
           (portRef A (instanceRef CNT_A_lm_0_3))
           (portRef A (instanceRef CNT_A_lm_0_2))
           (portRef A (instanceRef CNT_A_lm_0_1))
           (portRef A (instanceRef CNT_A_lm_0_0))
          ))
          (net (rename CNT_A_s_0 "CNT_A_s[0]") (joined
           (portRef S1 (instanceRef CNT_A_cry_0_0))
           (portRef B (instanceRef CNT_A_lm_0_0))
          ))
          (net cnt_a9lt6 (joined
           (portRef Z (instanceRef op_lt_cnt_a9lto2))
           (portRef C (instanceRef CNT_A_lm_0_6))
           (portRef C (instanceRef CNT_A_lm_0_5))
           (portRef C (instanceRef CNT_A_lm_0_4))
           (portRef C (instanceRef CNT_A_lm_0_3))
           (portRef C (instanceRef CNT_A_lm_0_2))
           (portRef C (instanceRef CNT_A_lm_0_1))
           (portRef C (instanceRef CNT_A_lm_0_0))
          ))
          (net cnt_a9lto6_2 (joined
           (portRef Z (instanceRef op_lt_cnt_a9lto6_2))
           (portRef D (instanceRef CNT_A_lm_0_6))
           (portRef D (instanceRef CNT_A_lm_0_5))
           (portRef D (instanceRef CNT_A_lm_0_4))
           (portRef D (instanceRef CNT_A_lm_0_3))
           (portRef D (instanceRef CNT_A_lm_0_2))
           (portRef D (instanceRef CNT_A_lm_0_1))
           (portRef D (instanceRef CNT_A_lm_0_0))
          ))
          (net (rename CNT_A_s_1 "CNT_A_s[1]") (joined
           (portRef S0 (instanceRef CNT_A_cry_0_1))
           (portRef B (instanceRef CNT_A_lm_0_1))
          ))
          (net (rename CNT_A_s_2 "CNT_A_s[2]") (joined
           (portRef S1 (instanceRef CNT_A_cry_0_1))
           (portRef B (instanceRef CNT_A_lm_0_2))
          ))
          (net (rename CNT_A_s_3 "CNT_A_s[3]") (joined
           (portRef S0 (instanceRef CNT_A_cry_0_3))
           (portRef B (instanceRef CNT_A_lm_0_3))
          ))
          (net (rename CNT_A_s_4 "CNT_A_s[4]") (joined
           (portRef S1 (instanceRef CNT_A_cry_0_3))
           (portRef B (instanceRef CNT_A_lm_0_4))
          ))
          (net (rename CNT_A_s_5 "CNT_A_s[5]") (joined
           (portRef S0 (instanceRef CNT_A_cry_0_5))
           (portRef B (instanceRef CNT_A_lm_0_5))
          ))
          (net (rename CNT_A_s_6 "CNT_A_s[6]") (joined
           (portRef S1 (instanceRef CNT_A_cry_0_5))
           (portRef B (instanceRef CNT_A_lm_0_6))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef C1 (instanceRef CNT_A_cry_0_0))
           (portRef B1 (instanceRef CNT_A_cry_0_0))
           (portRef C0 (instanceRef CNT_A_cry_0_0))
           (portRef A0 (instanceRef CNT_A_cry_0_0))
           (portRef C1 (instanceRef CNT_A_cry_0_1))
           (portRef B1 (instanceRef CNT_A_cry_0_1))
           (portRef C0 (instanceRef CNT_A_cry_0_1))
           (portRef B0 (instanceRef CNT_A_cry_0_1))
           (portRef C1 (instanceRef CNT_A_cry_0_3))
           (portRef B1 (instanceRef CNT_A_cry_0_3))
           (portRef C0 (instanceRef CNT_A_cry_0_3))
           (portRef B0 (instanceRef CNT_A_cry_0_3))
           (portRef C1 (instanceRef CNT_A_cry_0_5))
           (portRef B1 (instanceRef CNT_A_cry_0_5))
           (portRef C0 (instanceRef CNT_A_cry_0_5))
           (portRef B0 (instanceRef CNT_A_cry_0_5))
           (portRef C1 (instanceRef CNT_A_s_0_7))
           (portRef B1 (instanceRef CNT_A_s_0_7))
           (portRef A1 (instanceRef CNT_A_s_0_7))
           (portRef C0 (instanceRef CNT_A_s_0_7))
           (portRef B0 (instanceRef CNT_A_s_0_7))
          ))
          (net (rename CNT_A_s_7 "CNT_A_s[7]") (joined
           (portRef S0 (instanceRef CNT_A_s_0_7))
           (portRef B (instanceRef CNT_A_RNO_7))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef CNT_A_RNO_0_7))
           (portRef C (instanceRef CNT_A_RNO_7))
          ))
          (net N_9_0 (joined
           (portRef Z (instanceRef CNT_A_RNO_1_7))
           (portRef D (instanceRef CNT_A_RNO_7))
          ))
          (net (rename CNT_A_cry_6 "CNT_A_cry[6]") (joined
           (portRef COUT (instanceRef CNT_A_cry_0_5))
           (portRef CIN (instanceRef CNT_A_s_0_7))
          ))
          (net (rename CNT_A_s_0_COUT_7 "CNT_A_s_0_COUT[7]") (joined
           (portRef COUT (instanceRef CNT_A_s_0_7))
          ))
          (net (rename CNT_A_s_0_S1_7 "CNT_A_s_0_S1[7]") (joined
           (portRef S1 (instanceRef CNT_A_s_0_7))
          ))
          (net (rename CNT_A_cry_4 "CNT_A_cry[4]") (joined
           (portRef COUT (instanceRef CNT_A_cry_0_3))
           (portRef CIN (instanceRef CNT_A_cry_0_5))
          ))
          (net (rename CNT_A_cry_2 "CNT_A_cry[2]") (joined
           (portRef COUT (instanceRef CNT_A_cry_0_1))
           (portRef CIN (instanceRef CNT_A_cry_0_3))
          ))
          (net (rename CNT_A_cry_0 "CNT_A_cry[0]") (joined
           (portRef COUT (instanceRef CNT_A_cry_0_0))
           (portRef CIN (instanceRef CNT_A_cry_0_1))
          ))
          (net (rename CNT_A_cry_0_S0_0 "CNT_A_cry_0_S0[0]") (joined
           (portRef S0 (instanceRef CNT_A_cry_0_0))
          ))
          (net N_2 (joined
           (portRef CIN (instanceRef CNT_A_cry_0_0))
          ))
         )
        (property orig_inst_of (string "CNT136"))
       )
    )
    (cell CNT49 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port CNT_2_O_2 (direction OUTPUT))
           (port CNT_2_O_0 (direction OUTPUT))
           (port ENBL_I_c (direction INPUT))
           (port RST_internal (direction INPUT))
           (port C1 (direction INPUT))
           (port C2 (direction OUTPUT))
         )
         (contents
          (instance (rename CNT_A_RNO_0 "CNT_A_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C !A+C (B !A))"))
          )
          (instance CNT_C_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance CNT_C (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_0 "CNT_A[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_1 "CNT_A[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_2 "CNT_A[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_3 "CNT_A[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_4 "CNT_A[4]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_5 "CNT_A[5]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance CNT_C_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+!A)))"))
          )
          (instance (rename CNT_A_4_5 "CNT_A_4[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B)+D (!C (!B A+B !A)))"))
          )
          (instance (rename CNT_A_4_4 "CNT_A_4[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (!B !A))"))
          )
          (instance (rename op_lt_cnt_c7lto4 "op_lt.cnt_c7lto4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !B+D (!C (!B !A)+C !B))"))
          )
          (instance un4_cnt_a_1_axbxc3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C+(!B+!A)))"))
          )
          (instance un4_cnt_a_1_ac0_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename op_eq_cnt_c2 "op_eq.cnt_c2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A))"))
          )
          (instance un4_cnt_a_1_axbxc2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (!B A+B !A))"))
          )
          (instance (rename op_eq_cnt_c2_3 "op_eq.cnt_c2_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A)))"))
          )
          (instance un4_cnt_a_1_axbxc1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename op_lt_cnt_c7lto3_0 "op_lt.cnt_c7lto3_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename CNT_A_0 "CNT_A[0]") (joined
           (portRef Q (instanceRef CNT_A_0))
           (portRef A (instanceRef un4_cnt_a_1_axbxc1))
           (portRef A (instanceRef un4_cnt_a_1_axbxc2))
           (portRef A (instanceRef op_eq_cnt_c2))
           (portRef A (instanceRef un4_cnt_a_1_ac0_5))
           (portRef A (instanceRef un4_cnt_a_1_axbxc3))
           (portRef A (instanceRef op_lt_cnt_c7lto4))
           (portRef A (instanceRef CNT_A_RNO_0))
          ))
          (net (rename CNT_2_O_2 "CNT_2_O[3]") (joined
           (portRef Q (instanceRef CNT_A_3))
           (portRef C (instanceRef op_eq_cnt_c2))
           (portRef D (instanceRef un4_cnt_a_1_ac0_5))
           (portRef D (instanceRef un4_cnt_a_1_axbxc3))
           (portRef D (instanceRef op_lt_cnt_c7lto4))
           (portRef B (instanceRef CNT_A_RNO_0))
           (portRef CNT_2_O_2)
          ))
          (net cnt_c2_3 (joined
           (portRef Z (instanceRef op_eq_cnt_c2_3))
           (portRef B (instanceRef op_eq_cnt_c2))
           (portRef C (instanceRef CNT_A_RNO_0))
          ))
          (net (rename CNT_A_4_0 "CNT_A_4[0]") (joined
           (portRef Z (instanceRef CNT_A_RNO_0))
           (portRef D (instanceRef CNT_A_0))
          ))
          (net C2 (joined
           (portRef Q (instanceRef CNT_C))
           (portRef A (instanceRef CNT_C_0))
           (portRef C2)
          ))
          (net CNT_C_0_sqmuxa (joined
           (portRef Z (instanceRef CNT_C_0_sqmuxa))
           (portRef B (instanceRef CNT_C_0))
          ))
          (net N_67_0 (joined
           (portRef Z (instanceRef CNT_C_0))
           (portRef D (instanceRef CNT_C))
          ))
          (net C1 (joined
           (portRef C1)
           (portRef CK (instanceRef CNT_A_5))
           (portRef CK (instanceRef CNT_A_4))
           (portRef CK (instanceRef CNT_A_3))
           (portRef CK (instanceRef CNT_A_2))
           (portRef CK (instanceRef CNT_A_1))
           (portRef CK (instanceRef CNT_A_0))
           (portRef CK (instanceRef CNT_C))
          ))
          (net RST_internal (joined
           (portRef RST_internal)
           (portRef CD (instanceRef CNT_A_5))
           (portRef CD (instanceRef CNT_A_4))
           (portRef CD (instanceRef CNT_A_3))
           (portRef CD (instanceRef CNT_A_2))
           (portRef CD (instanceRef CNT_A_1))
           (portRef CD (instanceRef CNT_A_0))
           (portRef CD (instanceRef CNT_C))
          ))
          (net ENBL_I_c (joined
           (portRef ENBL_I_c)
           (portRef D (instanceRef CNT_C_0_sqmuxa))
           (portRef SP (instanceRef CNT_A_5))
           (portRef SP (instanceRef CNT_A_4))
           (portRef SP (instanceRef CNT_A_3))
           (portRef SP (instanceRef CNT_A_2))
           (portRef SP (instanceRef CNT_A_1))
           (portRef SP (instanceRef CNT_A_0))
          ))
          (net (rename un4_cnt_a_1_1 "un4_cnt_a_1[1]") (joined
           (portRef Z (instanceRef un4_cnt_a_1_axbxc1))
           (portRef D (instanceRef CNT_A_1))
          ))
          (net (rename CNT_2_O_0 "CNT_2_O[1]") (joined
           (portRef Q (instanceRef CNT_A_1))
           (portRef B (instanceRef op_lt_cnt_c7lto3_0))
           (portRef B (instanceRef un4_cnt_a_1_axbxc1))
           (portRef D (instanceRef op_eq_cnt_c2_3))
           (portRef C (instanceRef un4_cnt_a_1_axbxc2))
           (portRef C (instanceRef un4_cnt_a_1_ac0_5))
           (portRef C (instanceRef un4_cnt_a_1_axbxc3))
           (portRef CNT_2_O_0)
          ))
          (net (rename un4_cnt_a_1_2 "un4_cnt_a_1[2]") (joined
           (portRef Z (instanceRef un4_cnt_a_1_axbxc2))
           (portRef D (instanceRef CNT_A_2))
          ))
          (net (rename CNT_A_2 "CNT_A[2]") (joined
           (portRef Q (instanceRef CNT_A_2))
           (portRef A (instanceRef op_lt_cnt_c7lto3_0))
           (portRef A (instanceRef op_eq_cnt_c2_3))
           (portRef B (instanceRef un4_cnt_a_1_axbxc2))
           (portRef B (instanceRef un4_cnt_a_1_ac0_5))
           (portRef B (instanceRef un4_cnt_a_1_axbxc3))
          ))
          (net (rename un4_cnt_a_1_3 "un4_cnt_a_1[3]") (joined
           (portRef Z (instanceRef un4_cnt_a_1_axbxc3))
           (portRef D (instanceRef CNT_A_3))
          ))
          (net (rename CNT_A_4_4 "CNT_A_4[4]") (joined
           (portRef Z (instanceRef CNT_A_4_4))
           (portRef D (instanceRef CNT_A_4))
          ))
          (net (rename CNT_A_4 "CNT_A[4]") (joined
           (portRef Q (instanceRef CNT_A_4))
           (portRef B (instanceRef op_eq_cnt_c2_3))
           (portRef B (instanceRef op_lt_cnt_c7lto4))
           (portRef A (instanceRef CNT_A_4_4))
           (portRef A (instanceRef CNT_A_4_5))
          ))
          (net (rename CNT_A_4_5 "CNT_A_4[5]") (joined
           (portRef Z (instanceRef CNT_A_4_5))
           (portRef D (instanceRef CNT_A_5))
          ))
          (net (rename CNT_A_5 "CNT_A[5]") (joined
           (portRef Q (instanceRef CNT_A_5))
           (portRef C (instanceRef op_eq_cnt_c2_3))
           (portRef B (instanceRef CNT_A_4_5))
           (portRef A (instanceRef CNT_C_0_sqmuxa))
          ))
          (net cnt_c2 (joined
           (portRef Z (instanceRef op_eq_cnt_c2))
           (portRef B (instanceRef CNT_A_4_4))
           (portRef C (instanceRef CNT_A_4_5))
           (portRef B (instanceRef CNT_C_0_sqmuxa))
          ))
          (net cnt_c7lt5 (joined
           (portRef Z (instanceRef op_lt_cnt_c7lto4))
           (portRef C (instanceRef CNT_C_0_sqmuxa))
          ))
          (net un4_cnt_a_1_c4 (joined
           (portRef Z (instanceRef un4_cnt_a_1_ac0_5))
           (portRef C (instanceRef CNT_A_4_4))
           (portRef D (instanceRef CNT_A_4_5))
          ))
          (net cnt_c7lto3_0 (joined
           (portRef Z (instanceRef op_lt_cnt_c7lto3_0))
           (portRef C (instanceRef op_lt_cnt_c7lto4))
          ))
         )
        (property orig_inst_of (string "CNT49"))
       )
    )
    (cell CNT19 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cnt_3_o "CNT_3_O(1:0)") 2) (direction INPUT))
           (port CNT_2_O_0 (direction INPUT))
           (port CNT_2_O_2 (direction INPUT))
           (port C1 (direction OUTPUT))
           (port un14_cnt_3_o_1z (direction OUTPUT))
           (port RST_internal (direction INPUT))
           (port CLK_I_c (direction INPUT))
           (port ENBL_I_c (direction INPUT))
         )
         (contents
          (instance CNT_C (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_0 "CNT_A[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_1 "CNT_A[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_2 "CNT_A[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_3 "CNT_A[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_4 "CNT_A[4]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance CNT_C_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(B+!A)))"))
          )
          (instance un14_cnt_3_o (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename op_eq_cnt_c2_2 "op_eq.cnt_c2_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un14_cnt_3_o_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename op_lt_cnt_a9lto4 "op_lt.cnt_a9lto4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+!A)+C !A)+D !A)"))
          )
          (instance (rename CNT_A_cry_0_3 "CNT_A_cry_0[3]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0800"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x080a"))
          )
          (instance (rename CNT_A_cry_0_1 "CNT_A_cry_0[1]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0800"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0800"))
          )
          (instance (rename CNT_A_cry_0_0 "CNT_A_cry_0[0]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0800"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net cnt_c2_0_0_i (joined
           (portRef Z (instanceRef CNT_C_RNO))
           (portRef D (instanceRef CNT_C))
          ))
          (net ENBL_I_c (joined
           (portRef ENBL_I_c)
           (portRef SP (instanceRef CNT_A_4))
           (portRef SP (instanceRef CNT_A_3))
           (portRef SP (instanceRef CNT_A_2))
           (portRef SP (instanceRef CNT_A_1))
           (portRef SP (instanceRef CNT_A_0))
           (portRef SP (instanceRef CNT_C))
          ))
          (net CLK_I_c (joined
           (portRef CLK_I_c)
           (portRef CK (instanceRef CNT_A_4))
           (portRef CK (instanceRef CNT_A_3))
           (portRef CK (instanceRef CNT_A_2))
           (portRef CK (instanceRef CNT_A_1))
           (portRef CK (instanceRef CNT_A_0))
           (portRef CK (instanceRef CNT_C))
          ))
          (net RST_internal (joined
           (portRef RST_internal)
           (portRef CD (instanceRef CNT_A_4))
           (portRef CD (instanceRef CNT_A_3))
           (portRef CD (instanceRef CNT_A_2))
           (portRef CD (instanceRef CNT_A_1))
           (portRef CD (instanceRef CNT_A_0))
           (portRef PD (instanceRef CNT_C))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef CNT_A_cry_0_0))
           (portRef D0 (instanceRef CNT_A_cry_0_0))
           (portRef D1 (instanceRef CNT_A_cry_0_1))
           (portRef D0 (instanceRef CNT_A_cry_0_1))
           (portRef D1 (instanceRef CNT_A_cry_0_3))
           (portRef D0 (instanceRef CNT_A_cry_0_3))
          ))
          (net (rename CNT_A_s_0 "CNT_A_s[0]") (joined
           (portRef S1 (instanceRef CNT_A_cry_0_0))
           (portRef D (instanceRef CNT_A_0))
          ))
          (net (rename CNT_A_0 "CNT_A[0]") (joined
           (portRef Q (instanceRef CNT_A_0))
           (portRef B1 (instanceRef CNT_A_cry_0_0))
           (portRef A (instanceRef CNT_C_RNO))
          ))
          (net (rename CNT_A_s_1 "CNT_A_s[1]") (joined
           (portRef S0 (instanceRef CNT_A_cry_0_1))
           (portRef D (instanceRef CNT_A_1))
          ))
          (net (rename CNT_A_1 "CNT_A[1]") (joined
           (portRef Q (instanceRef CNT_A_1))
           (portRef B0 (instanceRef CNT_A_cry_0_1))
           (portRef D (instanceRef op_lt_cnt_a9lto4))
           (portRef A (instanceRef op_eq_cnt_c2_2))
          ))
          (net (rename CNT_A_s_2 "CNT_A_s[2]") (joined
           (portRef S1 (instanceRef CNT_A_cry_0_1))
           (portRef D (instanceRef CNT_A_2))
          ))
          (net (rename CNT_1_O_2 "CNT_1_O[2]") (joined
           (portRef Q (instanceRef CNT_A_2))
           (portRef B1 (instanceRef CNT_A_cry_0_1))
           (portRef C (instanceRef op_lt_cnt_a9lto4))
           (portRef A (instanceRef un14_cnt_3_o_1))
           (portRef B (instanceRef op_eq_cnt_c2_2))
          ))
          (net (rename CNT_A_s_3 "CNT_A_s[3]") (joined
           (portRef S0 (instanceRef CNT_A_cry_0_3))
           (portRef D (instanceRef CNT_A_3))
          ))
          (net (rename CNT_A_3 "CNT_A[3]") (joined
           (portRef Q (instanceRef CNT_A_3))
           (portRef B0 (instanceRef CNT_A_cry_0_3))
           (portRef B (instanceRef op_lt_cnt_a9lto4))
           (portRef B (instanceRef CNT_C_RNO))
          ))
          (net (rename CNT_A_s_4 "CNT_A_s[4]") (joined
           (portRef S1 (instanceRef CNT_A_cry_0_3))
           (portRef D (instanceRef CNT_A_4))
          ))
          (net (rename CNT_A_4 "CNT_A[4]") (joined
           (portRef Q (instanceRef CNT_A_4))
           (portRef B1 (instanceRef CNT_A_cry_0_3))
           (portRef A (instanceRef op_lt_cnt_a9lto4))
           (portRef C (instanceRef CNT_C_RNO))
          ))
          (net cnt_a9lt4_1 (joined
           (portRef Z (instanceRef op_eq_cnt_c2_2))
           (portRef D (instanceRef CNT_C_RNO))
          ))
          (net un14_cnt_3_o_1 (joined
           (portRef Z (instanceRef un14_cnt_3_o_1))
           (portRef A (instanceRef un14_cnt_3_o))
          ))
          (net (rename CNT_2_O_0 "CNT_2_O[1]") (joined
           (portRef CNT_2_O_0)
           (portRef B (instanceRef un14_cnt_3_o))
          ))
          (net (rename CNT_2_O_2 "CNT_2_O[3]") (joined
           (portRef CNT_2_O_2)
           (portRef C (instanceRef un14_cnt_3_o))
          ))
          (net (rename CNT_3_O_1 "CNT_3_O[1]") (joined
           (portRef (member cnt_3_o 0))
           (portRef D (instanceRef un14_cnt_3_o))
          ))
          (net (rename un14_cnt_3_o_1z "un14_cnt_3_o") (joined
           (portRef Z (instanceRef un14_cnt_3_o))
           (portRef un14_cnt_3_o_1z)
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef C1 (instanceRef CNT_A_cry_0_0))
           (portRef C0 (instanceRef CNT_A_cry_0_0))
           (portRef A0 (instanceRef CNT_A_cry_0_0))
           (portRef C1 (instanceRef CNT_A_cry_0_1))
           (portRef C0 (instanceRef CNT_A_cry_0_1))
           (portRef C1 (instanceRef CNT_A_cry_0_3))
           (portRef C0 (instanceRef CNT_A_cry_0_3))
          ))
          (net (rename CNT_3_O_0 "CNT_3_O[0]") (joined
           (portRef (member cnt_3_o 1))
           (portRef B (instanceRef un14_cnt_3_o_1))
          ))
          (net CNT_A (joined
           (portRef Z (instanceRef op_lt_cnt_a9lto4))
           (portRef A1 (instanceRef CNT_A_cry_0_0))
           (portRef B0 (instanceRef CNT_A_cry_0_0))
           (portRef A1 (instanceRef CNT_A_cry_0_1))
           (portRef A0 (instanceRef CNT_A_cry_0_1))
           (portRef A1 (instanceRef CNT_A_cry_0_3))
           (portRef A0 (instanceRef CNT_A_cry_0_3))
          ))
          (net (rename CNT_A_cry_2 "CNT_A_cry[2]") (joined
           (portRef COUT (instanceRef CNT_A_cry_0_1))
           (portRef CIN (instanceRef CNT_A_cry_0_3))
          ))
          (net (rename CNT_A_cry_0_COUT_3 "CNT_A_cry_0_COUT[3]") (joined
           (portRef COUT (instanceRef CNT_A_cry_0_3))
          ))
          (net (rename CNT_A_cry_0 "CNT_A_cry[0]") (joined
           (portRef COUT (instanceRef CNT_A_cry_0_0))
           (portRef CIN (instanceRef CNT_A_cry_0_1))
          ))
          (net (rename CNT_A_cry_0_S0_0_0 "CNT_A_cry_0_S0_0[0]") (joined
           (portRef S0 (instanceRef CNT_A_cry_0_0))
          ))
          (net (rename CNT_C_derived_clock "C1") (joined
           (portRef C1)
           (portRef Q (instanceRef CNT_C))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef CNT_A_cry_0_0))
          ))
         )
        (property orig_inst_of (string "CNT19"))
       )
    )
    (cell TOP_CNT (cellType GENERIC)
       (view struct (viewType NETLIST)
         (interface
           (port CLK_I (direction INPUT))
           (port RST_I (direction INPUT))
           (port ENBL_I (direction INPUT))
           (port CNT_CO (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance CNT_CO_0io_RNO (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance CNT_CO_0io (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance RST_internal (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))
          )
          (instance CNT_CO_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance ENBL_I_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance RST_I_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance CLK_I_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance CNT_1 (viewRef netlist (cellRef CNT19))
          )
          (instance CNT_2 (viewRef netlist (cellRef CNT49))
          )
          (instance CNT_3 (viewRef netlist (cellRef CNT136))
          )
          (net un14_cnt_3_o (joined
           (portRef un14_cnt_3_o_1z (instanceRef CNT_1))
           (portRef D (instanceRef RST_internal))
           (portRef D (instanceRef CNT_CO_0io))
          ))
          (net RST_internal (joined
           (portRef Q (instanceRef RST_internal))
           (portRef RST_internal (instanceRef CNT_3))
           (portRef RST_internal (instanceRef CNT_2))
           (portRef RST_internal (instanceRef CNT_1))
          ))
          (net C1 (joined
           (portRef C1 (instanceRef CNT_1))
           (portRef C1 (instanceRef CNT_2))
          ))
          (net C2 (joined
           (portRef C2 (instanceRef CNT_2))
           (portRef C2 (instanceRef CNT_3))
          ))
          (net (rename CNT_2_O_1 "CNT_2_O[1]") (joined
           (portRef CNT_2_O_0 (instanceRef CNT_2))
           (portRef CNT_2_O_0 (instanceRef CNT_1))
          ))
          (net (rename CNT_2_O_3 "CNT_2_O[3]") (joined
           (portRef CNT_2_O_2 (instanceRef CNT_2))
           (portRef CNT_2_O_2 (instanceRef CNT_1))
          ))
          (net (rename CNT_3_O_0 "CNT_3_O[0]") (joined
           (portRef (member cnt_3_o 1) (instanceRef CNT_3))
           (portRef (member cnt_3_o 1) (instanceRef CNT_1))
          ))
          (net (rename CNT_3_O_1 "CNT_3_O[1]") (joined
           (portRef (member cnt_3_o 0) (instanceRef CNT_3))
           (portRef (member cnt_3_o 0) (instanceRef CNT_1))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef CD (instanceRef CNT_CO_0io))
          ))
          (net CLK_I_c (joined
           (portRef O (instanceRef CLK_I_pad))
           (portRef CLK_I_c (instanceRef CNT_1))
           (portRef CK (instanceRef RST_internal))
           (portRef SCLK (instanceRef CNT_CO_0io))
          ))
          (net CLK_I (joined
           (portRef CLK_I)
           (portRef I (instanceRef CLK_I_pad))
          ))
          (net RST_I_c (joined
           (portRef O (instanceRef RST_I_pad))
           (portRef PD (instanceRef RST_internal))
           (portRef A (instanceRef CNT_CO_0io_RNO))
          ))
          (net RST_I (joined
           (portRef RST_I)
           (portRef I (instanceRef RST_I_pad))
          ))
          (net ENBL_I_c (joined
           (portRef O (instanceRef ENBL_I_pad))
           (portRef ENBL_I_c (instanceRef CNT_3))
           (portRef ENBL_I_c (instanceRef CNT_2))
           (portRef ENBL_I_c (instanceRef CNT_1))
          ))
          (net ENBL_I (joined
           (portRef ENBL_I)
           (portRef I (instanceRef ENBL_I_pad))
          ))
          (net CNT_CO_c (joined
           (portRef Q (instanceRef CNT_CO_0io))
           (portRef I (instanceRef CNT_CO_pad))
          ))
          (net CNT_CO (joined
           (portRef O (instanceRef CNT_CO_pad))
           (portRef CNT_CO)
          ))
          (net RST_I_c_i (joined
           (portRef Z (instanceRef CNT_CO_0io_RNO))
           (portRef SP (instanceRef CNT_CO_0io))
          ))
         )
        (property orig_inst_of (string "TOP_CNT"))
       )
    )
  )
  (design TOP_CNT (cellRef TOP_CNT (libraryRef work))
	(property PART (string "lfxp2_8e-6") ))
)
