NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu May 19 10:38:39 2022 *
NOTE DESIGN NAME: CNT19 *
NOTE DEVICE NAME: LFXP2-8E-6CSBGA132 *
NOTE PIN ASSIGNMENTS *
NOTE PINS CNT_C : E3 : out *
NOTE PINS CLK : D2 : in *
NOTE PINS CNT_O[4] : C2 : out *
NOTE PINS CNT_O[3] : E1 : out *
NOTE PINS CNT_O[2] : G1 : out *
NOTE PINS CNT_O[1] : D1 : out *
NOTE PINS CNT_O[0] : D3 : out *
NOTE PINS CNT_CMD : F1 : in *
NOTE PINS RST : J12 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: off *
