---------------------------------------------------
Report for cell CNT19
   Instance path: CNT19
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	      13.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	          9        100.0
                                PFUREG	          5        100.0
                                RIPPLE	          3        100.0
