----------------------------------------------------------------------
Report for cell TOP_CNT.struct

Register bits: 23 of 8352 (0%)
PIC Latch:       0
I/O cells:       4
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        8       100.0
                            FD1P3BX        1       100.0
                            FD1P3DX       19       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX        1       100.0
                                GSR        1       100.0
                                 IB        3       100.0
                                INV        1       100.0
                                 OB        1       100.0
                           OFS1P3DX        1       100.0
                           ORCALUT4       30       100.0
                                PUR        1       100.0
                                VHI        4       100.0
                                VLO        4       100.0
SUB MODULES 
                             CNT136        1       100.0
                              CNT19        1       100.0
                              CNT49        1       100.0
                            
                         TOTAL            79           
----------------------------------------------------------------------
Report for cell CNT136.netlist
     Instance path:  CNT_3
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        5        62.5
                            FD1P3DX        8        42.1
                           ORCALUT4       12        40.0
                                VHI        1        25.0
                                VLO        1        25.0
                            
                         TOTAL            27           
----------------------------------------------------------------------
Report for cell CNT49.netlist
     Instance path:  CNT_2
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        6        31.6
                            FD1S3DX        1       100.0
                           ORCALUT4       13        43.3
                                VHI        1        25.0
                                VLO        1        25.0
                            
                         TOTAL            22           
----------------------------------------------------------------------
Report for cell CNT19.netlist
     Instance path:  CNT_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        3        37.5
                            FD1P3BX        1       100.0
                            FD1P3DX        5        26.3
                           ORCALUT4        5        16.7
                                VHI        1        25.0
                                VLO        1        25.0
                            
                         TOTAL            16           
