[ActiveSupport MAP]
Device = LFXP2-8E;
Package = CSBGA132;
Performance = 6;
LUTS_avail = 8352;
LUTS_used = 19;
FF_avail = 6350;
FF_used = 6;
INPUT_LVCMOS25 = 3;
OUTPUT_LVCMOS25 = 6;
IO_avail = 86;
IO_used = 9;
PLL_avail = 2;
PLL_used = 0;
EBR_avail = 12;
EBR_used = 0;
;
; start of DSP statistics
MULT36X36B = 0;
MULT18X18B = 0;
MULT18X18MACB = 0;
MULT18X18ADDSUBB = 0;
MULT18X18ADDSUBSUMB = 0;
MULT9X9B = 0;
MULT9X9ADDSUBB = 0;
MULT9X9ADDSUBSUMB = 0;
DSP_avail = 32;
DSP_used = 0;
; end of DSP statistics
;
