@P:  Worst Slack : -0.685
@P:  CNT19|CNT_C_derived_clock - Estimated Frequency : 435.7 MHz
@P:  CNT19|CNT_C_derived_clock - Requested Frequency : 273.5 MHz
@P:  CNT19|CNT_C_derived_clock - Estimated Period : 2.295
@P:  CNT19|CNT_C_derived_clock - Requested Period : 3.656
@P:  CNT19|CNT_C_derived_clock - Slack : 2.294
@P:  TOP_CNT|CLK_I - Estimated Frequency : 232.5 MHz
@P:  TOP_CNT|CLK_I - Requested Frequency : 273.5 MHz
@P:  TOP_CNT|CLK_I - Estimated Period : 4.302
@P:  TOP_CNT|CLK_I - Requested Period : 3.656
@P:  TOP_CNT|CLK_I - Slack : -0.645
@P:  System - Estimated Frequency : 218.9 MHz
@P:  System - Requested Frequency : 257.5 MHz
@P:  System - Estimated Period : 4.569
@P:  System - Requested Period : 3.884
@P:  System - Slack : -0.685
@P:  Total Area : 31.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:04s
