[ START MERGED ]
N_6 X2_c
N_7 X3_c
N_8 X4_c
N_9 X5_c
N_10 X1_c
[ END MERGED ]
[ START CLIPPED ]
N_24
N_30
N_23
N_29
N_15
N_19
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Thu Feb 17 09:43:07 2022

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
