(edif KLASIKA
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 3 9 20 31 19)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell MUX41 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D0 (direction INPUT))
           (port D1 (direction INPUT))
           (port D2 (direction INPUT))
           (port D3 (direction INPUT))
           (port SD1 (direction INPUT))
           (port SD2 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OR5 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port E (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "or5"))
       )
    )
    (cell AND4 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "and4"))
       )
    )
    (cell ND2 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "nd2"))
       )
    )
    (cell ND4 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "nd4"))
       )
    )
    (cell ND3 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "nd3"))
       )
    )
    (cell OR4 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "or4"))
       )
    )
    (cell OR3 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "or3"))
       )
    )
    (cell AND3 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "and3"))
       )
    )
    (cell KLASIKA (cellType GENERIC)
       (view schematic (viewType NETLIST)
         (interface
           (port X6 (direction INPUT))
           (port X5 (direction INPUT))
           (port X4 (direction INPUT))
           (port X3 (direction INPUT))
           (port X2 (direction INPUT))
           (port X1 (direction INPUT))
           (port isv (direction OUTPUT))
           (port isv2 (direction OUTPUT))
           (port isv3 (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance isv3_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance isv2_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance isv_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance X1_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance X2_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance X3_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance X4_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance X5_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance X6_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance I73 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I24 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I88 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I89 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I90 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I91 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I62 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I63 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I64 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I65 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I66 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I67 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I17 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I18 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I19 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I20 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I21 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I22 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I38 (viewRef syn_black_box (cellRef AND3))          )
          (instance I32 (viewRef syn_black_box (cellRef AND3))          )
          (instance I31 (viewRef syn_black_box (cellRef AND3))          )
          (instance I30 (viewRef syn_black_box (cellRef AND3))          )
          (instance I27 (viewRef syn_black_box (cellRef AND3))          )
          (instance I28 (viewRef syn_black_box (cellRef AND3))          )
          (instance I29 (viewRef syn_black_box (cellRef AND3))          )
          (instance I33 (viewRef syn_black_box (cellRef AND3))          )
          (instance I34 (viewRef syn_black_box (cellRef AND3))          )
          (instance I35 (viewRef syn_black_box (cellRef AND3))          )
          (instance I36 (viewRef syn_black_box (cellRef AND3))          )
          (instance I37 (viewRef syn_black_box (cellRef AND3))          )
          (instance I39 (viewRef syn_black_box (cellRef AND3))          )
          (instance I40 (viewRef syn_black_box (cellRef AND3))          )
          (instance I41 (viewRef syn_black_box (cellRef AND3))          )
          (instance I87 (viewRef syn_black_box (cellRef AND3))          )
          (instance I86 (viewRef syn_black_box (cellRef AND3))          )
          (instance I85 (viewRef syn_black_box (cellRef AND3))          )
          (instance I84 (viewRef syn_black_box (cellRef AND3))          )
          (instance I83 (viewRef syn_black_box (cellRef AND3))          )
          (instance I82 (viewRef syn_black_box (cellRef AND3))          )
          (instance I81 (viewRef syn_black_box (cellRef AND3))          )
          (instance I80 (viewRef syn_black_box (cellRef AND3))          )
          (instance I79 (viewRef syn_black_box (cellRef AND3))          )
          (instance I78 (viewRef syn_black_box (cellRef AND3))          )
          (instance I77 (viewRef syn_black_box (cellRef AND3))          )
          (instance I26 (viewRef syn_black_box (cellRef OR3))          )
          (instance I5 (viewRef syn_black_box (cellRef OR3))          )
          (instance I25 (viewRef syn_black_box (cellRef OR3))          )
          (instance I76 (viewRef syn_black_box (cellRef OR3))          )
          (instance I75 (viewRef syn_black_box (cellRef OR3))          )
          (instance I23 (viewRef syn_black_box (cellRef OR4))          )
          (instance I74 (viewRef syn_black_box (cellRef OR4))          )
          (instance I48 (viewRef syn_black_box (cellRef ND3))          )
          (instance I47 (viewRef syn_black_box (cellRef ND3))          )
          (instance I55 (viewRef syn_black_box (cellRef ND3))          )
          (instance I54 (viewRef syn_black_box (cellRef ND3))          )
          (instance I53 (viewRef syn_black_box (cellRef ND3))          )
          (instance I58 (viewRef syn_black_box (cellRef ND3))          )
          (instance I57 (viewRef syn_black_box (cellRef ND3))          )
          (instance I56 (viewRef syn_black_box (cellRef ND3))          )
          (instance I61 (viewRef syn_black_box (cellRef ND3))          )
          (instance I60 (viewRef syn_black_box (cellRef ND3))          )
          (instance I59 (viewRef syn_black_box (cellRef ND3))          )
          (instance I50 (viewRef syn_black_box (cellRef ND3))          )
          (instance I44 (viewRef syn_black_box (cellRef ND3))          )
          (instance I51 (viewRef syn_black_box (cellRef ND3))          )
          (instance I45 (viewRef syn_black_box (cellRef ND3))          )
          (instance I52 (viewRef syn_black_box (cellRef ND3))          )
          (instance I46 (viewRef syn_black_box (cellRef ND3))          )
          (instance I49 (viewRef syn_black_box (cellRef ND3))          )
          (instance I43 (viewRef syn_black_box (cellRef ND4))          )
          (instance I42 (viewRef syn_black_box (cellRef ND2))          )
          (instance I72 (viewRef syn_black_box (cellRef AND4))          )
          (instance I71 (viewRef syn_black_box (cellRef AND4))          )
          (instance I70 (viewRef syn_black_box (cellRef AND4))          )
          (instance I69 (viewRef syn_black_box (cellRef AND4))          )
          (instance I68 (viewRef syn_black_box (cellRef OR5))          )
          (net N_74 (joined
           (portRef Z (instanceRef I80))
           (portRef A (instanceRef I68))
          ))
          (net N_75 (joined
           (portRef Z (instanceRef I81))
           (portRef B (instanceRef I68))
          ))
          (net N_78 (joined
           (portRef Z (instanceRef I82))
           (portRef C (instanceRef I68))
          ))
          (net N_77 (joined
           (portRef Z (instanceRef I83))
           (portRef D (instanceRef I68))
          ))
          (net N_76 (joined
           (portRef Z (instanceRef I79))
           (portRef E (instanceRef I68))
          ))
          (net N_65 (joined
           (portRef Z (instanceRef I68))
           (portRef D2 (instanceRef I73))
          ))
          (net N_58 (joined
           (portRef Z (instanceRef I91))
           (portRef A (instanceRef I69))
           (portRef A (instanceRef I72))
           (portRef A (instanceRef I86))
           (portRef A (instanceRef I87))
          ))
          (net N_81 (joined
           (portRef Z (instanceRef I69))
           (portRef A (instanceRef I75))
          ))
          (net N_59 (joined
           (portRef Z (instanceRef I90))
           (portRef B (instanceRef I70))
           (portRef B (instanceRef I80))
           (portRef B (instanceRef I81))
          ))
          (net N_68 (joined
           (portRef Z (instanceRef I70))
           (portRef C (instanceRef I76))
          ))
          (net N_61 (joined
           (portRef Z (instanceRef I89))
           (portRef C (instanceRef I71))
           (portRef C (instanceRef I72))
           (portRef B (instanceRef I77))
           (portRef B (instanceRef I78))
           (portRef B (instanceRef I79))
           (portRef C (instanceRef I87))
          ))
          (net N_69 (joined
           (portRef Z (instanceRef I71))
           (portRef B (instanceRef I76))
          ))
          (net N_62 (joined
           (portRef Z (instanceRef I88))
           (portRef D (instanceRef I72))
           (portRef C (instanceRef I77))
           (portRef C (instanceRef I78))
           (portRef C (instanceRef I80))
          ))
          (net N_67 (joined
           (portRef Z (instanceRef I72))
           (portRef A (instanceRef I76))
          ))
          (net N_63 (joined
           (portRef Z (instanceRef I76))
           (portRef D0 (instanceRef I73))
          ))
          (net N_64 (joined
           (portRef Z (instanceRef I74))
           (portRef D1 (instanceRef I73))
          ))
          (net N_66 (joined
           (portRef Z (instanceRef I75))
           (portRef D3 (instanceRef I73))
          ))
          (net N_92 (joined
           (portRef Z (instanceRef I48))
           (portRef A (instanceRef I42))
          ))
          (net N_91 (joined
           (portRef Z (instanceRef I47))
           (portRef B (instanceRef I42))
          ))
          (net N_85 (joined
           (portRef Z (instanceRef I42))
           (portRef A (instanceRef I49))
          ))
          (net N_84 (joined
           (portRef Z (instanceRef I52))
           (portRef A (instanceRef I43))
          ))
          (net N_88 (joined
           (portRef Z (instanceRef I51))
           (portRef B (instanceRef I43))
          ))
          (net N_87 (joined
           (portRef Z (instanceRef I50))
           (portRef C (instanceRef I43))
          ))
          (net N_83 (joined
           (portRef Z (instanceRef I49))
           (portRef D (instanceRef I43))
          ))
          (net N_50 (joined
           (portRef Z (instanceRef I65))
           (portRef C (instanceRef I49))
           (portRef B (instanceRef I52))
           (portRef B (instanceRef I58))
          ))
          (net N_101 (joined
           (portRef Z (instanceRef I55))
           (portRef A (instanceRef I46))
          ))
          (net N_100 (joined
           (portRef Z (instanceRef I54))
           (portRef B (instanceRef I46))
          ))
          (net N_99 (joined
           (portRef Z (instanceRef I53))
           (portRef C (instanceRef I46))
          ))
          (net N_90 (joined
           (portRef Z (instanceRef I46))
           (portRef A (instanceRef I52))
          ))
          (net N_48 (joined
           (portRef Z (instanceRef I67))
           (portRef C (instanceRef I52))
          ))
          (net N_98 (joined
           (portRef Z (instanceRef I58))
           (portRef A (instanceRef I45))
          ))
          (net N_97 (joined
           (portRef Z (instanceRef I57))
           (portRef B (instanceRef I45))
          ))
          (net N_96 (joined
           (portRef Z (instanceRef I56))
           (portRef C (instanceRef I45))
          ))
          (net N_89 (joined
           (portRef Z (instanceRef I45))
           (portRef A (instanceRef I51))
          ))
          (net N_43 (joined
           (portRef Z (instanceRef I66))
           (portRef B (instanceRef I51))
           (portRef A (instanceRef I47))
          ))
          (net N_95 (joined
           (portRef Z (instanceRef I61))
           (portRef A (instanceRef I44))
          ))
          (net N_94 (joined
           (portRef Z (instanceRef I60))
           (portRef B (instanceRef I44))
          ))
          (net N_93 (joined
           (portRef Z (instanceRef I59))
           (portRef C (instanceRef I44))
          ))
          (net N_86 (joined
           (portRef Z (instanceRef I44))
           (portRef A (instanceRef I50))
          ))
          (net N_57 (joined
           (portRef Z (instanceRef I62))
           (portRef B (instanceRef I59))
           (portRef A (instanceRef I55))
           (portRef B (instanceRef I48))
          ))
          (net N_56 (joined
           (portRef Z (instanceRef I64))
           (portRef C (instanceRef I60))
           (portRef C (instanceRef I61))
           (portRef C (instanceRef I55))
           (portRef C (instanceRef I48))
          ))
          (net N_54 (joined
           (portRef Z (instanceRef I63))
           (portRef B (instanceRef I61))
           (portRef A (instanceRef I56))
           (portRef B (instanceRef I54))
          ))
          (net N_70 (joined
           (portRef Z (instanceRef I87))
           (portRef A (instanceRef I74))
          ))
          (net N_73 (joined
           (portRef Z (instanceRef I86))
           (portRef B (instanceRef I74))
          ))
          (net N_72 (joined
           (portRef Z (instanceRef I85))
           (portRef C (instanceRef I74))
          ))
          (net N_71 (joined
           (portRef Z (instanceRef I84))
           (portRef D (instanceRef I74))
          ))
          (net N_116 (joined
           (portRef Z (instanceRef I38))
           (portRef A (instanceRef I23))
          ))
          (net N_111 (joined
           (portRef Z (instanceRef I30))
           (portRef B (instanceRef I23))
          ))
          (net N_110 (joined
           (portRef Z (instanceRef I32))
           (portRef C (instanceRef I23))
          ))
          (net N_102 (joined
           (portRef Z (instanceRef I31))
           (portRef D (instanceRef I23))
          ))
          (net N_105 (joined
           (portRef Z (instanceRef I34))
           (portRef A (instanceRef I24))
          ))
          (net N_104 (joined
           (portRef Z (instanceRef I33))
           (portRef B (instanceRef I24))
          ))
          (net N_103 (joined
           (portRef Z (instanceRef I24))
           (portRef A (instanceRef I31))
          ))
          (net N_80 (joined
           (portRef Z (instanceRef I77))
           (portRef B (instanceRef I75))
          ))
          (net N_79 (joined
           (portRef Z (instanceRef I78))
           (portRef C (instanceRef I75))
          ))
          (net N_109 (joined
           (portRef Z (instanceRef I29))
           (portRef A (instanceRef I25))
          ))
          (net N_108 (joined
           (portRef Z (instanceRef I28))
           (portRef B (instanceRef I25))
          ))
          (net N_107 (joined
           (portRef Z (instanceRef I27))
           (portRef C (instanceRef I25))
          ))
          (net N_106 (joined
           (portRef Z (instanceRef I25))
           (portRef A (instanceRef I32))
          ))
          (net N_120 (joined
           (portRef Z (instanceRef I39))
           (portRef A (instanceRef I5))
          ))
          (net N_119 (joined
           (portRef Z (instanceRef I40))
           (portRef B (instanceRef I5))
          ))
          (net N_118 (joined
           (portRef Z (instanceRef I41))
           (portRef C (instanceRef I5))
          ))
          (net N_117 (joined
           (portRef Z (instanceRef I5))
           (portRef A (instanceRef I38))
          ))
          (net N_115 (joined
           (portRef Z (instanceRef I35))
           (portRef A (instanceRef I26))
          ))
          (net N_114 (joined
           (portRef Z (instanceRef I36))
           (portRef B (instanceRef I26))
          ))
          (net N_113 (joined
           (portRef Z (instanceRef I37))
           (portRef C (instanceRef I26))
          ))
          (net N_112 (joined
           (portRef Z (instanceRef I26))
           (portRef A (instanceRef I30))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef I18))
           (portRef B (instanceRef I40))
           (portRef A (instanceRef I37))
           (portRef B (instanceRef I29))
          ))
          (net N_31 (joined
           (portRef Z (instanceRef I17))
           (portRef A (instanceRef I39))
           (portRef B (instanceRef I34))
           (portRef B (instanceRef I27))
          ))
          (net N_8 (joined
           (portRef Z (instanceRef I19))
           (portRef C (instanceRef I39))
           (portRef C (instanceRef I34))
           (portRef C (instanceRef I29))
           (portRef C (instanceRef I28))
          ))
          (net N_9 (joined
           (portRef Z (instanceRef I20))
           (portRef B (instanceRef I35))
           (portRef C (instanceRef I31))
           (portRef B (instanceRef I38))
          ))
          (net N_32 (joined
           (portRef Z (instanceRef I21))
           (portRef A (instanceRef I33))
           (portRef B (instanceRef I30))
          ))
          (net N_15 (joined
           (portRef Z (instanceRef I22))
           (portRef C (instanceRef I38))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net X6_c (joined
           (portRef O (instanceRef X6_pad))
           (portRef D (instanceRef I69))
           (portRef D (instanceRef I70))
           (portRef D (instanceRef I71))
           (portRef C (instanceRef I50))
           (portRef C (instanceRef I57))
           (portRef C (instanceRef I58))
           (portRef C (instanceRef I47))
           (portRef C (instanceRef I79))
           (portRef C (instanceRef I82))
           (portRef C (instanceRef I83))
           (portRef C (instanceRef I84))
           (portRef C (instanceRef I85))
           (portRef C (instanceRef I86))
           (portRef C (instanceRef I36))
           (portRef C (instanceRef I35))
           (portRef C (instanceRef I33))
           (portRef C (instanceRef I32))
           (portRef A (instanceRef I22))
           (portRef A (instanceRef I67))
           (portRef A (instanceRef I88))
          ))
          (net X6 (joined
           (portRef X6)
           (portRef I (instanceRef X6_pad))
          ))
          (net X5_c (joined
           (portRef O (instanceRef X5_pad))
           (portRef C (instanceRef I69))
           (portRef C (instanceRef I70))
           (portRef B (instanceRef I50))
           (portRef C (instanceRef I56))
           (portRef C (instanceRef I81))
           (portRef B (instanceRef I82))
           (portRef B (instanceRef I84))
           (portRef B (instanceRef I85))
           (portRef C (instanceRef I37))
           (portRef B (instanceRef I32))
           (portRef A (instanceRef I20))
           (portRef A (instanceRef I65))
           (portRef A (instanceRef I89))
          ))
          (net X5 (joined
           (portRef X5)
           (portRef I (instanceRef X5_pad))
          ))
          (net X4_c (joined
           (portRef O (instanceRef X4_pad))
           (portRef B (instanceRef I56))
           (portRef B (instanceRef I57))
           (portRef C (instanceRef I53))
           (portRef C (instanceRef I54))
           (portRef B (instanceRef I47))
           (portRef C (instanceRef I41))
           (portRef C (instanceRef I40))
           (portRef B (instanceRef I37))
           (portRef B (instanceRef I36))
           (portRef B (instanceRef I33))
           (portRef A (instanceRef I19))
           (portRef A (instanceRef I64))
           (portRef SD2 (instanceRef I73))
          ))
          (net X4 (joined
           (portRef X4)
           (portRef I (instanceRef X4_pad))
          ))
          (net X3_c (joined
           (portRef O (instanceRef X3_pad))
           (portRef B (instanceRef I69))
           (portRef B (instanceRef I71))
           (portRef B (instanceRef I72))
           (portRef B (instanceRef I49))
           (portRef C (instanceRef I59))
           (portRef B (instanceRef I60))
           (portRef A (instanceRef I57))
           (portRef A (instanceRef I58))
           (portRef B (instanceRef I53))
           (portRef B (instanceRef I55))
           (portRef A (instanceRef I77))
           (portRef A (instanceRef I79))
           (portRef B (instanceRef I83))
           (portRef A (instanceRef I85))
           (portRef B (instanceRef I86))
           (portRef B (instanceRef I87))
           (portRef B (instanceRef I41))
           (portRef B (instanceRef I39))
           (portRef A (instanceRef I36))
           (portRef A (instanceRef I35))
           (portRef B (instanceRef I28))
           (portRef C (instanceRef I27))
           (portRef B (instanceRef I31))
           (portRef A (instanceRef I18))
           (portRef A (instanceRef I63))
           (portRef A (instanceRef I90))
          ))
          (net X3 (joined
           (portRef X3)
           (portRef I (instanceRef X3_pad))
          ))
          (net X2_c (joined
           (portRef O (instanceRef X2_pad))
           (portRef A (instanceRef I70))
           (portRef A (instanceRef I71))
           (portRef C (instanceRef I51))
           (portRef A (instanceRef I61))
           (portRef A (instanceRef I54))
           (portRef A (instanceRef I78))
           (portRef A (instanceRef I80))
           (portRef A (instanceRef I81))
           (portRef A (instanceRef I82))
           (portRef A (instanceRef I83))
           (portRef A (instanceRef I84))
           (portRef A (instanceRef I40))
           (portRef A (instanceRef I29))
           (portRef C (instanceRef I30))
           (portRef A (instanceRef I17))
           (portRef A (instanceRef I62))
           (portRef A (instanceRef I91))
          ))
          (net X2 (joined
           (portRef X2)
           (portRef I (instanceRef X2_pad))
          ))
          (net X1_c (joined
           (portRef O (instanceRef X1_pad))
           (portRef A (instanceRef I59))
           (portRef A (instanceRef I60))
           (portRef A (instanceRef I53))
           (portRef A (instanceRef I48))
           (portRef A (instanceRef I41))
           (portRef A (instanceRef I34))
           (portRef A (instanceRef I28))
           (portRef A (instanceRef I27))
           (portRef A (instanceRef I21))
           (portRef A (instanceRef I66))
           (portRef SD1 (instanceRef I73))
          ))
          (net X1 (joined
           (portRef X1)
           (portRef I (instanceRef X1_pad))
          ))
          (net isv_c (joined
           (portRef Z (instanceRef I23))
           (portRef I (instanceRef isv_pad))
          ))
          (net isv (joined
           (portRef O (instanceRef isv_pad))
           (portRef isv)
          ))
          (net isv2_c (joined
           (portRef Z (instanceRef I43))
           (portRef I (instanceRef isv2_pad))
          ))
          (net isv2 (joined
           (portRef O (instanceRef isv2_pad))
           (portRef isv2)
          ))
          (net isv3_c (joined
           (portRef Z (instanceRef I73))
           (portRef I (instanceRef isv3_pad))
          ))
          (net isv3 (joined
           (portRef O (instanceRef isv3_pad))
           (portRef isv3)
          ))
         )
        (property orig_inst_of (string "KLASIKA"))
       )
    )
  )
  (design KLASIKA (cellRef KLASIKA (libraryRef work))
	(property PART (string "lfxp2_5e-6") ))
)
