
Loading design for application trce from file lab4plis_impl1_map.ncd.
Design name: CNT19
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: 6
Loading device for application trce from file 'mg5a26x29.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.12.0.240.2
Mon May 23 18:21:00 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o lab4PLIS_impl1.tw1 -gui -msgset C:/Users/markul4/Desktop/lab4 PLIS/promote.xml lab4PLIS_impl1_map.ncd lab4PLIS_impl1.prf 
Design file:     lab4plis_impl1_map.ncd
Preference file: lab4plis_impl1.prf
Device,speed:    LFXP2-5E,6
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

Report Type:     based on TRACE automatically generated preferences
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "CLK_c" 691.085000 MHz ;
            40 items scored, 37 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 2.216ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              CNT_A[1]  (from CLK_c +)
   Destination:    FF         Data in        CNT_C_0io  (to CLK_c +)

   Delay:               3.563ns  (23.5% logic, 76.5% route), 3 logic levels.

 Constraint Details:

      3.563ns physical path delay SLICE_3 to CNT_C_MGIOL exceeds
      1.447ns delay constraint less
      0.100ns ONEG0_SET requirement (totaling 1.347ns) by 2.216ns

CNT_C_MGIOL attributes: FINE=FDEL0

 Physical Path Details:

      Data path SLICE_3 to CNT_C_MGIOL:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.363    SLICE_3.CLK to     SLICE_3.Q1 SLICE_3 (from CLK_c)
ROUTE         3   e 0.908     SLICE_3.Q1 to     SLICE_5.A1 CNT_A[1]
CTOF_DEL    ---     0.238     SLICE_5.A1 to     SLICE_5.F1 SLICE_5
ROUTE         6   e 0.908     SLICE_5.F1 to     SLICE_6.D0 op_lt.cnt_a8lto4_0_a2_0
CTOF_DEL    ---     0.238     SLICE_6.D0 to     SLICE_6.F0 SLICE_6
ROUTE         1   e 0.908     SLICE_6.F0 to *C_MGIOL.ONEG0 op_eq.cnt_c3_i (to CLK_c)
                  --------
                    3.563   (23.5% logic, 76.5% route), 3 logic levels.

Warning: 273.000MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "CLK_c" 691.085000 MHz ;  |  691.085 MHz|  273.000 MHz|   3 *
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
op_lt.cnt_a8lto4_0_a2_0                 |       6|      12|     32.43%
                                        |        |        |
CNT_A[1]                                |       3|      10|     27.03%
                                        |        |        |
CNT_A[3]                                |       3|       8|     21.62%
                                        |        |        |
CNT_A_lm[4]                             |       1|       8|     21.62%
                                        |        |        |
CNT_A_lm[3]                             |       1|       7|     18.92%
                                        |        |        |
CNT_A[2]                                |       8|       7|     18.92%
                                        |        |        |
CNT_A_cry[2]                            |       1|       6|     16.22%
                                        |        |        |
CNT_A_lm[2]                             |       1|       6|     16.22%
                                        |        |        |
CNT_A_lm[1]                             |       1|       6|     16.22%
                                        |        |        |
CNT_A[4]                                |       8|       6|     16.22%
                                        |        |        |
CNT_A[0]                                |       3|       6|     16.22%
                                        |        |        |
CNT_A_s[4]                              |       1|       5|     13.51%
                                        |        |        |
CNT_A_lm[0]                             |       1|       5|     13.51%
                                        |        |        |
op_eq.cnt_c3_i                          |       1|       5|     13.51%
                                        |        |        |
CNT_A_s[3]                              |       1|       4|     10.81%
                                        |        |        |
CNT_A_cry[0]                            |       1|       4|     10.81%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: CLK_c   Source: CLK.PAD   Loads: 4
   Covered under: FREQUENCY NET "CLK_c" 691.085000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 37  Score: 43420
Cumulative negative slack: 43420

Constraints cover 40 paths, 1 nets, and 49 connections (76.56% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.12.0.240.2
Mon May 23 18:21:00 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o lab4PLIS_impl1.tw1 -gui -msgset C:/Users/markul4/Desktop/lab4 PLIS/promote.xml lab4PLIS_impl1_map.ncd lab4PLIS_impl1.prf 
Design file:     lab4plis_impl1_map.ncd
Preference file: lab4plis_impl1.prf
Device,speed:    LFXP2-5E,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "CLK_c" 691.085000 MHz ;
            40 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.282ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              CNT_A[2]  (from CLK_c +)
   Destination:    FF         Data in        CNT_A[3]  (to CLK_c +)

   Delay:               0.283ns  (63.3% logic, 36.7% route), 2 logic levels.

 Constraint Details:

      0.283ns physical path delay SLICE_4 to SLICE_4 meets
      0.001ns DIN_HLD and
      0.000ns delay constraint requirement (totaling 0.001ns) by 0.282ns

 Physical Path Details:

      Data path SLICE_4 to SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.120    SLICE_4.CLK to     SLICE_4.Q0 SLICE_4 (from CLK_c)
ROUTE         8   e 0.103     SLICE_4.Q0 to     SLICE_4.A1 CNT_A[2]
CTOF_DEL    ---     0.059     SLICE_4.A1 to     SLICE_4.F1 SLICE_4
ROUTE         1   e 0.001     SLICE_4.F1 to    SLICE_4.DI1 CNT_A_lm[3] (to CLK_c)
                  --------
                    0.283   (63.3% logic, 36.7% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "CLK_c" 691.085000 MHz ;  |     0.000 ns|     0.282 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: CLK_c   Source: CLK.PAD   Loads: 4
   Covered under: FREQUENCY NET "CLK_c" 691.085000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 40 paths, 1 nets, and 49 connections (76.56% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 37 (setup), 0 (hold)
Score: 43420 (setup), 0 (hold)
Cumulative negative slack: 43420 (43420+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

