NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon May 23 18:21:15 2022 *
NOTE DESIGN NAME: CNT19 *
NOTE DEVICE NAME: LFXP2-5E-6TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS CNT_C : 46 : out *
NOTE PINS CLK : 19 : in *
NOTE PINS CNT_O[4] : 43 : out *
NOTE PINS CNT_O[3] : 40 : out *
NOTE PINS CNT_O[2] : 39 : out *
NOTE PINS CNT_O[1] : 38 : out *
NOTE PINS CNT_O[0] : 37 : out *
NOTE PINS CNT_CMD : 53 : in *
NOTE PINS RST : 58 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: off *
