(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "CNT19")
  (DATE "Mon May 23 18:21:02 2022")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.12.0.240.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (170:204:238)(170:204:238))
        (IOPATH D1 FCO (286:326:367)(286:326:367))
        (IOPATH A1 F1 (170:204:238)(170:204:238))
        (IOPATH A1 FCO (286:326:367)(286:326:367))
        (IOPATH D0 F1 (323:345:367)(323:345:367))
        (IOPATH D0 FCO (374:462:550)(374:462:550))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (170:204:238)(170:204:238))
        (IOPATH D0 F0 (170:204:238)(170:204:238))
        (IOPATH D0 F1 (323:345:367)(323:345:367))
        (IOPATH A0 F0 (170:204:238)(170:204:238))
        (IOPATH A0 F1 (323:345:367)(323:345:367))
        (IOPATH FCI F0 (221:230:240)(221:230:240))
        (IOPATH FCI F1 (283:296:310)(283:296:310))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (170:204:238)(170:204:238))
        (IOPATH D1 FCO (286:326:367)(286:326:367))
        (IOPATH A1 F1 (170:204:238)(170:204:238))
        (IOPATH A1 FCO (286:326:367)(286:326:367))
        (IOPATH D0 F0 (170:204:238)(170:204:238))
        (IOPATH D0 F1 (323:345:367)(323:345:367))
        (IOPATH D0 FCO (374:462:550)(374:462:550))
        (IOPATH A0 F0 (170:204:238)(170:204:238))
        (IOPATH A0 F1 (323:345:367)(323:345:367))
        (IOPATH A0 FCO (374:462:550)(374:462:550))
        (IOPATH FCI F0 (221:230:240)(221:230:240))
        (IOPATH FCI F1 (283:296:310)(283:296:310))
        (IOPATH FCI FCO (66:66:67)(66:66:67))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (170:204:238)(170:204:238))
        (IOPATH C1 F1 (170:204:238)(170:204:238))
        (IOPATH B1 F1 (170:204:238)(170:204:238))
        (IOPATH A1 F1 (170:204:238)(170:204:238))
        (IOPATH D0 F0 (170:204:238)(170:204:238))
        (IOPATH C0 F0 (170:204:238)(170:204:238))
        (IOPATH B0 F0 (170:204:238)(170:204:238))
        (IOPATH A0 F0 (170:204:238)(170:204:238))
        (IOPATH CLK Q0 (353:358:363)(353:358:363))
        (IOPATH CLK Q1 (353:358:363)(353:358:363))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (77:77:77)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (77:77:77)(3:3:3))
      (SETUPHOLD CE (posedge CLK) (224:225:226)(-120:-118:-117))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (587:587:587))
      (WIDTH (negedge CLK) (587:587:587))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (170:204:238)(170:204:238))
        (IOPATH C1 F1 (170:204:238)(170:204:238))
        (IOPATH B1 F1 (170:204:238)(170:204:238))
        (IOPATH A1 F1 (170:204:238)(170:204:238))
        (IOPATH D0 F0 (170:204:238)(170:204:238))
        (IOPATH C0 F0 (170:204:238)(170:204:238))
        (IOPATH B0 F0 (170:204:238)(170:204:238))
        (IOPATH A0 F0 (170:204:238)(170:204:238))
        (IOPATH CLK Q0 (353:358:363)(353:358:363))
        (IOPATH CLK Q1 (353:358:363)(353:358:363))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (77:77:77)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (77:77:77)(3:3:3))
      (SETUPHOLD CE (posedge CLK) (224:225:226)(-120:-118:-117))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (587:587:587))
      (WIDTH (negedge CLK) (587:587:587))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (170:204:238)(170:204:238))
        (IOPATH A1 F1 (170:204:238)(170:204:238))
        (IOPATH D0 F0 (170:204:238)(170:204:238))
        (IOPATH C0 F0 (170:204:238)(170:204:238))
        (IOPATH B0 F0 (170:204:238)(170:204:238))
        (IOPATH A0 F0 (170:204:238)(170:204:238))
        (IOPATH CLK Q0 (353:358:363)(353:358:363))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (77:77:77)(3:3:3))
      (SETUPHOLD CE (posedge CLK) (224:225:226)(-120:-118:-117))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (587:587:587))
      (WIDTH (negedge CLK) (587:587:587))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (170:204:238)(170:204:238))
        (IOPATH D0 F0 (170:204:238)(170:204:238))
        (IOPATH C0 F0 (170:204:238)(170:204:238))
        (IOPATH B0 F0 (170:204:238)(170:204:238))
        (IOPATH A0 F0 (170:204:238)(170:204:238))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (170:204:238)(170:204:238))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (170:204:238)(170:204:238))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (170:204:238)(170:204:238))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (170:204:238)(170:204:238))
      )
    )
  )
  (CELL
    (CELLTYPE "CNT_CB")
    (INSTANCE CNT_CI)
    (DELAY
      (ABSOLUTE
        (IOPATH IOLDO CNTC (907:907:907)(907:907:907))
      )
    )
  )
  (CELL
    (CELLTYPE "CNT_C_MGIOL")
    (INSTANCE CNT_C_MGIOLI)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK IOLDO (1367:1367:1367)(1367:1367:1367))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ONEG0 (posedge CLK) (100:100:100)(-1:-1:-1))
      (SETUPHOLD CE (posedge CLK) (42:42:42)(-7:-7:-7))
    )
  )
  (CELL
    (CELLTYPE "CLKB")
    (INSTANCE CLKI)
    (DELAY
      (ABSOLUTE
        (IOPATH CLKS PADDI (584:768:953)(584:768:953))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge CLKS) (0:0:0))
      (WIDTH (negedge CLKS) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "CNT_O_4_B")
    (INSTANCE CNT_O_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO CNTO4 (1735:1735:1735)(1735:1735:1735))
      )
    )
  )
  (CELL
    (CELLTYPE "CNT_O_3_B")
    (INSTANCE CNT_O_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO CNTO3 (1735:1735:1735)(1735:1735:1735))
      )
    )
  )
  (CELL
    (CELLTYPE "CNT_O_2_B")
    (INSTANCE CNT_O_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO CNTO2 (1735:1735:1735)(1735:1735:1735))
      )
    )
  )
  (CELL
    (CELLTYPE "CNT_O_1_B")
    (INSTANCE CNT_O_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO CNTO1 (1735:1735:1735)(1735:1735:1735))
      )
    )
  )
  (CELL
    (CELLTYPE "CNT_O_0_B")
    (INSTANCE CNT_O_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO CNTO0 (1735:1735:1735)(1735:1735:1735))
      )
    )
  )
  (CELL
    (CELLTYPE "CNT_CMDB")
    (INSTANCE CNT_CMDI)
    (DELAY
      (ABSOLUTE
        (IOPATH CNTCMD PADDI (584:768:953)(584:768:953))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge CNTCMD) (0:0:0))
      (WIDTH (negedge CNTCMD) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "RSTB")
    (INSTANCE RSTI)
    (DELAY
      (ABSOLUTE
        (IOPATH RSTS PADDI (584:768:953)(584:768:953))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge RSTS) (0:0:0))
      (WIDTH (negedge RSTS) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "CNT19")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_7I/F0 SLICE_0I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F0 SLICE_0I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F0 SLICE_1I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F0 SLICE_2I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F0 SLICE_2I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q0 SLICE_0I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q0 SLICE_6I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q0 SLICE_10I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F1 SLICE_3I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/FCO SLICE_2I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q0 SLICE_1I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q0 SLICE_3I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q0 SLICE_3I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q0 SLICE_4I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q0 SLICE_4I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q0 SLICE_5I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q0 SLICE_6I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q0 SLICE_11I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q1 SLICE_1I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q1 SLICE_5I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q1 SLICE_6I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/FCO SLICE_1I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F0 SLICE_4I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F1 SLICE_5I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q0 SLICE_2I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q0 SLICE_3I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q0 SLICE_3I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q0 SLICE_4I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q0 SLICE_4I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q0 SLICE_5I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q0 SLICE_6I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q0 SLICE_9I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q1 SLICE_2I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q1 SLICE_5I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q1 SLICE_8I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 SLICE_3I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 SLICE_4I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F1 SLICE_3I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F1 SLICE_3I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F1 SLICE_4I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F1 SLICE_4I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F1 SLICE_5I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F1 SLICE_6I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F1 SLICE_3I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F0 SLICE_3I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_CMDI/PADDI SLICE_3I/CE (0:0:0)(0:0:0))
        (INTERCONNECT CNT_CMDI/PADDI SLICE_4I/CE (0:0:0)(0:0:0))
        (INTERCONNECT CNT_CMDI/PADDI SLICE_5I/CE (0:0:0)(0:0:0))
        (INTERCONNECT CNT_CMDI/PADDI CNT_C_MGIOLI/CE (0:0:0)(0:0:0))
        (INTERCONNECT CLKI/PADDI SLICE_3I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CLKI/PADDI SLICE_4I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CLKI/PADDI SLICE_5I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT CLKI/PADDI CNT_C_MGIOLI/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F1 SLICE_4I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F0 SLICE_4I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F0 SLICE_5I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/F0 CNT_C_MGIOLI/ONEG0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/F1 CNT_O_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/F0 CNT_O_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/F0 CNT_O_2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 CNT_O_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/F0 CNT_O_4_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT CNT_C_MGIOLI/IOLDO CNT_CI/IOLDO (0:0:0)(0:0:0))
        (INTERCONNECT RSTI/PADDI GSR_INST/GSRNET (0:0:0)(0:0:0))
      )
    )
  )
)
