[ START MERGED ]
RST_c_i RST_c
[ END MERGED ]
[ START CLIPPED ]
CNT_A_cry_0_COUT[3]
CNT_A_cry_0_S0[0]
N_1
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.0.240.2 -- WARNING: Map write only section -- Mon May 23 18:20:58 2022

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "CNT_C" SITE "46" ;
LOCATE COMP "CLK" SITE "19" ;
LOCATE COMP "CNT_O[4]" SITE "43" ;
LOCATE COMP "CNT_O[3]" SITE "40" ;
LOCATE COMP "CNT_O[2]" SITE "39" ;
LOCATE COMP "CNT_O[1]" SITE "38" ;
LOCATE COMP "CNT_O[0]" SITE "37" ;
LOCATE COMP "CNT_CMD" SITE "53" ;
LOCATE COMP "RST" SITE "58" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
