Loading design for application iotiming from file lab4plis_impl1.ncd.
Design name: CNT19
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-8E
Package:     TQFP144
Performance: 7
Package Status:                     Final          Version 1.47.
Performance Hardware Data Status:   Final          Version 11.5.
Loading design for application iotiming from file lab4plis_impl1.ncd.
Design name: CNT19
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-8E
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.47.
Performance Hardware Data Status:   Final          Version 11.5.
// Design: CNT19
// Package: TQFP144
// ncd File: lab4plis_impl1.ncd
// Version: Diamond (64-bit) 3.12.0.240.2
// Written on Mon May 23 18:12:18 2022
// M: Minimum Performance Grade
// iotiming lab4PLIS_impl1.ncd lab4PLIS_impl1.prf -gui -msgset C:/Users/markul4/Desktop/lab4 PLIS/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 7, 6):

// Input Setup and Hold Times

Port    Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
CNT_CMD CLK   R     0.078      7       1.538     6


// Clock to Output Delay

Port     Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
CNT_C    CLK   R     5.525         6        1.653          M
CNT_O[0] CLK   R     7.683         6        2.302          M
CNT_O[1] CLK   R     7.941         6        2.379          M
CNT_O[2] CLK   R     7.553         6        2.284          M
CNT_O[3] CLK   R     7.564         6        2.294          M
CNT_O[4] CLK   R     7.881         6        2.404          M
WARNING: you must also run trce with hold speed: 6
WARNING: you must also run trce with setup speed: 7
