(edif CNT19
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 5 23 18 20 55)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "Q-2020.03L-SP1, mapper map202003lat, Build 172R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2B (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CNT19 (cellType GENERIC)
       (view rtl (viewType NETLIST)
         (interface
           (port CLK (direction INPUT))
           (port RST (direction INPUT))
           (port CNT_CMD (direction INPUT))
           (port CNT_C (direction OUTPUT))
           (port (array (rename cnt_o "CNT_O(4:0)") 5) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename CNT_O_pad_RNO_1 "CNT_O_pad_RNO[1]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename CNT_O_pad_RNO_2 "CNT_O_pad_RNO[2]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename CNT_O_pad_RNO_3 "CNT_O_pad_RNO[3]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename CNT_O_pad_RNO_0 "CNT_O_pad_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename CNT_O_pad_RNO_4 "CNT_O_pad_RNO[4]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance RST_pad_RNIDDB3 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance CNT_C_0io (viewRef PRIM (cellRef OFS1P3BX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename CNT_A_0 "CNT_A[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_1 "CNT_A[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_2 "CNT_A[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_3 "CNT_A[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_4 "CNT_A[4]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_O_pad_4 "CNT_O_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename CNT_O_pad_3 "CNT_O_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename CNT_O_pad_2 "CNT_O_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename CNT_O_pad_1 "CNT_O_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename CNT_O_pad_0 "CNT_O_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance CNT_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance CNT_CMD_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance RST_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance CLK_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance CNT_C_0io_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(B+!A)))"))
          )
          (instance (rename CNT_A_lm_0_0 "CNT_A_lm_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C !B)+D (C (!B+!A)))"))
          )
          (instance (rename CNT_A_lm_0_1 "CNT_A_lm_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C !B)+D (C (!B+!A)))"))
          )
          (instance (rename CNT_A_lm_0_2 "CNT_A_lm_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C !B)+D (C (!B+!A)))"))
          )
          (instance (rename CNT_A_lm_0_3 "CNT_A_lm_0[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C !B)+D (C (!B+!A)))"))
          )
          (instance (rename CNT_A_lm_0_4 "CNT_A_lm_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C !B)+D (C (!B+!A)))"))
          )
          (instance (rename op_lt_cnt_a8lto4_0_a2_0 "op_lt.cnt_a8lto4_0_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename CNT_A_cry_0_3 "CNT_A_cry_0[3]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x020a"))
          )
          (instance (rename CNT_A_cry_0_1 "CNT_A_cry_0[1]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename CNT_A_cry_0_0 "CNT_A_cry_0[0]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (net (rename CNT_A_1 "CNT_A[1]") (joined
           (portRef Q (instanceRef CNT_A_1))
           (portRef A0 (instanceRef CNT_A_cry_0_1))
           (portRef A (instanceRef op_lt_cnt_a8lto4_0_a2_0))
           (portRef A (instanceRef CNT_O_pad_RNO_1))
          ))
          (net (rename CNT_A_2 "CNT_A[2]") (joined
           (portRef Q (instanceRef CNT_A_2))
           (portRef A1 (instanceRef CNT_A_cry_0_1))
           (portRef A (instanceRef CNT_A_lm_0_4))
           (portRef A (instanceRef CNT_A_lm_0_3))
           (portRef A (instanceRef CNT_A_lm_0_2))
           (portRef A (instanceRef CNT_A_lm_0_1))
           (portRef A (instanceRef CNT_A_lm_0_0))
           (portRef B (instanceRef CNT_C_0io_RNO))
           (portRef A (instanceRef CNT_O_pad_RNO_2))
          ))
          (net (rename CNT_A_3 "CNT_A[3]") (joined
           (portRef Q (instanceRef CNT_A_3))
           (portRef A0 (instanceRef CNT_A_cry_0_3))
           (portRef B (instanceRef op_lt_cnt_a8lto4_0_a2_0))
           (portRef A (instanceRef CNT_O_pad_RNO_3))
          ))
          (net (rename CNT_A_0 "CNT_A[0]") (joined
           (portRef Q (instanceRef CNT_A_0))
           (portRef A1 (instanceRef CNT_A_cry_0_0))
           (portRef A (instanceRef CNT_C_0io_RNO))
           (portRef A (instanceRef CNT_O_pad_RNO_0))
          ))
          (net (rename CNT_A_4 "CNT_A[4]") (joined
           (portRef Q (instanceRef CNT_A_4))
           (portRef A1 (instanceRef CNT_A_cry_0_3))
           (portRef B (instanceRef CNT_A_lm_0_4))
           (portRef B (instanceRef CNT_A_lm_0_3))
           (portRef B (instanceRef CNT_A_lm_0_2))
           (portRef B (instanceRef CNT_A_lm_0_1))
           (portRef B (instanceRef CNT_A_lm_0_0))
           (portRef C (instanceRef CNT_C_0io_RNO))
           (portRef A (instanceRef CNT_O_pad_RNO_4))
          ))
          (net (rename op_eq_cnt_c3_i "op_eq.cnt_c3_i") (joined
           (portRef Z (instanceRef CNT_C_0io_RNO))
           (portRef D (instanceRef CNT_C_0io))
          ))
          (net (rename CNT_A_cry_0 "CNT_A_cry[0]") (joined
           (portRef COUT (instanceRef CNT_A_cry_0_0))
           (portRef CIN (instanceRef CNT_A_cry_0_1))
          ))
          (net (rename CNT_A_s_0 "CNT_A_s[0]") (joined
           (portRef S1 (instanceRef CNT_A_cry_0_0))
           (portRef C (instanceRef CNT_A_lm_0_0))
          ))
          (net (rename CNT_A_lm_0 "CNT_A_lm[0]") (joined
           (portRef Z (instanceRef CNT_A_lm_0_0))
           (portRef D (instanceRef CNT_A_0))
          ))
          (net (rename CNT_A_s_1 "CNT_A_s[1]") (joined
           (portRef S0 (instanceRef CNT_A_cry_0_1))
           (portRef C (instanceRef CNT_A_lm_0_1))
          ))
          (net (rename CNT_A_lm_1 "CNT_A_lm[1]") (joined
           (portRef Z (instanceRef CNT_A_lm_0_1))
           (portRef D (instanceRef CNT_A_1))
          ))
          (net (rename CNT_A_cry_2 "CNT_A_cry[2]") (joined
           (portRef COUT (instanceRef CNT_A_cry_0_1))
           (portRef CIN (instanceRef CNT_A_cry_0_3))
          ))
          (net (rename CNT_A_s_2 "CNT_A_s[2]") (joined
           (portRef S1 (instanceRef CNT_A_cry_0_1))
           (portRef C (instanceRef CNT_A_lm_0_2))
          ))
          (net (rename CNT_A_lm_2 "CNT_A_lm[2]") (joined
           (portRef Z (instanceRef CNT_A_lm_0_2))
           (portRef D (instanceRef CNT_A_2))
          ))
          (net (rename CNT_A_s_3 "CNT_A_s[3]") (joined
           (portRef S0 (instanceRef CNT_A_cry_0_3))
           (portRef C (instanceRef CNT_A_lm_0_3))
          ))
          (net (rename CNT_A_lm_3 "CNT_A_lm[3]") (joined
           (portRef Z (instanceRef CNT_A_lm_0_3))
           (portRef D (instanceRef CNT_A_3))
          ))
          (net (rename CNT_A_s_4 "CNT_A_s[4]") (joined
           (portRef S1 (instanceRef CNT_A_cry_0_3))
           (portRef C (instanceRef CNT_A_lm_0_4))
          ))
          (net (rename CNT_A_lm_4 "CNT_A_lm[4]") (joined
           (portRef Z (instanceRef CNT_A_lm_0_4))
           (portRef D (instanceRef CNT_A_4))
          ))
          (net (rename op_lt_cnt_a8lto4_0_a2_0 "op_lt.cnt_a8lto4_0_a2_0") (joined
           (portRef Z (instanceRef op_lt_cnt_a8lto4_0_a2_0))
           (portRef D (instanceRef CNT_A_lm_0_4))
           (portRef D (instanceRef CNT_A_lm_0_3))
           (portRef D (instanceRef CNT_A_lm_0_2))
           (portRef D (instanceRef CNT_A_lm_0_1))
           (portRef D (instanceRef CNT_A_lm_0_0))
           (portRef D (instanceRef CNT_C_0io_RNO))
          ))
          (net (rename CNT_A_cry_0_S0_0 "CNT_A_cry_0_S0[0]") (joined
           (portRef S0 (instanceRef CNT_A_cry_0_0))
          ))
          (net (rename CNT_A_cry_0_COUT_3 "CNT_A_cry_0_COUT[3]") (joined
           (portRef COUT (instanceRef CNT_A_cry_0_3))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef CNT_A_cry_0_0))
           (portRef D0 (instanceRef CNT_A_cry_0_0))
           (portRef B0 (instanceRef CNT_A_cry_0_0))
           (portRef D1 (instanceRef CNT_A_cry_0_1))
           (portRef D0 (instanceRef CNT_A_cry_0_1))
           (portRef D1 (instanceRef CNT_A_cry_0_3))
           (portRef D0 (instanceRef CNT_A_cry_0_3))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef C1 (instanceRef CNT_A_cry_0_0))
           (portRef B1 (instanceRef CNT_A_cry_0_0))
           (portRef C0 (instanceRef CNT_A_cry_0_0))
           (portRef A0 (instanceRef CNT_A_cry_0_0))
           (portRef C1 (instanceRef CNT_A_cry_0_1))
           (portRef B1 (instanceRef CNT_A_cry_0_1))
           (portRef C0 (instanceRef CNT_A_cry_0_1))
           (portRef B0 (instanceRef CNT_A_cry_0_1))
           (portRef C1 (instanceRef CNT_A_cry_0_3))
           (portRef B1 (instanceRef CNT_A_cry_0_3))
           (portRef C0 (instanceRef CNT_A_cry_0_3))
           (portRef B0 (instanceRef CNT_A_cry_0_3))
          ))
          (net CLK_c (joined
           (portRef O (instanceRef CLK_pad))
           (portRef CK (instanceRef CNT_A_4))
           (portRef CK (instanceRef CNT_A_3))
           (portRef CK (instanceRef CNT_A_2))
           (portRef CK (instanceRef CNT_A_1))
           (portRef CK (instanceRef CNT_A_0))
           (portRef SCLK (instanceRef CNT_C_0io))
          ))
          (net CLK (joined
           (portRef CLK)
           (portRef I (instanceRef CLK_pad))
          ))
          (net RST_c (joined
           (portRef O (instanceRef RST_pad))
           (portRef A (instanceRef RST_pad_RNIDDB3))
          ))
          (net RST (joined
           (portRef RST)
           (portRef I (instanceRef RST_pad))
          ))
          (net CNT_CMD_c (joined
           (portRef O (instanceRef CNT_CMD_pad))
           (portRef SP (instanceRef CNT_A_4))
           (portRef SP (instanceRef CNT_A_3))
           (portRef SP (instanceRef CNT_A_2))
           (portRef SP (instanceRef CNT_A_1))
           (portRef SP (instanceRef CNT_A_0))
           (portRef SP (instanceRef CNT_C_0io))
          ))
          (net CNT_CMD (joined
           (portRef CNT_CMD)
           (portRef I (instanceRef CNT_CMD_pad))
          ))
          (net CNT_C_c (joined
           (portRef Q (instanceRef CNT_C_0io))
           (portRef I (instanceRef CNT_C_pad))
          ))
          (net CNT_C (joined
           (portRef O (instanceRef CNT_C_pad))
           (portRef CNT_C)
          ))
          (net (rename CNT_O_0 "CNT_O[0]") (joined
           (portRef O (instanceRef CNT_O_pad_0))
           (portRef (member cnt_o 4))
          ))
          (net (rename CNT_O_1 "CNT_O[1]") (joined
           (portRef O (instanceRef CNT_O_pad_1))
           (portRef (member cnt_o 3))
          ))
          (net (rename CNT_O_2 "CNT_O[2]") (joined
           (portRef O (instanceRef CNT_O_pad_2))
           (portRef (member cnt_o 2))
          ))
          (net (rename CNT_O_3 "CNT_O[3]") (joined
           (portRef O (instanceRef CNT_O_pad_3))
           (portRef (member cnt_o 1))
          ))
          (net (rename CNT_O_4 "CNT_O[4]") (joined
           (portRef O (instanceRef CNT_O_pad_4))
           (portRef (member cnt_o 0))
          ))
          (net RST_c_i (joined
           (portRef Z (instanceRef RST_pad_RNIDDB3))
           (portRef CD (instanceRef CNT_A_4))
           (portRef CD (instanceRef CNT_A_3))
           (portRef CD (instanceRef CNT_A_2))
           (portRef CD (instanceRef CNT_A_1))
           (portRef CD (instanceRef CNT_A_0))
           (portRef PD (instanceRef CNT_C_0io))
          ))
          (net (rename CNT_A_i_4 "CNT_A_i[4]") (joined
           (portRef Z (instanceRef CNT_O_pad_RNO_4))
           (portRef I (instanceRef CNT_O_pad_4))
          ))
          (net (rename CNT_A_i_0 "CNT_A_i[0]") (joined
           (portRef Z (instanceRef CNT_O_pad_RNO_0))
           (portRef I (instanceRef CNT_O_pad_0))
          ))
          (net (rename CNT_A_i_3 "CNT_A_i[3]") (joined
           (portRef Z (instanceRef CNT_O_pad_RNO_3))
           (portRef I (instanceRef CNT_O_pad_3))
          ))
          (net (rename CNT_A_i_2 "CNT_A_i[2]") (joined
           (portRef Z (instanceRef CNT_O_pad_RNO_2))
           (portRef I (instanceRef CNT_O_pad_2))
          ))
          (net (rename CNT_A_i_1 "CNT_A_i[1]") (joined
           (portRef Z (instanceRef CNT_O_pad_RNO_1))
           (portRef I (instanceRef CNT_O_pad_1))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef CNT_A_cry_0_0))
          ))
         )
        (property orig_inst_of (string "CNT19"))
       )
    )
  )
  (design CNT19 (cellRef CNT19 (libraryRef work))
	(property PART (string "lfxp2_5e-6") ))
)
