\documentclass[12pt]{article}
\usepackage{KTUstyle}
\usepackage{float}
\usepackage{caption} 
\usepackage{colortbl}
\usepackage{tabularx}
\usepackage{booktabs}

\begin{document}
% Titulinis puslapis
\input{Titulinis}		
\captionsetup[table]{justification=raggedleft,singlelinecheck=off}
% Turinys
\tableofcontents

\newpage


\section{Įvadas}

\paragraph{Šio laboratorinio darbo metu reikia sukurti tris pilnai veikiančias schemas, kurios, pasitelkiant 114-tąją individualią skaičių aibę, visada gražins teigiamą reikšmę. }

\paragraph {114 varianto skaičių aibė: 8, 13, 19, 20, 22, 23, 25, 29, 31, 40, 41, 43, 44, 47, 51, 52, 59, 60
}

\section{Tikslas}
\paragraph{Šio laboratorinio darbo tikslas: Įsisavinti Bulio funkcijų minimizavimą ir kombinacinių loginių schemų projektavimą bei modeliavimą.
\newline

}

\section{Teorija}
\paragraph{Šio laboratorinio darbo metu bus dirbama su kombinacinėmis schemomis. Jos yra sudarytos iš kelių loginių elementų bei gali turėti kelis įėjimus. Schemų veikimas yra paremtas Būlio algebra, kurioje gali būti tik dvi reikšmės: 0 arba 1. Taip pat remiantis Būlio algebra yra apibrėžtos trys pagrindinės operacijos, su kuriomis kombinuojami įvairūs loginiai vartai (IR, ARBA, NE).
\newline
Laboratorinio darbo metu taikomos Karno diagramos, kurių pagalba yra minimizuojamos funkcijos. Jeigu funkcijos nebus minimuotos prieš realizuojant, funkcijų realizavimo metu prireiks panaudoti daugiau loginių elementų.
\newline
}

\section{Darbo eiga}
\paragraph{Šiame skyriuje bus rodoma laboratorinio darbo eiga.
\newline
\newline}
\subsection{Pirmoji schema naudojant IR, ARBA, NE elementus}
\paragraph{Gautos aibės skaičius paverčiame į dvejetainę formą ir surašome jų reikšmes į sutrumpintą teisingumo lentelę:}


\begin{table}[!h]
    \centering
        \caption{Duoti dešimtainiai skaičiai ir jų dvejetainė forma}
        \begin{tabular}{| c |c| c| c| c |c |c|} 
         \hline
         Deš. sk. & x_1 & x_2 & x_3 & x_4 & x_5 & x_6 \\ [0.5ex] 
            \hline
            8  & 0 & 0 & 1 & 0 & 0 & 0\\
            \hline
            13  & 0 & 0 & 1 & 1 & 0 & 1\\
            \hline
            19  & 0 & 1 & 0 & 0 & 1 & 1\\
            \hline
            20 & 0 & 1 & 0 & 1 & 0 & 0\\
            \hline
            22  & 0 & 1 & 0 & 1 & 1 & 0\\
            \hline
            23  & 0 & 1 & 0 & 1 & 1 & 1\\
            \hline
            25  & 0 & 1 & 1 & 0 & 0 & 1\\
            \hline
            29  & 0 & 1 & 1 & 1 & 0 & 1\\
            \hline
            31  & 0 & 1 & 1 & 1 & 1 & 1\\
            \hline
            40  & 1 & 0 & 1 & 0 & 0 & 0\\
            \hline
            41  & 1 & 0 & 1 & 0 & 0 & 1\\
            \hline
            43  & 1 & 0 & 1 & 0 & 1 & 1\\
            \hline
            44  & 1 & 0 & 1 & 1 & 0 & 0\\
            \hline
            47  & 1 & 0 & 1 & 1 & 1 & 1\\
            \hline
            51  & 1 & 1 & 0 & 0 & 1 & 1\\
            \hline
            52  & 1 & 1 & 0 & 1 & 0 & 0\\
            \hline
            59  & 1 & 1 & 1 & 0 & 1 & 1\\
            \hline
            60  & 1 & 1 & 1 & 1 & 0 & 0 \\ 
            \hline
        \end{tabular}

    \label{tab:karno}
\end{table}
\newpage{}
\paragraph{Surašome funkcijos mintermus (dvejetainius skaičius) į Karno diagramą ir sujungiame, o apjungimus pažymime spalvomis. \\}
\begin{table}[!h]
    \centering
        \caption{Supildyta ir sužymėta Karno diagrama}
        \begin{tabular}{| c |c| c| c| c| c| c| c| c|} 
         \hline
         x_1x_2x_3\textbackslash x_4x_5x_6 & 000 & 001 & 011	& 010 & 110 & 111 & 101& 100 \\ 
         \hline
         000 &0 &0 &0 &0 &0 &0 &0 &0 \\
         \hline
         001 &\cellcolor{red}1 &0 &0 &0 &0 &0 &\cellcolor{orange}1 &0 \\
         \hline
         011 &0 &\cellcolor{pink}1 &0 &0 &0 &\cellcolor{brown}1 &\cellcolor{pink}1 &0 \\
         \hline
         010 &0 &0 &\cellcolor{yellow}1 &0 &\cellcolor{cyan}1 &\cellcolor{cyan}1 &0 &\cellcolor{magenta}1 \\
         \hline
         110 &0 &0 &\cellcolor{yellow}1 &0 &0 &0 &0 &\cellcolor{magenta}1 \\
         \hline
         111 &0 &0 &\cellcolor{green}1 &0 &0 &0 &0 &\cellcolor{gray}1 \\
         \hline
         101 &\cellcolor{purple}1 &\cellcolor{blue}1 &\cellcolor{green}1 &0 &0 &\cellcolor{green}1 &0 &\cellcolor{gray}1 \\
         \hline
         100 &0 &0 &0 &0 &0 &0 &0 &0 \\
        \hline
        \end{tabular}

    \label{tab:karno}
\end{table}

\paragraph{Gavę sujungtus mintermus galime minimizuoti funkciją:}

\paragraph {f &= \overline{x_2}x_3\overline{x_4}\overline{x_5}\overline{x_6} \cup 
x_1\overline{x_2}x_3\overline{x_4}\overline{x_5} \cup 
\overline{x_1}x_2x_3\overline{x_5}x_6 \cup 
\overline{x_1}x_3x_4\overline{x_5}x_6 \cup 
\overline{x_1}x_2x_3x_4x_6 \cup 
x_2\overline{x_3}\overline{x_4}x_5x_6 \cup 
x_1x_3\overline{x_4}x_5x_6 \cup  \\
\cup x_1\overline{x_2}x_3x_5x_6 \cup 
\overline{x_1}x_2\overline{x_3}x_4x_5 \cup 
x_2\overline{x_3}x_4\overline{x_5}\overline{x_6} \cup 
x_1x_3x_4\overline{x_5x_6}\\} 

\paragraph{Galima suprastinti funkcijas iškeliant sutampančias reikšmes prieš skliaustus:}

\paragraph{f &= \overline{x_5x_6}(\overline{x_2}x_3\overline{x_4} \cup x_2\overline{x_3}x_4 \cup  x_1x_3x_4) \cup 
\overline{x_1}x_2(x_3\overline{x_5}x_6\cup x_3x_4x_6 \cup \overline{x_3}x_4x_5) \cup 
x_5x_6(x_2\overline{x_3x_4}\cup x_1x_3\overline{x_4} \cup x_1\overline{x_2}x_3) \cup 
\cup x_3\overline{x_5}(x_1\overline{x_2x_4}\cup \overline{x_1}x_4x_6)\\}

\noindent \\Atlikę funkcijos minimizavimą, Lattice Diamond programinėje įrangoje braižome pirmąją schemą.
\begin{figure}[!htbp]
\centering
	\includegraphics[height=16cm]{schema1.png}
	\caption{Pirmoji schema panaudojant elementus IR, ARBA, NE}
	\label{fig:1}
\end{figure}


\subsection{Schema naudojant tik IR-NE arba ARBA-NE ir NE elementus}

\paragraph{Tam, kad nubrėžtume antrąją schemą, galime panaudoti pirmąją schemą.}



\paragraph{Šiai funkcijai pritaikykime De Morgano dėsnį:}



\paragraph{f &= \overline{x_5x_6}(\overline{x_2}x_3\overline{x_4} \cup x_2\overline{x_3}x_4 \cup  x_1x_3x_4) \cup 
\overline{x_1}x_2(x_3\overline{x_5}x_6\cup x_3x_4x_6 \cup \overline{x_3}x_4x_5) \cup 
x_5x_6(x_2\overline{x_3x_4}\cup x_1x_3\overline{x_4} \cup x_1\overline{x_2}x_3) \\ \cup 
\cup x_3\overline{x_5}(x_1\overline{x_2x_4}\cup \overline{x_1}x_4x_6)\\}


\paragraph{f &= \overline{\overline{\overline{x_5x_6}*\overline{\overline{x_2}x_3\overline{x_4}} * \overline{x_2\overline{x_3}x_4} * \overline{  x_1x_3x_4)}} *
\overline{\overline{x_1}x_2*\overline{\overline{x_3\overline{x_5}x_6} * \overline{ x_3x_4x_6} * \overline{\overline{x_3}x_4x_5}}} * 
\overline{x_5x_6*\overline{\overline{x_2\overline{x_3x_4}} *\overline{ x_1x_3\overline{x_4}} *\overline{ x_1\overline{x_2}x_3}}} } * \\ 
\overline{ * 
\overline{ x_3\overline{x_5} * \overline{x_1\overline{x_2x_4}} * \overline{ \overline{x_1}x_4x_6}\\}}}
\newline

\noindent \\Funkcijai pritaikiui De Morgano dėsnį, Lattice Diamond programinėje įrangoje kuriamą antrąją schemą.

\begin{figure}[!htbp]
\centering
	\includegraphics[height=16cm]{schema2.png}
	\caption{Antroji schema naudojant elementus IR-NE }
	\label{fig:2}
\end{figure}

\newpage

\subsection{Trečioji schema naudojanti multiplekserį ir reikiamus IR, ARBA, NE, IR-NE, ARBA-NE elementus}

\noindent Skaidymui pasirinkus du kintamuosius (šiuo atveju pirmąjį ir ketvirtąjį), Karno diagramą padaliname į 4 mažesnes diagramas, kurias pavadinsime D0, D1, D2, D3, ir jose, kur įmanoma, atliksime sujungimus.

\newline{}

\begin{table}[h]
    \begin{minipage}{.5\linewidth}
    \caption{D0 funkcijos diagrama}
      \centering
    \begin{tabular}{| c |c | c | c | c|} 
     \hline
     b c\textbackslash e f & 00 & 01 & 11	& 10\\
     \hline
     00 &0 &0 &0 &0 \\
     \hline
     01 &1 &0 &0 &0 \\
     \hline
     11 &0 &1 &0 &0\\
     \hline
     10 &0 &0 &1 &0 \\ 
     \hline
    \end{tabular}
    \end{minipage}%
    \begin{minipage}{.5\linewidth}
    \caption{D1 funkcijos diagrama}
      \centering
        \begin{tabular}{| c |c | c | c | c|} 
         \hline
         b c\textbackslash e f & 00 & 01 & 11	& 10\\
     \hline
     00 &0 &0 &\cellcolor{yellow}1 &0 \\
     \hline
     01 &0 &0 &\cellcolor{green}1 &0 \\
     \hline
     11 &\cellcolor{yellow}1 &\cellcolor{green}1 &\cellcolor{blue}1 &0\\
     \hline
     10 &0 &0 &0 &0 \\ 
     \hline
        \end{tabular}
    \end{minipage} 
\end{table}

\begin{table}[!htb]

    \begin{minipage}{.5\linewidth}
    \caption{D2 funkcijos diagrama}
      \centering
        \begin{tabular}{| c |c | c | c | c|} 
         \hline
        
         b c \textbackslash e f & 00 & 01 & 11	& 10\\
     \hline
     00 &0 &0 &0 &0 \\
     \hline
     01 &0 &0 &\cellcolor{red}1 &0 \\
     \hline
     11 &0 &\cellcolor{blue}1 &\cellcolor{purple}1 &1\\
     \hline
     10 &\cellcolor{yellow}1 &\cellcolor{green}1 &0 &\cellcolor{yellow}1 \\ 
     \hline
        \end{tabular}
    \end{minipage}%
    \begin{minipage}{.5\linewidth}
    \caption{D3 funkcijos diagrama}
      \centering
        \begin{tabular}{| c |c | c | c | c|} 
         \hline
        
         b c\textbackslash e f & 00 & 01 & 11	& 10\\
     \hline
     00 &0 &0 &0 &\cellcolor{yellow}1 \\
     \hline
     01 &1 &0 &0 &\cellcolor{blue}1 \\
     \hline
     11 &0 &1 &0 &\cellcolor{green}1\\
     \hline
     10 &0 &0 &0 &0 \\ 
     \hline
        \end{tabular}
    \end{minipage} 
\end{table}
\noindent Susižymėję apjungimus, mintermus apjungiame, minimizuojame ir iškeliame prieš skliaustus, taip gaudami naujas minimizuotas išraiškas:


 \paragraph{D0 = \overline{x_2}x_3\overline{x_5x_6} \cup x_2\overline{x_3x_5}x_6 \cup x_2\overline{x_3}x_5x_6\\
 D1 = \overline{x_2}x_3\overline{x_5} \cup \overline{x_2}x_3x_6 \cup x_3x_5x_6 \cup x_2x_5x_6 \\
 D2 =  x_2\overline{x_3x_6} \cup x_2\overline{x_3}x_5 \cup x_2x_5x_6 \cup x_2x_3x_6 \cup x_3\overline{x_5}x_6\\
 D3 = \overline{x_2}x_3x_5x_6 \cup x_3\overline{x_5x_6} \cup x_2\overline{x_5x_6}\\}
 

\newpage
\noindent Pagal gautas išraiškas braižome trečiąją schemą Lattice Diamond programinėje įrangoje pasitelkiant multiplekseriu ir elementais IR, ARBA, NE.

\newline{}


\begin{figure}[!h]
\centering
	\includegraphics[height=15cm]{schema3.png}
	\caption{Trečioji schema naudojant multiplekserį ir elementus IR, ARBA, NE }
	\label{fig:3}
\end{figure}
\newpage{}

\subsection{Simuliacijos rezultatai}
\noindent {Pagal laboratorinio darbo aprašymo nurodymus, buvo sukurtos trys schemos, kurių rezultatai yra tikrinami su ModelSim laiko diagrama. Pradėjus simuliaciją buvo gauti tokie rezultatai:\\}


\begin{figure}[!h]
\centering
	\includegraphics[width=18cm]{results_cut.jpg}
	\caption{Teisingai gauti trijų schemų rezultatai}
	\label{fig:4}
\end{figure}

\paragraph{Pagal gautus simuliacijos rezultatus galime pamatyti, kad mūsų sukurtos schemos Lattice Diamond programoje veikia taip, kaip ir turi - šių trijų schemų rezultatai sutampa su pradinėmis funkcijos reikšmėmis.}

\section{Išvados}
\paragraph{Atlikus laboratorinį darbą galima teigti:\\
* Laboratorinio žingsniai atlikti teisingai ir gauti atsakymai buvo korektiški. \\
* Išmokome minimizuoti mintermus pagal Karno diagramas.\\
* Pramokome pritaikyti De Morgano dėsnį bei multiplekserį tokio tipo užduotims atlikti.\\
* Išmokome naudotis Lattice Diamond programine įranga kurti schemas.\\
* Pramokome naudoti LaTeX aplinką ataskaitos kūrimui.}
\end{document}

