\begin{titlepage}

\newcommand{\universitetas}{Kauno technologijos universitetas}
\newcommand{\fakultetas}{Informatikos fakultetas}
\newcommand{\katedra}{Kompiuterių katedra}
\newcommand{\modulis}{Skaitmeninės logikos pradmenys}
\newcommand{\darbas}{1 laboratorinis darbas}
\newcommand{\uzdPavadinimas}{Kombinacinės logikos schemos ir jų sintezė}
\newcommand{\tipas}{Nr. 114}
\newcommand{\grupe}{IFF-1/9 }
\newcommand{\atliko}{Martynas Kuliešius}
\newcommand{\prieme}{lekt. Jurgita Arnastauskaitė}
\newcommand{\miestas}{Kaunas}
\newcommand{\metai}{\the\year}

\renewcommand{\headrulewidth}{0pt}

    \onehalfspacing
	\center
	\includegraphics[width=20mm]{ktu} \\
    \LARGE\textbf{\MakeUppercase{\universitetas}} \\ [5mm]
    \Large\textbf{\MakeUppercase{\fakultetas}} \\ [5mm]	
    \large\textbf{\MakeUppercase{\katedra}} \vfill
	{\fontsize{22}{26}\centering\bfseries\MakeUppercase{\modulis}\par} \vfill
	{\fontsize{22}{26}\centering\bfseries\MakeUppercase{\darbas}} \vfill
	{\fontsize{22}{26}\centering\bfseries\MakeUppercase{\uzdPavadinimas}} \vfill
    {\centering \Large \tipas} \vfill
    
	\flushright	
	{\center	
		\normalsize
		\begin{tabular}{l}\onehalfspacing	
			\textbf{Atliko:} \\[1.5pt]
			\grupe grupės stud. \\
			\atliko \\[1cm]

			\textbf{Priėmė}\\[1.5pt]
			\prieme
		\end{tabular}
	}
	\vfill
	\center
	\normalsize\textbf{\MakeUppercase{\miestas}, \metai}
\end{titlepage}
