Pirmojo miesto pradiniai duomenys:

Kaunas
Petras Petrauskas
--------------------------------------------------------------------------------------------------------------------------------
| Pavadinimas                    | Tipas      | Pirmad | Antrad | Treciad | Ketvirt| Penkt | Sest | Sekmad | Kaina| Turi gidą   |
--------------------------------------------------------------------------------------------------------------------------------
| Kauno Karo Muziejus            | Muziejus   |      1 |      0 |       1 |       0|     1 |    0 |      1 |     0| Turi gidą   |
| Kauno Meno galerija            | Galerija   |      0 |      0 |       0 |       0|     0 |    1 |      1 |     0| Neturi gido |
| Kauno Mokslo muziejus          | Muziejus   |      1 |      0 |       1 |       0|     1 |    0 |      1 |     0| Turi gidą   |
| Kauno Karo Muziejus            | Muziejus   |      0 |      0 |       0 |       0|     0 |    0 |      1 |   3.3| Neturi gido |
| Kauno Zoologijos sodas         | Parkas     |      1 |      1 |       1 |       1|     1 |    1 |      1 |     5| Neturi gido |
| Kauno Karo Muziejus            | Muziejus   |      0 |      0 |       0 |       0|     0 |    1 |      1 |   3.3| Turi gidą   |
| Vienybės Parkas                | Parkas     |      0 |      1 |       1 |       1|     1 |    1 |      0 |  0.69| Neturi gido |
--------------------------------------------------------------------------------------------------------------------------------

Antrojo miesto pradiniai duomenys

Vilnius
Antanas Antanauskas
--------------------------------------------------------------------------------------------------------------------------------
| Pavadinimas                    | Tipas      | Pirmad | Antrad | Treciad | Ketvirt| Penkt | Sest | Sekmad | Kaina| Turi gidą   |
--------------------------------------------------------------------------------------------------------------------------------
| Vilniaus Meno galerija         | Galerija   |      1 |      0 |       1 |       0|     1 |    0 |      1 |   3.3| Neturi gido |
| Vilniaus Muzikos Muziejus      | Muziejus   |      1 |      0 |       1 |       0|     1 |    0 |      1 |   3.3| Turi gidą   |
| Vilniaus Karo Muziejus         | Muziejus   |      0 |      0 |       1 |       0|     1 |    0 |      1 |   3.3| Turi gidą   |
| Vilniaus Antano Muziejus       | Muziejus   |      1 |      0 |       1 |       0|     1 |    0 |      1 |   3.3| Turi gidą   |
| Vilniaus Memorialinis parkas   | Parkas     |      1 |      1 |       1 |       1|     1 |    1 |      1 |   3.3| Neturi gido |
| Vilniaus Uno Muziejus          | Muziejus   |      1 |      1 |       1 |       1|     1 |    1 |      1 |   3.3| Turi gidą   |
| Vilniaus Petro Muziejus        | Muziejus   |      1 |      0 |       1 |       0|     1 |    0 |      0 |   3.3| Neturi gido |
| Vilniaus Gedimino Muziejus     | Muziejus   |      0 |      0 |       0 |       0|     1 |    0 |      1 |   3.3| Turi gidą   |
| Vienybės Parkas                | Parkas     |      0 |      1 |       1 |       1|     1 |    0 |      0 |  0.69| Neturi gido |
--------------------------------------------------------------------------------------------------------------------------------

