# Wed Mar  9 20:31:15 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: MARTYNOPC

Implementation : Schema1
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 171MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 172MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 172MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 172MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 172MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 137MB peak: 173MB)

Writing Analyst data base E:\KTU PIRMI METAI\Pavasario semestras\Skaitmenine Logika\Pirmas Laboras\Schema1\synwork\Lab1_Schema1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: E:\KTU PIRMI METAI\Pavasario semestras\Skaitmenine Logika\Pirmas Laboras\Schema1\Lab1_Schema1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 178MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 178MB)

@W: MT246 :"e:\ktu pirmi metai\pavasario semestras\skaitmenine logika\pirmas laboras\schema1\klasika.vhd":302:3:302:5|Blackbox AND3 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"e:\ktu pirmi metai\pavasario semestras\skaitmenine logika\pirmas laboras\schema1\klasika.vhd":250:3:250:5|Blackbox OR3 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"e:\ktu pirmi metai\pavasario semestras\skaitmenine logika\pirmas laboras\schema1\klasika.vhd":238:3:238:5|Blackbox OR4 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"e:\ktu pirmi metai\pavasario semestras\skaitmenine logika\pirmas laboras\schema1\klasika.vhd":234:3:234:5|Blackbox ND3 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"e:\ktu pirmi metai\pavasario semestras\skaitmenine logika\pirmas laboras\schema1\klasika.vhd":198:3:198:5|Blackbox ND4 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"e:\ktu pirmi metai\pavasario semestras\skaitmenine logika\pirmas laboras\schema1\klasika.vhd":196:3:196:5|Blackbox ND2 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"e:\ktu pirmi metai\pavasario semestras\skaitmenine logika\pirmas laboras\schema1\klasika.vhd":191:3:191:5|Blackbox AND4 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"e:\ktu pirmi metai\pavasario semestras\skaitmenine logika\pirmas laboras\schema1\klasika.vhd":183:3:183:5|Blackbox OR5 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)


##### START OF TIMING REPORT #####[
# Timing report written on Wed Mar  9 20:31:20 2022
#


Top view:               KLASIKA
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 5.000

@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
                   Requested     Estimated     Requested     Estimated               Clock      Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type       Group          
---------------------------------------------------------------------------------------------------------------
System             200.0 MHz     NA            5.000         0.000         5.000     system     system_clkgroup
===============================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
System    System  |  5.000       5.000  |  No paths    -      |  No paths    -      |  No paths    -    
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

             Starting                                 Arrival          
Instance     Reference     Type     Pin     Net       Time        Slack
             Clock                                                     
-----------------------------------------------------------------------
I5           System        OR3      Z       N_117     0.000       5.000
I24          System        OR2      Z       N_103     0.000       5.000
I25          System        OR3      Z       N_106     0.000       5.000
I26          System        OR3      Z       N_112     0.000       5.000
I27          System        AND3     Z       N_107     0.000       5.000
I28          System        AND3     Z       N_108     0.000       5.000
I29          System        AND3     Z       N_109     0.000       5.000
I30          System        AND3     Z       N_111     0.000       5.000
I31          System        AND3     Z       N_102     0.000       5.000
I32          System        AND3     Z       N_110     0.000       5.000
=======================================================================


Ending Points with Worst Slack
******************************

             Starting                                 Required          
Instance     Reference     Type     Pin     Net       Time         Slack
             Clock                                                      
------------------------------------------------------------------------
I5           System        OR3      A       N_120     5.000        5.000
I5           System        OR3      B       N_119     5.000        5.000
I5           System        OR3      C       N_118     5.000        5.000
I23          System        OR4      A       N_116     5.000        5.000
I23          System        OR4      B       N_111     5.000        5.000
I23          System        OR4      C       N_110     5.000        5.000
I23          System        OR4      D       N_102     5.000        5.000
I24          System        OR2      A       N_105     5.000        5.000
I24          System        OR2      B       N_104     5.000        5.000
I25          System        OR3      A       N_109     5.000        5.000
========================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      0.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     5.000

    Number of logic level(s):                0
    Starting point:                          I5 / Z
    Ending point:                            I38 / A
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
I5                 OR3      Z        Out     0.000     0.000 r     -         
N_117              Net      -        -       -         -           1         
I38                AND3     A        In      0.000     0.000 r     -         
=============================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 178MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 178MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-6

Register bits: 0 of 4752 (0%)
PIC Latch:       0
I/O cells:       9


Details:
GSR:            1
IB:             6
INV:            16
MUX41:          1
OB:             3
OR2:            1
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:02s; Memory used current: 63MB peak: 178MB)

Process took 0h:00m:11s realtime, 0h:00m:02s cputime
# Wed Mar  9 20:31:27 2022

###########################################################]
