#Start recording tcl command: 5/19/2022 08:59:21
#Project Location: E:/KTU PIRMI METAI/Pavasario semestras/Skaitmenine Logika/Lab4/4 laboras; Project name: labor4
prj_project new -name "labor4" -impl "impl1" -dev LFXP2-8E-6TN144C -synthesis "synplify"
prj_src add "E:/KTU PIRMI METAI/Pavasario semestras/Skaitmenine Logika/Lab4/4 laboras/bendras JM.vhd" "E:/KTU PIRMI METAI/Pavasario semestras/Skaitmenine Logika/Lab4/4 laboras/bendras M.vhd" "E:/KTU PIRMI METAI/Pavasario semestras/Skaitmenine Logika/Lab4/4 laboras/cntr19 FPGA.vhd" "E:/KTU PIRMI METAI/Pavasario semestras/Skaitmenine Logika/Lab4/4 laboras/cntr19.vhd" "E:/KTU PIRMI METAI/Pavasario semestras/Skaitmenine Logika/Lab4/4 laboras/cntr49.vhd" "E:/KTU PIRMI METAI/Pavasario semestras/Skaitmenine Logika/Lab4/4 laboras/cntr136.vhd" "E:/KTU PIRMI METAI/Pavasario semestras/Skaitmenine Logika/Lab4/4 laboras/JM2.vhd"
prj_project save
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_src remove "E:/KTU PIRMI METAI/Pavasario semestras/Skaitmenine Logika/Lab4/4 laboras/bendras M.vhd"
prj_src remove "E:/KTU PIRMI METAI/Pavasario semestras/Skaitmenine Logika/Lab4/4 laboras/bendras JM.vhd"
prj_run Synthesis -impl impl1
#Stop recording: 5/19/2022 09:09:47
