<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lab3demo" device="LFXP2-5E-6TN144C" default_implementation="impl1">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="sch.sch" type="Schematic" type_short="Schematic">
            <Options/>
        </Source>
        <Source name="lab3demo.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lab3demo1.sty"/>
</BaliProject>
