m255
K4
z2
!s11e vcom 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/markul4/Desktop/Antras laboras/projektoti
Eschema
Z1 w1647504075
Z2 DPx3 xp2 10 components 0 22 zeL]n]k`h]4OzW>IL1K2Y2
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/Users/markul4/Desktop/Antras laboras/impl1/Schema.vhd
Z6 FC:/Users/markul4/Desktop/Antras laboras/impl1/Schema.vhd
l0
L8 1
VfbA3d8`8Y8EjbK?5gW;eJ1
!s100 2YW27z5YWbXLeJCWX=`4=0
Z7 OT;C;2020.3;71
32
Z8 !s110 1647504151
!i10b 1
Z9 !s108 1647504150.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/markul4/Desktop/Antras laboras/impl1/Schema.vhd|
!s107 C:/Users/markul4/Desktop/Antras laboras/impl1/Schema.vhd|
!i113 1
Z11 o-work work -O0
Z12 tExplicit 1 CvgOpt 0
Aschematic
R2
R3
R4
DEx4 work 6 schema 0 22 fbA3d8`8Y8EjbK?5gW;eJ1
!i122 0
l62
L18 66
V?IeLj^Zae_U[646?:Z5R40
!s100 :H0U1Thf_2jN=<WOe^j2i2
R7
32
R8
!i10b 1
R9
R10
Z13 !s107 C:/Users/markul4/Desktop/Antras laboras/impl1/Schema.vhd|
!i113 1
R11
R12
