#Build: Synplify Pro (R) R-2021.03L-SP1, Build 093R, Aug 10 2021
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: IF11R205-14

# Thu May  5 10:02:35 2022

#Implementation: impl1


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: IF11R205-14

Implementation : impl1
Synopsys HDL Compiler, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: IF11R205-14

Implementation : impl1
Synopsys VHDL Compiler, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode
@N:"C:\Users\markul4\Desktop\4laboras\top_cntr.vhd":11:7:11:13|Top entity is set to TOP_CNT.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\markul4\Desktop\4laboras\cntr23.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\markul4\Desktop\4laboras\cntr167.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\markul4\Desktop\4laboras\top_cntr.vhd'.
VHDL syntax check successful!
@N: CD630 :"C:\Users\markul4\Desktop\4laboras\top_cntr.vhd":11:7:11:13|Synthesizing work.top_cnt.struct.
@W: CD638 :"C:\Users\markul4\Desktop\4laboras\top_cntr.vhd":22:7:22:7|Signal c is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\markul4\Desktop\4laboras\cntr167.vhd":11:7:11:12|Synthesizing work.cnt167.rtl.
Post processing for work.cnt167.rtl
Running optimization stage 1 on CNT167 .......
@W: CL113 :"C:\Users\markul4\Desktop\4laboras\cntr167.vhd":27:2:27:3|Feedback mux created for signal CNT_A[7:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\markul4\Desktop\4laboras\cntr167.vhd":27:2:27:3|Feedback mux created for signal CNT_C. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
Finished optimization stage 1 on CNT167 (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 91MB)
@N: CD630 :"C:\Users\markul4\Desktop\4laboras\cntr23.vhd":11:7:11:11|Synthesizing work.cnt23.rtl.
Post processing for work.cnt23.rtl
Running optimization stage 1 on CNT23 .......
@W: CL113 :"C:\Users\markul4\Desktop\4laboras\cntr23.vhd":26:2:26:3|Feedback mux created for signal CNT_A[4:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\markul4\Desktop\4laboras\cntr23.vhd":26:2:26:3|Feedback mux created for signal CNT_C. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
Finished optimization stage 1 on CNT23 (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 91MB)
Post processing for work.top_cnt.struct
Running optimization stage 1 on TOP_CNT .......
Finished optimization stage 1 on TOP_CNT (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 91MB)
Running optimization stage 2 on CNT23 .......
Finished optimization stage 2 on CNT23 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)
Running optimization stage 2 on CNT167 .......
Finished optimization stage 2 on CNT167 (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)
Running optimization stage 2 on TOP_CNT .......
Finished optimization stage 2 on TOP_CNT (CPU Time 0h:00m:00s, Memory Used current: 90MB peak: 91MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: E:\KTU PIRMI METAI\Pavasario semestras\Skaitmenine Logika\Ketvirtas laboras\impl1\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May  5 10:02:40 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: IF11R205-14

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May  5 10:02:41 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: E:\KTU PIRMI METAI\Pavasario semestras\Skaitmenine Logika\Ketvirtas laboras\impl1\synwork\ketvlab_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:04s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May  5 10:02:41 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: IF11R205-14

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 90MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu May  5 10:02:44 2022

###########################################################]
Premap Report

# Thu May  5 10:02:46 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: IF11R205-14

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 130MB)

@A: MF827 |No constraint file specified.
@L: E:\KTU PIRMI METAI\Pavasario semestras\Skaitmenine Logika\Ketvirtas laboras\impl1\ketvlab_impl1_scck.rpt 
See clock summary report "E:\KTU PIRMI METAI\Pavasario semestras\Skaitmenine Logika\Ketvirtas laboras\impl1\ketvlab_impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Finished loading timing files (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@N: BN362 :"c:\users\markul4\desktop\4laboras\cntr167.vhd":27:2:27:3|Removing sequential instance CNT_C (in view: work.CNT167(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.

Starting clock optimization phase (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)

@N: MF578 |Incompatible asynchronous control logic preventing generated clock conversion.

Finished clock optimization phase (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 170MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 171MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=9 on top level netlist TOP_CNT 

Finished netlist restructuring (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 171MB)



Clock Summary
******************

          Start                           Requested     Requested     Clock                            Clock                   Clock
Level     Clock                           Frequency     Period        Type                             Group                   Load 
------------------------------------------------------------------------------------------------------------------------------------
0 -       TOP_CNT|CLK_I                   200.0 MHz     5.000         inferred                         Inferred_clkgroup_0     8    
1 .         CNT23|CNT_C_derived_clock     200.0 MHz     5.000         derived (from TOP_CNT|CLK_I)     Inferred_clkgroup_0     8    
====================================================================================================================================



Clock Load Summary
***********************

                              Clock     Source                      Clock Pin              Non-clock Pin     Non-clock Pin
Clock                         Load      Pin                         Seq Example            Seq Example       Comb Example 
--------------------------------------------------------------------------------------------------------------------------
TOP_CNT|CLK_I                 8         CLK_I(port)                 RST_internal.C         -                 -            
CNT23|CNT_C_derived_clock     8         CNT_1.CNT_C.Q[0](dffse)     CNT_2.CNT_A[7:0].C     -                 -            
==========================================================================================================================

@W: MT529 :"c:\users\markul4\desktop\4laboras\cntr23.vhd":26:2:26:3|Found inferred clock TOP_CNT|CLK_I which controls 8 sequential elements including CNT_1.CNT_A[4:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0
For details review file gcc_ICG_report.rpt


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 8 clock pin(s) of sequential element(s)
0 instances converted, 8 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_2       CLK_I               port                   8          CNT_CO         
=======================================================================================
============================================================== Gated/Generated Clocks ==============================================================
Clock Tree ID     Driving Element      Drive Element Type     Unconverted Fanout     Sample Instance      Explanation                               
----------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       CNT_1.CNT_C.Q[0]     dffse                  8                      CNT_2.CNT_A[7:0]     Derived clock on input (not legal for GCC)
====================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:17s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished constraint checker (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:18s; CPU Time elapsed 0h:00m:01s; Memory used current: 92MB peak: 174MB)

Process took 0h:00m:18s realtime, 0h:00m:01s cputime
# Thu May  5 10:03:05 2022

###########################################################]
Map & Optimize Report

# Thu May  5 10:03:07 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: IF11R205-14

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 168MB peak: 168MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)

@N: MO231 :"c:\users\markul4\desktop\4laboras\cntr23.vhd":26:2:26:3|Found counter in view:work.CNT23(rtl) instance CNT_A[4:0] 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 172MB peak: 172MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     1.27ns		  12 /        16

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 175MB)

Writing Analyst data base E:\KTU PIRMI METAI\Pavasario semestras\Skaitmenine Logika\Ketvirtas laboras\impl1\synwork\ketvlab_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 175MB peak: 175MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: E:\KTU PIRMI METAI\Pavasario semestras\Skaitmenine Logika\Ketvirtas laboras\impl1\ketvlab_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 180MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 180MB)


Start final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 180MB)

@W: MT420 |Found inferred clock TOP_CNT|CLK_I with period 5.00ns. Please declare a user-defined clock on port CLK_I.
@N: MT615 |Found clock CNT23|CNT_C_derived_clock with period 5.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Thu May  5 10:03:13 2022
#


Top view:               TOP_CNT
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.698

                              Requested     Estimated     Requested     Estimated               Clock                            Clock              
Starting Clock                Frequency     Frequency     Period        Period        Slack     Type                             Group              
----------------------------------------------------------------------------------------------------------------------------------------------------
CNT23|CNT_C_derived_clock     200.0 MHz     441.7 MHz     5.000         2.264         3.086     derived (from TOP_CNT|CLK_I)     Inferred_clkgroup_0
TOP_CNT|CLK_I                 200.0 MHz     232.5 MHz     5.000         4.302         0.698     inferred                         Inferred_clkgroup_0
====================================================================================================================================================





Clock Relationships
*******************

Clocks                                                |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------
Starting                   Ending                     |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------
TOP_CNT|CLK_I              TOP_CNT|CLK_I              |  5.000       0.698  |  No paths    -      |  No paths    -      |  No paths    -    
CNT23|CNT_C_derived_clock  TOP_CNT|CLK_I              |  5.000       3.086  |  No paths    -      |  No paths    -      |  No paths    -    
CNT23|CNT_C_derived_clock  CNT23|CNT_C_derived_clock  |  5.000       5.472  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CNT23|CNT_C_derived_clock
====================================



Starting Points with Worst Slack
********************************

                   Starting                                                         Arrival          
Instance           Reference                     Type        Pin     Net            Time        Slack
                   Clock                                                                             
-----------------------------------------------------------------------------------------------------
CNT_2.CNT_A[4]     CNT23|CNT_C_derived_clock     FD1P3DX     Q       CNT_2_O[4]     0.994       3.086
CNT_2.CNT_A[0]     CNT23|CNT_C_derived_clock     FD1P3DX     Q       CNT_A[0]       0.994       5.472
CNT_2.CNT_A[1]     CNT23|CNT_C_derived_clock     FD1P3DX     Q       CNT_A[1]       0.929       5.609
CNT_2.CNT_A[2]     CNT23|CNT_C_derived_clock     FD1P3DX     Q       CNT_A[2]       0.929       5.609
CNT_2.CNT_A[3]     CNT23|CNT_C_derived_clock     FD1P3DX     Q       CNT_A[3]       0.929       5.683
CNT_2.CNT_A[5]     CNT23|CNT_C_derived_clock     FD1P3DX     Q       CNT_A[5]       0.929       5.755
CNT_2.CNT_A[6]     CNT23|CNT_C_derived_clock     FD1P3DX     Q       CNT_A[6]       0.929       5.755
CNT_2.CNT_A[7]     CNT23|CNT_C_derived_clock     FD1P3DX     Q       CNT_A[7]       0.929       7.080
=====================================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                                              Required          
Instance           Reference                     Type         Pin     Net                Time         Slack
                   Clock                                                                                   
-----------------------------------------------------------------------------------------------------------
CNT_CO_0io         CNT23|CNT_C_derived_clock     OFS1P3DX     D       un7_cnt_2_o        4.908        3.086
RST_internal       CNT23|CNT_C_derived_clock     FD1S3BX      D       un7_cnt_2_o        4.908        3.086
CNT_2.CNT_A[7]     CNT23|CNT_C_derived_clock     FD1P3DX      D       CNT_A_3[7]         9.389        5.472
CNT_2.CNT_A[5]     CNT23|CNT_C_derived_clock     FD1P3DX      D       CNT_A_3[5]         9.389        5.545
CNT_2.CNT_A[1]     CNT23|CNT_C_derived_clock     FD1P3DX      D       CNT_A_3[1]         9.389        5.691
CNT_2.CNT_A[2]     CNT23|CNT_C_derived_clock     FD1P3DX      D       CNT_A_3[2]         9.389        5.691
CNT_2.CNT_A[6]     CNT23|CNT_C_derived_clock     FD1P3DX      D       un4_cnt_a_1[6]     10.069       6.639
CNT_2.CNT_A[3]     CNT23|CNT_C_derived_clock     FD1P3DX      D       un4_cnt_a_1[3]     10.069       6.712
CNT_2.CNT_A[4]     CNT23|CNT_C_derived_clock     FD1P3DX      D       un4_cnt_a_1[4]     10.069       6.712
CNT_2.CNT_A[0]     CNT23|CNT_C_derived_clock     FD1P3DX      D       CNT_A_3[0]         9.389        7.015
===========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.092
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.908

    - Propagation time:                      1.821
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 3.086

    Number of logic level(s):                1
    Starting point:                          CNT_2.CNT_A[4] / Q
    Ending point:                            CNT_CO_0io / D
    The start point is clocked by            CNT23|CNT_C_derived_clock [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            TOP_CNT|CLK_I [rising] (rise=0.000 fall=2.500 period=5.000) on pin SCLK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
CNT_2.CNT_A[4]     FD1P3DX      Q        Out     0.994     0.994 r     -         
CNT_2_O[4]         Net          -        -       -         -           3         
un7_cnt_2_o        ORCALUT4     C        In      0.000     0.994 r     -         
un7_cnt_2_o        ORCALUT4     Z        Out     0.827     1.821 r     -         
un7_cnt_2_o        Net          -        -       -         -           2         
CNT_CO_0io         OFS1P3DX     D        In      0.000     1.821 r     -         
=================================================================================




====================================
Detailed Report for Clock: TOP_CNT|CLK_I
====================================



Starting Points with Worst Slack
********************************

                   Starting                                             Arrival          
Instance           Reference         Type        Pin     Net            Time        Slack
                   Clock                                                                 
-----------------------------------------------------------------------------------------
CNT_1.CNT_A[1]     TOP_CNT|CLK_I     FD1P3DX     Q       CNT_1_O[1]     1.035       0.698
CNT_1.CNT_A[3]     TOP_CNT|CLK_I     FD1P3DX     Q       CNT_1_O[3]     1.035       0.698
CNT_1.CNT_A[2]     TOP_CNT|CLK_I     FD1P3DX     Q       CNT_A[2]       0.994       0.739
CNT_1.CNT_A[4]     TOP_CNT|CLK_I     FD1P3DX     Q       CNT_A[4]       0.994       0.739
CNT_1.CNT_A[0]     TOP_CNT|CLK_I     FD1P3DX     Q       CNT_A[0]       0.929       1.777
=========================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                                Required          
Instance           Reference         Type         Pin     Net              Time         Slack
                   Clock                                                                     
---------------------------------------------------------------------------------------------
CNT_1.CNT_A[3]     TOP_CNT|CLK_I     FD1P3DX      D       CNT_A_s[3]       5.069        0.698
CNT_1.CNT_A[4]     TOP_CNT|CLK_I     FD1P3DX      D       CNT_A_s[4]       5.069        0.698
CNT_1.CNT_A[1]     TOP_CNT|CLK_I     FD1P3DX      D       CNT_A_s[1]       5.069        0.771
CNT_1.CNT_A[2]     TOP_CNT|CLK_I     FD1P3DX      D       CNT_A_s[2]       5.069        0.771
CNT_1.CNT_C        TOP_CNT|CLK_I     FD1P3BX      D       cnt_c2_0_0_i     4.389        2.185
CNT_1.CNT_A[0]     TOP_CNT|CLK_I     FD1P3DX      D       CNT_A_s[0]       5.069        2.202
CNT_CO_0io         TOP_CNT|CLK_I     OFS1P3DX     D       un7_cnt_2_o      4.908        3.046
RST_internal       TOP_CNT|CLK_I     FD1S3BX      D       un7_cnt_2_o      4.908        3.046
=============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            -0.069
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.069

    - Propagation time:                      4.370
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.698

    Number of logic level(s):                4
    Starting point:                          CNT_1.CNT_A[1] / Q
    Ending point:                            CNT_1.CNT_A[4] / D
    The start point is clocked by            TOP_CNT|CLK_I [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            TOP_CNT|CLK_I [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
CNT_1.CNT_A[1]              FD1P3DX      Q        Out     1.035     1.035 r     -         
CNT_1_O[1]                  Net          -        -       -         -           4         
CNT_1.op_lt\.cnt_a9lto4     ORCALUT4     C        In      0.000     1.035 r     -         
CNT_1.op_lt\.cnt_a9lto4     ORCALUT4     Z        Out     0.973     2.008 f     -         
CNT_A                       Net          -        -       -         -           6         
CNT_1.CNT_A_cry_0[0]        CCU2B        A1       In      0.000     2.008 f     -         
CNT_1.CNT_A_cry_0[0]        CCU2B        COUT     Out     1.056     3.063 r     -         
CNT_A_cry[0]                Net          -        -       -         -           1         
CNT_1.CNT_A_cry_0[1]        CCU2B        CIN      In      0.000     3.063 r     -         
CNT_1.CNT_A_cry_0[1]        CCU2B        COUT     Out     0.073     3.136 r     -         
CNT_A_cry[2]                Net          -        -       -         -           1         
CNT_1.CNT_A_cry_0[3]        CCU2B        CIN      In      0.000     3.136 r     -         
CNT_1.CNT_A_cry_0[3]        CCU2B        S1       Out     1.234     4.370 r     -         
CNT_A_s[4]                  Net          -        -       -         -           1         
CNT_1.CNT_A[4]              FD1P3DX      D        In      0.000     4.370 r     -         
==========================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:03s; Memory used current: 180MB peak: 180MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:03s; Memory used current: 180MB peak: 181MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-6

Register bits: 16 of 4752 (0%)
PIC Latch:       0
I/O cells:       4


Details:
CCU2B:          8
FD1P3BX:        1
FD1P3DX:        13
FD1S3BX:        1
GSR:            1
IB:             3
INV:            1
OB:             1
OFS1P3DX:       1
ORCALUT4:       11
PUR:            1
VHI:            3
VLO:            3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:03s; Memory used current: 65MB peak: 181MB)

Process took 0h:00m:09s realtime, 0h:00m:03s cputime
# Thu May  5 10:03:16 2022

###########################################################]
