# Mon May 23 18:20:52 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: IF11R205-11

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 137MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)

@N: MO231 :"c:\users\markul4\desktop\lab4 plis\impl1\source\cntr19 fpga.vhd":20:2:20:3|Found counter in view:work.CNT19(rtl) instance CNT_A[4:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 173MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 173MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     1.15ns		  13 /         6

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 173MB peak: 173MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 174MB peak: 174MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 174MB)

Writing Analyst data base C:\Users\markul4\Desktop\lab4 PLIS\impl1\synwork\lab4PLIS_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 174MB peak: 174MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\markul4\Desktop\lab4 PLIS\impl1\lab4PLIS_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 179MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 180MB)

@W: MT420 |Found inferred clock CNT19|CLK with period 5.00ns. Please declare a user-defined clock on port CLK.


##### START OF TIMING REPORT #####[
# Timing report written on Mon May 23 18:20:55 2022
#


Top view:               CNT19
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.577

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
CNT19|CLK          200.0 MHz     226.1 MHz     5.000         4.423         0.577     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------
Starting   Ending     |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------
CNT19|CLK  CNT19|CLK  |  5.000       0.577  |  No paths    -      |  No paths    -      |  No paths    -    
============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CNT19|CLK
====================================



Starting Points with Worst Slack
********************************

             Starting                                       Arrival          
Instance     Reference     Type        Pin     Net          Time        Slack
             Clock                                                           
-----------------------------------------------------------------------------
CNT_A[2]     CNT19|CLK     FD1P3DX     Q       CNT_A[2]     1.108       0.577
CNT_A[0]     CNT19|CLK     FD1P3DX     Q       CNT_A[0]     0.994       0.618
CNT_A[1]     CNT19|CLK     FD1P3DX     Q       CNT_A[1]     0.994       0.691
CNT_A[3]     CNT19|CLK     FD1P3DX     Q       CNT_A[3]     0.994       2.007
CNT_A[4]     CNT19|CLK     FD1P3DX     Q       CNT_A[4]     1.108       2.008
=============================================================================


Ending Points with Worst Slack
******************************

              Starting                                               Required          
Instance      Reference     Type         Pin     Net                 Time         Slack
              Clock                                                                    
---------------------------------------------------------------------------------------
CNT_A[3]      CNT19|CLK     FD1P3DX      D       CNT_A_lm[3]         4.389        0.577
CNT_A[4]      CNT19|CLK     FD1P3DX      D       CNT_A_lm[4]         4.389        0.577
CNT_A[1]      CNT19|CLK     FD1P3DX      D       CNT_A_lm[1]         4.389        0.691
CNT_A[2]      CNT19|CLK     FD1P3DX      D       CNT_A_lm[2]         4.389        0.691
CNT_A[0]      CNT19|CLK     FD1P3DX      D       CNT_A_lm[0]         4.389        2.007
CNT_C_0io     CNT19|CLK     OFS1P3BX     D       op_eq\.cnt_c3_i     4.389        2.007
=======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.611
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.389

    - Propagation time:                      3.812
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.577

    Number of logic level(s):                3
    Starting point:                          CNT_A[2] / Q
    Ending point:                            CNT_A[4] / D
    The start point is clocked by            CNT19|CLK [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            CNT19|CLK [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
CNT_A[2]           FD1P3DX      Q        Out     1.108     1.108 r     -         
CNT_A[2]           Net          -        -       -         -           8         
CNT_A_cry_0[1]     CCU2B        A1       In      0.000     1.108 r     -         
CNT_A_cry_0[1]     CCU2B        COUT     Out     1.056     2.163 r     -         
CNT_A_cry[2]       Net          -        -       -         -           1         
CNT_A_cry_0[3]     CCU2B        CIN      In      0.000     2.163 r     -         
CNT_A_cry_0[3]     CCU2B        S1       Out     1.234     3.397 r     -         
CNT_A_s[4]         Net          -        -       -         -           1         
CNT_A_lm_0[4]      ORCALUT4     C        In      0.000     3.397 r     -         
CNT_A_lm_0[4]      ORCALUT4     Z        Out     0.415     3.812 r     -         
CNT_A_lm[4]        Net          -        -       -         -           1         
CNT_A[4]           FD1P3DX      D        In      0.000     3.812 r     -         
=================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 180MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 180MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-6

Register bits: 6 of 4752 (0%)
PIC Latch:       0
I/O cells:       9


Details:
CCU2B:          3
FD1P3DX:        5
GSR:            1
IB:             3
INV:            6
OB:             6
OFS1P3BX:       1
ORCALUT4:       7
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 64MB peak: 180MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Mon May 23 18:20:56 2022

###########################################################]
