Rezultatai
Aptvarkyta 100 duomenu
----------------------------------------------------------------------------------------------------------------------------------
| Make                                | Model                               | Year  | Plate  | Powerkw    | Result               | 
----------------------------------------------------------------------------------------------------------------------------------
|                               Acura |                                 RDX |  2010 | 780LPV |        431 |          AcRD1078431 |
|                                Audi |                           Cabriolet |  2004 | 179BTM |        735 |          AuCa0417735 |
|                                Audi |                                  80 |  2002 | 938XNC |        126 |          Au800293126 |
|                                Audi |                                  80 |  1999 | 134ITC |         70 |           Au80991370 |
|                                 BMW |                            6 Series |  2009 | 068BPQ |        134 |          BM6 0906134 |
|                                 BMW |                                  M6 |  2021 | 901WHN |         97 |           BMM6219097 |
|                                 BMW |                            3 Series |  2014 | 805CIC |        643 |          BM3 1480643 |
|                            Cadillac |                           Fleetwood |  2002 | 889OBU |        679 |          CaFl0288679 |
|                            Cadillac |                            Eldorado |  2006 | 722FBK |        495 |          CaEl0672495 |
|                           Chevrolet |                         Corvair 500 |  2006 | 822FLL |        785 |          ChCo0682785 |
|                           Chevrolet |                                 S10 |  2008 | 579TAI |         75 |           ChS1085775 |
|                           Chevrolet |                      Avalanche 1500 |  2008 | 076UCR |        875 |          ChAv0807875 |
|                           Chevrolet |                           Silverado |  2011 | 836CFT |        846 |          ChSi1183846 |
|                           Chevrolet |                        Express 3500 |  2010 | 201ELT |        109 |          ChEx1020109 |
|                           Chevrolet |                       G-Series 2500 |  2005 | 090KUQ |        969 |          ChG-0509969 |
|                           Chevrolet |                                3500 |  2006 | 239KWX |        125 |          Ch350623125 |
|                           Chevrolet |                            Cavalier |  2023 | 163RTR |        338 |          ChCa2316338 |
|                           Chevrolet |                             Equinox |  1997 | 896LQS |        414 |          ChEq9789414 |
|                           Chevrolet |                              Blazer |  1996 | 878DVB |         92 |           ChBl968792 |
|                            Chrysler |                      Town & Country |  2009 | 772UGK |        719 |          ChTo0977719 |
|                               Dodge |                             Caravan |  1996 | 545FNE |        771 |          DoCa9654771 |
|                               Dodge |                                 Ram |  2013 | 966DWO |        312 |          DoRa1396312 |
|                               Dodge |                            Ram 3500 |  1999 | 421SYI |        426 |          DoRa9942426 |
|                               Dodge |                                Neon |  2020 | 479MCA |        411 |          DoNe2047411 |
|                               Dodge |                            Ram 3500 |  2001 | 896JNM |        406 |          DoRa0189406 |
|                               Dodge |                       Ram 2500 Club |  2000 | 374BFG |        914 |          DoRa0037914 |
|                               Dodge |                             Stratus |  2017 | 130GIS |        786 |          DoSt1713786 |
|                                Ford |                          Club Wagon |  2018 | 417PCF |         90 |           FoCl184190 |
|                                Ford |                               Probe |  1998 | 641HYT |        315 |          FoPr9864315 |
|                                Ford |                             Festiva |  2003 | 749QVL |        176 |          FoFe0374176 |
|                                Ford |                                E350 |  2015 | 579SDY |        195 |          FoE31557195 |
|                                Ford |                        Five Hundred |  2011 | 030ZOF |         66 |           FoFi110366 |
|                                 GMC |                         Sierra 2500 |  2004 | 198HYU |         29 |           GMSi041929 |
|                                 GMC |                              Safari |  2015 | 029ENP |        969 |          GMSa1502969 |
|                                 GMC |                         Savana 2500 |  2014 | 976YKM |        187 |          GMSa1497187 |
|                               Honda |                              Accord |  2023 | 013PBL |        203 |          HoAc2301203 |
|                             Hyundai |                            Santa Fe |  2001 | 659VTF |        503 |          HySa0165503 |
|                             Hyundai |                             Tiburon |  2023 | 468DCG |        482 |          HyTi2346482 |
|                             Hyundai |                             Tiburon |  1994 | 459EGM |        504 |          HyTi9445504 |
|                             Hyundai |                            Santa Fe |  1998 | 456UGW |        556 |          HySa9845556 |
|                                Jeep |                            Comanche |  1994 | 436JQJ |         82 |           JeCo944382 |
|                                 Kia |                             Sorento |  2011 | 503RPZ |        171 |          KiSo1150171 |
|                          Land Rover |                         Range Rover |  1997 | 633FFR |        451 |          LaRa9763451 |
|                          Land Rover |                          Freelander |  2001 | 357HPE |         34 |           LaFr013534 |
|                          Land Rover |                 Range Rover Classic |  2013 | 683RUH |        336 |          LaRa1368336 |
|                          Land Rover |                                 LR3 |  2013 | 812OLX |        168 |          LaLR1381168 |
|                          Land Rover |                           Discovery |  1999 | 338HEE |        804 |          LaDi9933804 |
|                          Land Rover |                                 LR2 |  2012 | 439XMR |         39 |           LaLR124339 |
|                          Land Rover |                         Range Rover |  2001 | 607SBV |        407 |          LaRa0160407 |
|                               Lexus |                                  RX |  2007 | 097FCJ |        566 |          LeRX0709566 |
|                             Lincoln |                            Town Car |  2014 | 312DWZ |        620 |          LiTo1431620 |
|                                MINI |                              Cooper |  2019 | 458OQI |        102 |          MICo1945102 |
|                            Maserati |                        Quattroporte |  2015 | 701XXD |        995 |          MaQu1570995 |
|                             Maybach |                                  57 |  2006 | 254IEP |        168 |          Ma570625168 |
|                               Mazda |                                CX-9 |  2019 | 206GTB |        108 |          MaCX1920108 |
|                               Mazda |                              Mazda5 |  1998 | 087IRL |        358 |          MaMa9808358 |
|                       Mercedes-Benz |                             M-Class |  2008 | 518TLN |        831 |          MeM-0851831 |
|                       Mercedes-Benz |                             M-Class |  1999 | 584SRP |        700 |          MeM-9958700 |
|                             Mercury |                               Capri |  2009 | 219DPN |        321 |          MeCa0921321 |
|                          Mitsubishi |                             Eclipse |  2011 | 250CDD |        292 |          MiEc1125292 |
|                          Mitsubishi |                             Montero |  2013 | 350KLK |        379 |          MiMo1335379 |
|                          Mitsubishi |                              Pajero |  2014 | 482KRB |        880 |          MiPa1448880 |
|                          Mitsubishi |                              Pajero |  2020 | 703TEZ |        916 |          MiPa2070916 |
|                          Mitsubishi |                            Diamante |  2005 | 949DXI |        652 |          MiDi0594652 |
|                              Nissan |                              Maxima |  2002 | 896TAN |         82 |           NiMa028982 |
|                              Nissan |                              Sentra |  2005 | 141DYA |        491 |          NiSe0514491 |
|                              Nissan |                          Pathfinder |  2023 | 721CKL |        259 |          NiPa2372259 |
|                              Nissan |                              Armada |  2012 | 345HQF |        157 |          NiAr1234157 |
|                              Nissan |                              Armada |  2023 | 428SAY |        941 |          NiAr2342941 |
|                              Nissan |                              Murano |  1994 | 723YOI |         93 |           NiMu947293 |
|                          Oldsmobile |                               Ciera |  2010 | 479UFX |        448 |          OlCi1047448 |
|                                Opel |                              Zafira |  2009 | MYO016 |        110 |          OpZa09MY110 |
|                             Pontiac |                          Grand Prix |  2000 | 515JOR |        774 |          PoGr0051774 |
|                             Pontiac |                          Bonneville |  1999 | 258XMH |        335 |          PoBo9925335 |
|                             Pontiac |                              Gemini |  2009 | 728VUJ |        345 |          PoGe0972345 |
|                             Pontiac |                            Grand Am |  2017 | 743YYP |        234 |          PoGr1774234 |
|                             Pontiac |                          Grand Prix |  2019 | 577DJL |        324 |          PoGr1957324 |
|                             Porsche |                                 928 |  2000 | 072CTP |        593 |          Po920007593 |
|                             Porsche |                                 968 |  1998 | 366TCD |        502 |          Po969836502 |
|                             Porsche |                                 911 |  2001 | 374KUW |        225 |          Po910137225 |
|                                 Ram |                                2500 |  2007 | 131GHD |         67 |           Ra25071367 |
|                                Saab |                                9000 |  2022 | 395TNX |        309 |          Sa902239309 |
|                              Saturn |                                 Sky |  2008 | 496XRL |        703 |          SaSk0849703 |
|                                Seat |                                Leon |  2009 | MDY048 |        125 |          SeLe09MD125 |
|                              Subaru |                               Justy |  2012 | 396DXW |        389 |          SuJu1239389 |
|                              Subaru |                             Impreza |  2007 | 983MPH |        106 |          SuIm0798106 |
|                              Subaru |                             Impreza |  2019 | 715VFX |        166 |          SuIm1971166 |
|                              Suzuki |                      Daewoo Lacetti |  2021 | 617MVX |        665 |          SuDa2161665 |
|                              Toyota |                        Land Cruiser |  1999 | 337GGY |        581 |          ToLa9933581 |
|                              Toyota |                             Sequoia |  2017 | 725QAY |        887 |          ToSe1772887 |
|                              Toyota |                          FJ Cruiser |  2019 | 638DZR |        917 |          ToFJ1963917 |
|                              Toyota |                              Tundra |  1996 | 691BUT |        546 |          ToTu9669546 |
|                              Toyota |                               Prius |  2009 | 509BIQ |        236 |          ToPr0950236 |
|                              Toyota |                              Previa |  2016 | 425ZDI |        731 |          ToPr1642731 |
|                          Volkswagen |                          New Beetle |  2001 | 430CAO |        856 |          VoNe0143856 |
|                          Volkswagen |                              Passat |  2014 | 400PFX |        986 |          VoPa1440986 |
|                          Volkswagen |                                 GTI |  2002 | 448KYM |         91 |           VoGT024491 |
|                          Volkswagen |                             Eurovan |  2003 | 811EYI |        394 |          VoEu0381394 |
|                               Volvo |                                 940 |  2018 | 289FFK |        494 |          Vo941828494 |
|                               Volvo |                                 S60 |  2011 | 440OCA |        274 |          VoS61144274 |
----------------------------------------------------------------------------------------------------------------------------------
Sum of Years: 200838
Sum of Power: 42874
