<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Lab2" device="LFXP2-5E-6TN144C" default_implementation="impl1">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="SCHEMA"/>
        <Source name="Schema.sch" type="Schematic" type_short="Schematic">
            <Options top_module="SCHEMA"/>
        </Source>
        <Source name="Lab2.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="proj/proj.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="projekt/projekt.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="projektoti/projektoti.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="schem/schem.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="test/test.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Lab21.sty"/>
</BaliProject>
