#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|E:\\KTU PIRMI METAI\\Pavasario semestras\\Skaitmenine Logika\\Ketvirtas laboras\\impl1\\synwork\\ketvlab_impl1_comp.srs|-top|work.TOP_CNT|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_vhdl.exe":1628580042
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\location.map":1628579222
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std.vhd":1628579222
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1628579222
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\std1164.vhd":1628579222
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\numeric.vhd":1628579222
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\umr_capim.vhd":1628579222
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\arith.vhd":1628579222
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\unsigned.vhd":1628579222
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vhd\\hyperents.vhd":1628579222
#CUR:"C:\\lscc\\diamond\\3.12\\cae_library\\synthesis\\vhdl\\xp2.vhd":1542234736
#CUR:"C:\\Users\\markul4\\Desktop\\4laboras\\cntr23.vhd":1651731770
#CUR:"C:\\Users\\markul4\\Desktop\\4laboras\\cntr167.vhd":1651731770
#CUR:"C:\\Users\\markul4\\Desktop\\4laboras\\top_cntr.vhd":1651731770
0 "C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd" vhdl
1 "C:\Users\markul4\Desktop\4laboras\cntr23.vhd" vhdl
2 "C:\Users\markul4\Desktop\4laboras\cntr167.vhd" vhdl
3 "C:\Users\markul4\Desktop\4laboras\top_cntr.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 1 2 

# Dependency Lists (Users Of)
0 -1
1 3 
2 3 
3 -1

# Design Unit to File Association
arch work cnt23 rtl 1
module work cnt23 1
arch work cnt167 rtl 2
module work cnt167 2
arch work top_cnt struct 3
module work top_cnt 3


# Configuration files used
