Pradiniai darbuotoju duomenys
---------------------------------------------------------------------------------------------------------
| Data       | Vardas               | Det. Kodas | Pagamino | Viso dirbo | Viso pagamino | Viso uzdirbo |

---------------------------------------------------------------------------------------------------------
| 2024-04-01 |           Smith John |       A123 |       50 |          0 |             0 |            0 |

| 2024-04-01 |           Smith John |       B456 |       30 |          0 |             0 |            0 |

| 2024-04-01 |        Johnson Alice |       A123 |       40 |          0 |             0 |            0 |

| 2024-04-02 |           Smith John |       A123 |       60 |          0 |             0 |            0 |

| 2024-04-02 |        Johnson Alice |       C789 |       20 |          0 |             0 |            0 |

| 2024-04-03 |        Johnson Alice |       B456 |       25 |          0 |             0 |            0 |

| 2024-04-03 |        Johnson Alice |       A123 |       35 |          0 |             0 |            0 |

---------------------------------------------------------------------------------------------------------


Pradiniai detaliu duomenys
---------------------------------------------
| Pavadinimas     |   Det. Kodas |    Kaina |
---------------------------------------------
|         DetaleA |         A123 |    10.50 |
|         DetaleB |         B456 |    15.75 |
|         DetaleC |         C789 |    20.00 |
---------------------------------------------


