<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Laboratorinis1" device="LFXP2-5E-6TN144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="TOP"/>
        <Source name="Priverstine_adr/F_alu_s.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Priverstine_adr/F_cnt.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Priverstine_adr/F_ctrl.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Priverstine_adr/F_flg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Priverstine_adr/F_mux.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Priverstine_adr/F_reg.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Priverstine_adr/F_rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Priverstine_adr/F_top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="TOP"/>
        </Source>
        <Source name="asd/asd.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="das/das.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="Laboratorinis1.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="laksd/laksd.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="proj1/proj1.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Laboratorinis11.sty"/>
</BaliProject>
