PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Thu May 05 09:47:37 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f KetvirtasLaboras_impl1.p2t
KetvirtasLaboras_impl1_map.ncd KetvirtasLaboras_impl1.dir
KetvirtasLaboras_impl1.prf -gui -msgset
E:/KTU PIRMI METAI/Pavasario semestras/Skaitmenine Logika/Trecias laboras/promote.xml


Preference file: KetvirtasLaboras_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            10           Completed

* : Design saved.

Total (real) run time for 1-seed: 10 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "KetvirtasLaboras_impl1_map.ncd"
Thu May 05 09:47:37 2022

PAR: Place And Route Diamond (64-bit) 3.12.1.454.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "E:/KTU PIRMI METAI/Pavasario semestras/Skaitmenine Logika/Trecias laboras/promote.xml" -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1 KetvirtasLaboras_impl1_map.ncd KetvirtasLaboras_impl1.dir/5_1.ncd KetvirtasLaboras_impl1.prf
Preference file: KetvirtasLaboras_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file KetvirtasLaboras_impl1_map.ncd.
Design name: TOP_CNT
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: 5
Loading device for application par from file 'mg5a26x29.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   GSR                1/1           100% used
   IOLOGIC            1/196          <1% used
   PIO (prelim)       4/174           2% used
                      4/100           4% bonded
   SLICE             19/2376         <1% used



Number of Signals: 56
Number of Connections: 128

Pin Constraint Summary:
   0 out of 4 pins locked (0% locked).

No signal is selected as primary clock.

No signal is selected as DCS clock.

The following 2 signals are selected to use the secondary clock routing resources:
    C1 (driver: CNT_1/SLICE_8, clk load #: 5, sr load #: 0, ce load #: 0)
    CLK_I_c (driver: CLK_I, clk load #: 6, sr load #: 0, ce load #: 0)

Signal RST_internal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
.........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
..................
Placer score = 3087.
Finished Placer Phase 1.  REAL time: 6 secs 

Starting Placer Phase 2.
.
Placer score =  3087
Finished Placer Phase 2.  REAL time: 6 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  CLKDIV     : 0 out of 2 (0%)

Global Clocks:
  SECONDARY "C1" from Q0 on comp "CNT_1/SLICE_8" on site "R11C28B", clk load = 5, ce load = 0, sr load = 0
  SECONDARY "CLK_I_c" from comp "CLK_I" on CLK_PIN site "28 (PL14A)", clk load = 6, ce load = 0, sr load = 0

  PRIMARY  : 0 out of 8 (0%)
     DCS   : 0 out of 2 (0%)
  SECONDARY: 2 out of 4 (50%)

Edge Clocks:
  No edge clock selected

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   4 out of 174 (2.3%) PIO sites used.
   4 out of 100 (4.0%) bonded PIO sites used.
   Number of PIO comps: 4; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 0 / 20 (  0%) | -          | -          | -          |
| 1        | 0 / 6 (  0%)  | -          | -          | -          |
| 2        | 3 / 18 ( 16%) | 2.5V       | -          | -          |
| 3        | 0 / 4 (  0%)  | -          | -          | -          |
| 4        | 0 / 8 (  0%)  | -          | -          | -          |
| 5        | 0 / 18 (  0%) | -          | -          | -          |
| 6        | 1 / 8 ( 12%)  | -          | -          | -          |
| 7        | 0 / 18 (  0%) | -          | -          | -          |
+----------+---------------+------------+------------+------------+


DSP Utilization Summary:
-------------------------------------
DSP Block #:              1 2 3
# of MULT36X36B                
# of MULT18X18B                
# of MULT18X18MACB             
# of MULT18X18ADDSUBB          
# of MULT18X18ADDSUBSUMB       
# of MULT9X9B                  
# of MULT9X9ADDSUBB            
# of MULT9X9ADDSUBSUMB         

Total placer CPU time: 5 secs 

Dumping design to file KetvirtasLaboras_impl1.dir/5_1.ncd.


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------

0 connections routed; 128 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 8 secs 

Start NBR router at 09:47:45 05/05/22

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 09:47:45 05/05/22

Start NBR section for initial routing at 09:47:45 05/05/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 8 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 09:47:45 05/05/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 8 secs 

Start NBR section for re-routing at 09:47:45 05/05/22
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 8 secs 

Start NBR section for post-routing at 09:47:45 05/05/22

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 6 secs 
Total REAL time: 8 secs 
Completely routed.
End of route.  128 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file KetvirtasLaboras_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 7 secs 
Total REAL time to completion: 10 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
