(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "TOP_CNT")
  (DATE "Thu May 05 09:47:53 2022")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.12.1.454")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE CNT_2_SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE CNT_2_SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F1 (338:365:393)(338:365:393))
        (IOPATH A0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD CE (posedge CLK) (244:244:244)(-125:-125:-125))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE CNT_2_SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F1 (338:365:393)(338:365:393))
        (IOPATH A0 FCO (438:614:790)(438:614:790))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD CE (posedge CLK) (244:244:244)(-125:-125:-125))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE CNT_2_SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 FCO (438:614:790)(438:614:790))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE CNT_2_SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE CNT_1_SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE CNT_1_SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F1 (338:365:393)(338:365:393))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
      )
    )
  )
  (CELL
    (CELLTYPE "SCCU2B")
    (INSTANCE CNT_1_SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH D1 FCO (313:394:475)(313:394:475))
        (IOPATH A1 F1 (179:219:260)(179:219:260))
        (IOPATH A1 FCO (313:394:475)(313:394:475))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH D0 F1 (338:365:393)(338:365:393))
        (IOPATH D0 FCO (438:614:790)(438:614:790))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F1 (338:365:393)(338:365:393))
        (IOPATH A0 FCO (438:614:790)(438:614:790))
        (IOPATH FCI F0 (265:285:305)(265:285:305))
        (IOPATH FCI F1 (338:365:393)(338:365:393))
        (IOPATH FCI FCO (78:79:81)(78:79:81))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE CNT_1_SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH C1 F1 (179:219:260)(179:219:260))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH C0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD CE (posedge CLK) (244:244:244)(-125:-125:-125))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE CNT_1_SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH C1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH A1 F1 (179:219:260)(179:219:260))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH C0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD CE (posedge CLK) (244:244:244)(-125:-125:-125))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE CNT_1_SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH C1 F1 (179:219:260)(179:219:260))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH C0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD CE (posedge CLK) (244:244:244)(-125:-125:-125))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE CNT_1_SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH C1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH A1 F1 (179:219:260)(179:219:260))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH C0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD CE (posedge CLK) (244:244:244)(-125:-125:-125))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE CNT_2_SLICE_12I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH C1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD CE (posedge CLK) (244:244:244)(-125:-125:-125))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE CNT_2_SLICE_13I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH C1 F1 (179:219:260)(179:219:260))
        (IOPATH A1 F1 (179:219:260)(179:219:260))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH C0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
        (IOPATH CLK Q1 (368:375:383)(368:375:383))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD CE (posedge CLK) (244:244:244)(-125:-125:-125))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE CNT_2_SLICE_14I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH C1 F1 (179:219:260)(179:219:260))
        (IOPATH B1 F1 (179:219:260)(179:219:260))
        (IOPATH A1 F1 (179:219:260)(179:219:260))
        (IOPATH C0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD CE (posedge CLK) (244:244:244)(-125:-125:-125))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_15I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH C0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
        (IOPATH LSR Q0 (721:769:818)(721:769:818))
        (IOPATH CLK Q0 (368:375:383)(368:375:383))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (93:93:93)(3:3:3))
      (SETUPHOLD LSR (posedge CLK) (0:0:0)(0:0:0))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (575:575:575))
      (WIDTH (negedge LSR) (575:575:575))
      (WIDTH (posedge CLK) (575:575:575))
      (WIDTH (negedge CLK) (575:575:575))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_16I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (179:219:260)(179:219:260))
        (IOPATH A1 F1 (179:219:260)(179:219:260))
        (IOPATH D0 F0 (179:219:260)(179:219:260))
        (IOPATH C0 F0 (179:219:260)(179:219:260))
        (IOPATH B0 F0 (179:219:260)(179:219:260))
        (IOPATH A0 F0 (179:219:260)(179:219:260))
      )
    )
  )
  (CELL
    (CELLTYPE "CNT_COB")
    (INSTANCE CNT_COI)
    (DELAY
      (ABSOLUTE
        (IOPATH IOLDO CNTCO (929:929:929)(929:929:929))
      )
    )
  )
  (CELL
    (CELLTYPE "CNT_CO_MGIOL")
    (INSTANCE CNT_CO_MGIOLI)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK IOLDO (1603:1603:1603)(1603:1603:1603))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD ONEG0 (posedge CLK) (108:108:108)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (46:46:46)(-8:-8:-8))
    )
  )
  (CELL
    (CELLTYPE "CLK_IB")
    (INSTANCE CLK_II)
    (DELAY
      (ABSOLUTE
        (IOPATH CLKI PADDI (650:849:1049)(650:849:1049))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge CLKI) (0:0:0))
      (WIDTH (negedge CLKI) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "ENBL_IB")
    (INSTANCE ENBL_II)
    (DELAY
      (ABSOLUTE
        (IOPATH ENBLI PADDI (650:849:1049)(650:849:1049))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge ENBLI) (0:0:0))
      (WIDTH (negedge ENBLI) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "RST_IB")
    (INSTANCE RST_II)
    (DELAY
      (ABSOLUTE
        (IOPATH RSTI PADDI (650:849:1049)(650:849:1049))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge RSTI) (0:0:0))
      (WIDTH (negedge RSTI) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "TOP_CNT")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT CNT_2_SLICE_17I/F0 CNT_2_SLICE_0I/D0 (541:590:639)(541:590:639))
        (INTERCONNECT CNT_2_SLICE_17I/F0 CNT_2_SLICE_1I/D1 (541:590:639)(541:590:639))
        (INTERCONNECT CNT_2_SLICE_17I/F0 CNT_2_SLICE_1I/D0 (541:590:639)(541:590:639))
        (INTERCONNECT CNT_2_SLICE_17I/F0 CNT_2_SLICE_2I/D1 (231:255:279)(231:255:279))
        (INTERCONNECT CNT_2_SLICE_17I/F0 CNT_2_SLICE_2I/D0 (231:255:279)(231:255:279))
        (INTERCONNECT CNT_2_SLICE_17I/F0 CNT_2_SLICE_3I/D1 (398:439:480)(398:439:480))
        (INTERCONNECT CNT_2_SLICE_17I/F0 CNT_2_SLICE_3I/D0 (398:439:480)(398:439:480))
        (INTERCONNECT CNT_2_SLICE_17I/F0 CNT_2_SLICE_4I/D0 (398:439:480)(398:439:480))
        (INTERCONNECT CNT_2_SLICE_14I/Q0 CNT_2_SLICE_0I/A0 (1246:1344:1442)
          (1246:1344:1442))
        (INTERCONNECT CNT_2_SLICE_14I/Q0 CNT_2_SLICE_14I/D1 (397:434:471)(397:434:471))
        (INTERCONNECT CNT_2_SLICE_1I/FCO CNT_2_SLICE_0I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_0I/F0 CNT_2_SLICE_14I/C0 (1018:1077:1137)
          (1018:1077:1137))
        (INTERCONNECT CNT_2_SLICE_1I/Q1 CNT_2_SLICE_1I/B1 (650:675:700)(650:675:700))
        (INTERCONNECT CNT_2_SLICE_1I/Q1 SLICE_16I/B0 (876:913:950)(876:913:950))
        (INTERCONNECT CNT_2_SLICE_13I/Q1 CNT_2_SLICE_1I/A0 (1035:1094:1154)
          (1035:1094:1154))
        (INTERCONNECT CNT_2_SLICE_13I/Q1 CNT_2_SLICE_14I/B1 (816:854:892)(816:854:892))
        (INTERCONNECT CNT_2_SLICE_1I/F1 CNT_2_SLICE_1I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT ENBL_II/PADDI CNT_2_SLICE_1I/CE (807:917:1028)(807:917:1028))
        (INTERCONNECT ENBL_II/PADDI CNT_2_SLICE_2I/CE (1069:1205:1342)(1069:1205:1342))
        (INTERCONNECT ENBL_II/PADDI CNT_1_SLICE_8I/CE (536:614:692)(536:614:692))
        (INTERCONNECT ENBL_II/PADDI CNT_1_SLICE_9I/CE (807:917:1028)(807:917:1028))
        (INTERCONNECT ENBL_II/PADDI CNT_1_SLICE_10I/CE (807:917:1028)(807:917:1028))
        (INTERCONNECT ENBL_II/PADDI CNT_1_SLICE_11I/CE (807:917:1028)(807:917:1028))
        (INTERCONNECT ENBL_II/PADDI CNT_2_SLICE_12I/CE (1331:1493:1656)(1331:1493:1656))
        (INTERCONNECT ENBL_II/PADDI CNT_2_SLICE_13I/CE (1331:1493:1656)(1331:1493:1656))
        (INTERCONNECT ENBL_II/PADDI CNT_2_SLICE_14I/CE (1331:1493:1656)(1331:1493:1656))
        (INTERCONNECT CNT_1_SLICE_8I/Q0 CNT_2_SLICE_1I/CLK (1697:1894:2092)
          (1697:1894:2092))
        (INTERCONNECT CNT_1_SLICE_8I/Q0 CNT_2_SLICE_2I/CLK (1697:1894:2092)
          (1697:1894:2092))
        (INTERCONNECT CNT_1_SLICE_8I/Q0 CNT_2_SLICE_12I/CLK (1697:1894:2092)
          (1697:1894:2092))
        (INTERCONNECT CNT_1_SLICE_8I/Q0 CNT_2_SLICE_13I/CLK (1697:1894:2092)
          (1697:1894:2092))
        (INTERCONNECT CNT_1_SLICE_8I/Q0 CNT_2_SLICE_14I/CLK (1697:1894:2092)
          (1697:1894:2092))
        (INTERCONNECT CNT_2_SLICE_2I/FCO CNT_2_SLICE_1I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_1I/F0 CNT_2_SLICE_13I/C1 (1018:1077:1137)
          (1018:1077:1137))
        (INTERCONNECT CNT_2_SLICE_2I/Q1 CNT_2_SLICE_2I/B1 (650:675:700)(650:675:700))
        (INTERCONNECT CNT_2_SLICE_2I/Q1 SLICE_15I/A0 (1045:1115:1185)(1045:1115:1185))
        (INTERCONNECT CNT_2_SLICE_2I/Q1 SLICE_16I/A0 (1306:1398:1490)(1306:1398:1490))
        (INTERCONNECT CNT_2_SLICE_2I/Q0 CNT_2_SLICE_2I/A0 (714:752:791)(714:752:791))
        (INTERCONNECT CNT_2_SLICE_2I/Q0 SLICE_16I/C0 (1019:1078:1138)(1019:1078:1138))
        (INTERCONNECT CNT_2_SLICE_2I/F1 CNT_2_SLICE_2I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_2I/F0 CNT_2_SLICE_2I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_3I/FCO CNT_2_SLICE_2I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_13I/Q0 CNT_2_SLICE_3I/B1 (959:1005:1051)(959:1005:1051))
        (INTERCONNECT CNT_2_SLICE_13I/Q0 CNT_2_SLICE_14I/C1 (841:887:934)(841:887:934))
        (INTERCONNECT CNT_2_SLICE_12I/Q1 CNT_2_SLICE_3I/B0 (876:917:958)(876:917:958))
        (INTERCONNECT CNT_2_SLICE_12I/Q1 CNT_2_SLICE_14I/A1 (774:815:857)(774:815:857))
        (INTERCONNECT CNT_2_SLICE_4I/FCO CNT_2_SLICE_3I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_3I/F0 CNT_2_SLICE_12I/D1 (456:492:528)(456:492:528))
        (INTERCONNECT CNT_2_SLICE_3I/F1 CNT_2_SLICE_13I/A0 (773:810:848)(773:810:848))
        (INTERCONNECT CNT_2_SLICE_12I/Q0 CNT_2_SLICE_4I/B1 (1088:1167:1247)
          (1088:1167:1247))
        (INTERCONNECT CNT_2_SLICE_12I/Q0 CNT_2_SLICE_12I/A0 (775:816:858)(775:816:858))
        (INTERCONNECT CNT_2_SLICE_12I/Q0 SLICE_16I/D0 (457:493:529)(457:493:529))
        (INTERCONNECT CNT_1_SLICE_18I/F0 CNT_1_SLICE_5I/D1 (398:439:480)(398:439:480))
        (INTERCONNECT CNT_1_SLICE_18I/F0 CNT_1_SLICE_5I/D0 (398:439:480)(398:439:480))
        (INTERCONNECT CNT_1_SLICE_18I/F0 CNT_1_SLICE_6I/D0 (231:255:279)(231:255:279))
        (INTERCONNECT CNT_1_SLICE_18I/F0 CNT_1_SLICE_7I/D1 (398:439:480)(398:439:480))
        (INTERCONNECT CNT_1_SLICE_18I/F0 CNT_1_SLICE_7I/D0 (398:439:480)(398:439:480))
        (INTERCONNECT CNT_1_SLICE_9I/Q0 CNT_1_SLICE_5I/B1 (1087:1166:1246)(1087:1166:1246))
        (INTERCONNECT CNT_1_SLICE_9I/Q0 CNT_1_SLICE_8I/C0 (758:799:841)(758:799:841))
        (INTERCONNECT CNT_1_SLICE_5I/F1 CNT_1_SLICE_9I/B0 (875:912:949)(875:912:949))
        (INTERCONNECT CNT_1_SLICE_5I/FCO CNT_1_SLICE_7I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_10I/Q0 CNT_1_SLICE_6I/B1 (960:1010:1060)(960:1010:1060))
        (INTERCONNECT CNT_1_SLICE_10I/Q0 CNT_1_SLICE_8I/C1 (1069:1135:1202)
          (1069:1135:1202))
        (INTERCONNECT CNT_1_SLICE_10I/Q0 CNT_1_SLICE_9I/D1 (398:439:480)(398:439:480))
        (INTERCONNECT CNT_1_SLICE_10I/Q0 CNT_1_SLICE_9I/D0 (398:439:480)(398:439:480))
        (INTERCONNECT CNT_1_SLICE_10I/Q0 CNT_1_SLICE_10I/D0 (231:255:279)(231:255:279))
        (INTERCONNECT CNT_1_SLICE_10I/Q0 CNT_1_SLICE_11I/D1 (768:833:898)(768:833:898))
        (INTERCONNECT CNT_1_SLICE_10I/Q0 CNT_1_SLICE_11I/D0 (768:833:898)(768:833:898))
        (INTERCONNECT CNT_1_SLICE_11I/Q1 CNT_1_SLICE_6I/B0 (877:918:959)(877:918:959))
        (INTERCONNECT CNT_1_SLICE_11I/Q1 CNT_1_SLICE_8I/D0 (670:752:835)(670:752:835))
        (INTERCONNECT CNT_1_SLICE_11I/Q1 CNT_1_SLICE_9I/C1 (759:800:842)(759:800:842))
        (INTERCONNECT CNT_1_SLICE_11I/Q1 CNT_1_SLICE_9I/C0 (759:800:842)(759:800:842))
        (INTERCONNECT CNT_1_SLICE_11I/Q1 CNT_1_SLICE_10I/C0 (698:736:775)(698:736:775))
        (INTERCONNECT CNT_1_SLICE_11I/Q1 CNT_1_SLICE_11I/A1 (1256:1364:1473)
          (1256:1364:1473))
        (INTERCONNECT CNT_1_SLICE_11I/Q1 CNT_1_SLICE_11I/A0 (1256:1364:1473)
          (1256:1364:1473))
        (INTERCONNECT CNT_1_SLICE_11I/Q1 SLICE_15I/D0 (670:752:835)(670:752:835))
        (INTERCONNECT CNT_1_SLICE_7I/FCO CNT_1_SLICE_6I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_6I/F0 CNT_1_SLICE_11I/C1 (757:794:832)(757:794:832))
        (INTERCONNECT CNT_1_SLICE_6I/F1 CNT_1_SLICE_10I/A0 (773:810:848)(773:810:848))
        (INTERCONNECT CNT_1_SLICE_9I/Q1 CNT_1_SLICE_7I/A1 (775:816:858)(775:816:858))
        (INTERCONNECT CNT_1_SLICE_9I/Q1 CNT_1_SLICE_8I/A0 (775:816:858)(775:816:858))
        (INTERCONNECT CNT_1_SLICE_9I/Q1 CNT_1_SLICE_10I/C1 (698:736:775)(698:736:775))
        (INTERCONNECT CNT_1_SLICE_9I/Q1 SLICE_16I/A1 (774:811:849)(774:811:849))
        (INTERCONNECT CNT_1_SLICE_11I/Q0 CNT_1_SLICE_7I/A0 (986:1066:1146)(986:1066:1146))
        (INTERCONNECT CNT_1_SLICE_11I/Q0 CNT_1_SLICE_8I/D1 (458:498:538)(458:498:538))
        (INTERCONNECT CNT_1_SLICE_11I/Q0 CNT_1_SLICE_10I/D1 (397:434:471)(397:434:471))
        (INTERCONNECT CNT_1_SLICE_11I/Q0 SLICE_15I/C0 (970:1050:1130)(970:1050:1130))
        (INTERCONNECT CNT_1_SLICE_11I/Q0 SLICE_16I/D1 (457:493:529)(457:493:529))
        (INTERCONNECT CNT_1_SLICE_7I/F0 CNT_1_SLICE_11I/C0 (757:794:832)(757:794:832))
        (INTERCONNECT CNT_1_SLICE_7I/F1 CNT_1_SLICE_9I/B1 (875:912:949)(875:912:949))
        (INTERCONNECT CNT_1_SLICE_8I/F1 CNT_1_SLICE_8I/B0 (649:674:699)(649:674:699))
        (INTERCONNECT CNT_1_SLICE_8I/F0 CNT_1_SLICE_8I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT CLK_II/PADDI CNT_1_SLICE_8I/CLK (892:964:1037)(892:964:1037))
        (INTERCONNECT CLK_II/PADDI CNT_1_SLICE_9I/CLK (898:975:1053)(898:975:1053))
        (INTERCONNECT CLK_II/PADDI CNT_1_SLICE_10I/CLK (898:975:1053)(898:975:1053))
        (INTERCONNECT CLK_II/PADDI CNT_1_SLICE_11I/CLK (898:975:1053)(898:975:1053))
        (INTERCONNECT CLK_II/PADDI SLICE_15I/CLK (892:964:1037)(892:964:1037))
        (INTERCONNECT CLK_II/PADDI CNT_CO_MGIOLI/CLK (1081:1174:1268)(1081:1174:1268))
        (INTERCONNECT SLICE_16I/F1 CNT_1_SLICE_9I/A1 (774:815:857)(774:815:857))
        (INTERCONNECT SLICE_16I/F1 CNT_1_SLICE_9I/A0 (774:815:857)(774:815:857))
        (INTERCONNECT SLICE_16I/F1 CNT_1_SLICE_11I/B1 (876:917:958)(876:917:958))
        (INTERCONNECT SLICE_16I/F1 CNT_1_SLICE_11I/B0 (876:917:958)(876:917:958))
        (INTERCONNECT CNT_1_SLICE_9I/F1 CNT_1_SLICE_9I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_9I/F0 CNT_1_SLICE_9I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_10I/F1 CNT_1_SLICE_10I/B0 (649:674:699)(649:674:699))
        (INTERCONNECT CNT_1_SLICE_10I/F0 CNT_1_SLICE_10I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_11I/F1 CNT_1_SLICE_11I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_1_SLICE_11I/F0 CNT_1_SLICE_11I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_14I/F1 CNT_2_SLICE_12I/C1 (699:741:784)(699:741:784))
        (INTERCONNECT CNT_2_SLICE_14I/F1 CNT_2_SLICE_12I/B0 (650:675:700)(650:675:700))
        (INTERCONNECT CNT_2_SLICE_14I/F1 CNT_2_SLICE_13I/D1 (398:439:480)(398:439:480))
        (INTERCONNECT CNT_2_SLICE_14I/F1 CNT_2_SLICE_13I/D0 (398:439:480)(398:439:480))
        (INTERCONNECT CNT_2_SLICE_14I/F1 CNT_2_SLICE_14I/B0 (650:675:700)(650:675:700))
        (INTERCONNECT SLICE_16I/F0 CNT_2_SLICE_12I/B1 (1088:1171:1255)(1088:1171:1255))
        (INTERCONNECT SLICE_16I/F0 CNT_2_SLICE_12I/D0 (457:497:537)(457:497:537))
        (INTERCONNECT SLICE_16I/F0 CNT_2_SLICE_13I/A1 (986:1070:1154)(986:1070:1154))
        (INTERCONNECT SLICE_16I/F0 CNT_2_SLICE_13I/C0 (970:1054:1138)(970:1054:1138))
        (INTERCONNECT SLICE_16I/F0 CNT_2_SLICE_14I/A0 (986:1070:1154)(986:1070:1154))
        (INTERCONNECT CNT_2_SLICE_12I/F1 CNT_2_SLICE_12I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_12I/F0 CNT_2_SLICE_12I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_13I/F1 CNT_2_SLICE_13I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_13I/F0 CNT_2_SLICE_13I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT CNT_2_SLICE_14I/F0 CNT_2_SLICE_14I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F0 SLICE_15I/DI0 (1:1:1)(1:1:1))
        (INTERCONNECT SLICE_15I/F0 CNT_CO_MGIOLI/ONEG0 (491:590:689)(491:590:689))
        (INTERCONNECT RST_II/PADDI SLICE_15I/LSR (1009:1139:1269)(1009:1139:1269))
        (INTERCONNECT RST_II/PADDI CNT_CO_MGIOLI/CE (1136:1270:1405)(1136:1270:1405))
        (INTERCONNECT SLICE_15I/Q0 GSR_INST/GSRNET (751:872:993)(751:872:993))
        (INTERCONNECT CNT_CO_MGIOLI/IOLDO CNT_COI/IOLDO (0:0:0)(0:0:0))
      )
    )
  )
)
