[ START MERGED ]
RST_I_c_i RST_I_c
[ END MERGED ]
[ START CLIPPED ]
VCC
GND
CNT_1/CNT_A_cry_0_COUT[3]
CNT_1/CNT_A_cry_0_S0[0]
CNT_1/N_1
CNT_2/un4_cnt_a_1_cry_0_0_S1
CNT_2/un4_cnt_a_1_cry_0_0_S0
CNT_2/N_2
CNT_2/un4_cnt_a_1_s_7_0_S1
CNT_2/un4_cnt_a_1_s_7_0_COUT
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.12.1.454 -- WARNING: Map write only section -- Thu May 05 09:39:38 2022

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
