---------------------------------------------------
Report for cell TOP_CNT
   Instance path: TOP_CNT
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	      19.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	          4        100.0
                                PFUREG	         15        100.0
                                RIPPLE	          8        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                CNT167	          1        50.0
                                 CNT23	          1        44.7
---------------------------------------------------
Report for cell CNT167
   Instance path: TOP_CNT/CNT_2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.50        50.0
                                  LUT4	       8.00        42.1
                                PFUREG	          8        53.3
                                RIPPLE	          5        62.5
---------------------------------------------------
Report for cell CNT23
   Instance path: TOP_CNT/CNT_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.50        44.7
                                  LUT4	      10.00        52.6
                                PFUREG	          6        40.0
                                RIPPLE	          3        37.5
