(edif SCH
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 4 28 10 19 48)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "R-2021.03L-SP1, mapper map202103lat, Build 070R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell MUX41 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D0 (direction INPUT))
           (port D1 (direction INPUT))
           (port D2 (direction INPUT))
           (port D3 (direction INPUT))
           (port SD1 (direction INPUT))
           (port SD2 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell AND2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell SCH (cellType GENERIC)
       (view schematic (viewType NETLIST)
         (interface
           (port rst (direction INPUT))
           (port clk (direction INPUT))
           (port Q0 (direction OUTPUT))
           (port Q4 (direction OUTPUT))
           (port Q3 (direction OUTPUT))
           (port Q2 (direction OUTPUT))
           (port Q1 (direction OUTPUT))
           (port DL (direction INPUT))
           (port DR (direction INPUT))
           (port A0 (direction INPUT))
           (port A1 (direction INPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance A1_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance A0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance DR_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance DL_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance Q1_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q2_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q3_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q4_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance rst_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance I39 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I38 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I37 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I36 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I40 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I21 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance I22 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance I23 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance I24 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance I25 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance I26 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I27 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I28 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I29 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I30 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I31 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I32 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I33 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I34 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I35 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (net N_18 (joined
           (portRef Q (instanceRef I22))
           (portRef D2 (instanceRef I33))
           (portRef D0 (instanceRef I32))
           (portRef D1 (instanceRef I31))
           (portRef A (instanceRef I39))
          ))
          (net N_16 (joined
           (portRef Q (instanceRef I23))
           (portRef D2 (instanceRef I34))
           (portRef D0 (instanceRef I33))
           (portRef D1 (instanceRef I32))
           (portRef A (instanceRef I38))
          ))
          (net N_23 (joined
           (portRef Q (instanceRef I24))
           (portRef D2 (instanceRef I35))
           (portRef D0 (instanceRef I34))
           (portRef D1 (instanceRef I33))
           (portRef A (instanceRef I37))
          ))
          (net N_21 (joined
           (portRef Q (instanceRef I25))
           (portRef D0 (instanceRef I35))
           (portRef D1 (instanceRef I34))
           (portRef A (instanceRef I36))
          ))
          (net N_15 (joined
           (portRef Q (instanceRef I21))
           (portRef D2 (instanceRef I32))
           (portRef D0 (instanceRef I31))
           (portRef A (instanceRef I40))
          ))
          (net N_1 (joined
           (portRef Z (instanceRef I26))
           (portRef D (instanceRef I21))
          ))
          (net N_3 (joined
           (portRef Z (instanceRef I27))
           (portRef D (instanceRef I22))
          ))
          (net N_5 (joined
           (portRef Z (instanceRef I28))
           (portRef D (instanceRef I23))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef I29))
           (portRef D (instanceRef I24))
          ))
          (net N_9 (joined
           (portRef Z (instanceRef I30))
           (portRef D (instanceRef I25))
          ))
          (net N_2 (joined
           (portRef Z (instanceRef I31))
           (portRef A (instanceRef I26))
          ))
          (net N_4 (joined
           (portRef Z (instanceRef I32))
           (portRef A (instanceRef I27))
          ))
          (net N_6 (joined
           (portRef Z (instanceRef I33))
           (portRef A (instanceRef I28))
          ))
          (net N_8 (joined
           (portRef Z (instanceRef I34))
           (portRef A (instanceRef I29))
          ))
          (net N_10 (joined
           (portRef Z (instanceRef I35))
           (portRef A (instanceRef I30))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D3 (instanceRef I35))
           (portRef D3 (instanceRef I34))
           (portRef D3 (instanceRef I32))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D3 (instanceRef I33))
           (portRef D3 (instanceRef I31))
          ))
          (net rst_c (joined
           (portRef O (instanceRef rst_pad))
           (portRef B (instanceRef I30))
           (portRef B (instanceRef I29))
           (portRef B (instanceRef I28))
           (portRef B (instanceRef I27))
           (portRef B (instanceRef I26))
          ))
          (net rst (joined
           (portRef rst)
           (portRef I (instanceRef rst_pad))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef CK (instanceRef I25))
           (portRef CK (instanceRef I24))
           (portRef CK (instanceRef I23))
           (portRef CK (instanceRef I22))
           (portRef CK (instanceRef I21))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net Q0_c (joined
           (portRef Z (instanceRef I40))
           (portRef I (instanceRef Q0_pad))
          ))
          (net Q0 (joined
           (portRef O (instanceRef Q0_pad))
           (portRef Q0)
          ))
          (net Q4_c (joined
           (portRef Z (instanceRef I36))
           (portRef I (instanceRef Q4_pad))
          ))
          (net Q4 (joined
           (portRef O (instanceRef Q4_pad))
           (portRef Q4)
          ))
          (net Q3_c (joined
           (portRef Z (instanceRef I37))
           (portRef I (instanceRef Q3_pad))
          ))
          (net Q3 (joined
           (portRef O (instanceRef Q3_pad))
           (portRef Q3)
          ))
          (net Q2_c (joined
           (portRef Z (instanceRef I38))
           (portRef I (instanceRef Q2_pad))
          ))
          (net Q2 (joined
           (portRef O (instanceRef Q2_pad))
           (portRef Q2)
          ))
          (net Q1_c (joined
           (portRef Z (instanceRef I39))
           (portRef I (instanceRef Q1_pad))
          ))
          (net Q1 (joined
           (portRef O (instanceRef Q1_pad))
           (portRef Q1)
          ))
          (net DL_c (joined
           (portRef O (instanceRef DL_pad))
           (portRef D2 (instanceRef I31))
          ))
          (net DL (joined
           (portRef DL)
           (portRef I (instanceRef DL_pad))
          ))
          (net DR_c (joined
           (portRef O (instanceRef DR_pad))
           (portRef D1 (instanceRef I35))
          ))
          (net DR (joined
           (portRef DR)
           (portRef I (instanceRef DR_pad))
          ))
          (net A0_c (joined
           (portRef O (instanceRef A0_pad))
           (portRef SD1 (instanceRef I35))
           (portRef SD1 (instanceRef I34))
           (portRef SD1 (instanceRef I33))
           (portRef SD1 (instanceRef I32))
           (portRef SD1 (instanceRef I31))
          ))
          (net A0 (joined
           (portRef A0)
           (portRef I (instanceRef A0_pad))
          ))
          (net A1_c (joined
           (portRef O (instanceRef A1_pad))
           (portRef SD2 (instanceRef I35))
           (portRef SD2 (instanceRef I34))
           (portRef SD2 (instanceRef I33))
           (portRef SD2 (instanceRef I32))
           (portRef SD2 (instanceRef I31))
          ))
          (net A1 (joined
           (portRef A1)
           (portRef I (instanceRef A1_pad))
          ))
         )
        (property orig_inst_of (string "SCH"))
       )
    )
  )
  (design SCH (cellRef SCH (libraryRef work))
	(property PART (string "lfxp2_5e-6") ))
)
