(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "SCH")
  (DATE "Thu Apr 14 09:57:27 2022")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.12.1.454")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (170:204:238)(170:204:238))
        (IOPATH A1 F1 (170:204:238)(170:204:238))
        (IOPATH B0 F0 (170:204:238)(170:204:238))
        (IOPATH A0 F0 (170:204:238)(170:204:238))
        (IOPATH CLK Q0 (353:358:363)(353:358:363))
        (IOPATH CLK Q1 (353:358:363)(353:358:363))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (77:77:77)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (77:77:77)(3:3:3))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (587:587:587))
      (WIDTH (negedge CLK) (587:587:587))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (170:204:238)(170:204:238))
        (IOPATH A1 F1 (170:204:238)(170:204:238))
        (IOPATH B0 F0 (170:204:238)(170:204:238))
        (IOPATH A0 F0 (170:204:238)(170:204:238))
        (IOPATH CLK Q0 (353:358:363)(353:358:363))
        (IOPATH CLK Q1 (353:358:363)(353:358:363))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (77:77:77)(3:3:3))
      (SETUPHOLD DI0 (posedge CLK) (77:77:77)(3:3:3))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (587:587:587))
      (WIDTH (negedge CLK) (587:587:587))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (170:204:238)(170:204:238))
        (IOPATH A0 F0 (170:204:238)(170:204:238))
        (IOPATH CLK Q0 (353:358:363)(353:358:363))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (77:77:77)(3:3:3))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (587:587:587))
      (WIDTH (negedge CLK) (587:587:587))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE I35_MUX21_SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 OFX0 (344:371:399)(344:371:399))
        (IOPATH A1 OFX0 (344:371:399)(344:371:399))
        (IOPATH C0 OFX0 (344:371:399)(344:371:399))
        (IOPATH B0 OFX0 (344:371:399)(344:371:399))
        (IOPATH A0 OFX0 (344:371:399)(344:371:399))
        (IOPATH M0 OFX0 (218:230:243)(218:230:243))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE I31_MUX21_SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 OFX0 (344:371:399)(344:371:399))
        (IOPATH A1 OFX0 (344:371:399)(344:371:399))
        (IOPATH C0 OFX0 (344:371:399)(344:371:399))
        (IOPATH B0 OFX0 (344:371:399)(344:371:399))
        (IOPATH A0 OFX0 (344:371:399)(344:371:399))
        (IOPATH M0 OFX0 (218:230:243)(218:230:243))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE I32_MUX21_SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 OFX0 (344:371:399)(344:371:399))
        (IOPATH A1 OFX0 (344:371:399)(344:371:399))
        (IOPATH C0 OFX0 (344:371:399)(344:371:399))
        (IOPATH B0 OFX0 (344:371:399)(344:371:399))
        (IOPATH A0 OFX0 (344:371:399)(344:371:399))
        (IOPATH M0 OFX0 (218:230:243)(218:230:243))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE I33_MUX21_SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 OFX0 (344:371:399)(344:371:399))
        (IOPATH A1 OFX0 (344:371:399)(344:371:399))
        (IOPATH C0 OFX0 (344:371:399)(344:371:399))
        (IOPATH B0 OFX0 (344:371:399)(344:371:399))
        (IOPATH A0 OFX0 (344:371:399)(344:371:399))
        (IOPATH M0 OFX0 (218:230:243)(218:230:243))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE I34_MUX21_SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 OFX0 (344:371:399)(344:371:399))
        (IOPATH A1 OFX0 (344:371:399)(344:371:399))
        (IOPATH C0 OFX0 (344:371:399)(344:371:399))
        (IOPATH B0 OFX0 (344:371:399)(344:371:399))
        (IOPATH A0 OFX0 (344:371:399)(344:371:399))
        (IOPATH M0 OFX0 (218:230:243)(218:230:243))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (170:204:238)(170:204:238))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (170:204:238)(170:204:238))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (170:204:238)(170:204:238))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (170:204:238)(170:204:238))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_12I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (170:204:238)(170:204:238))
      )
    )
  )
  (CELL
    (CELLTYPE "Q0B")
    (INSTANCE Q0I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Q0S (1735:1735:1735)(1735:1735:1735))
      )
    )
  )
  (CELL
    (CELLTYPE "A0B")
    (INSTANCE A0I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0S PADDI (584:768:953)(584:768:953))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge A0S) (0:0:0))
      (WIDTH (negedge A0S) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DRB")
    (INSTANCE DRI)
    (DELAY
      (ABSOLUTE
        (IOPATH DRS PADDI (584:768:953)(584:768:953))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge DRS) (0:0:0))
      (WIDTH (negedge DRS) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "DLB")
    (INSTANCE DLI)
    (DELAY
      (ABSOLUTE
        (IOPATH DLS PADDI (584:768:953)(584:768:953))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge DLS) (0:0:0))
      (WIDTH (negedge DLS) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "Q1B")
    (INSTANCE Q1I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Q1S (1735:1735:1735)(1735:1735:1735))
      )
    )
  )
  (CELL
    (CELLTYPE "Q2B")
    (INSTANCE Q2I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Q2S (1735:1735:1735)(1735:1735:1735))
      )
    )
  )
  (CELL
    (CELLTYPE "Q3B")
    (INSTANCE Q3I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Q3S (1735:1735:1735)(1735:1735:1735))
      )
    )
  )
  (CELL
    (CELLTYPE "Q4B")
    (INSTANCE Q4I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Q4S (1735:1735:1735)(1735:1735:1735))
      )
    )
  )
  (CELL
    (CELLTYPE "clkB")
    (INSTANCE clkI)
    (DELAY
      (ABSOLUTE
        (IOPATH clkS PADDI (584:768:953)(584:768:953))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clkS) (0:0:0))
      (WIDTH (negedge clkS) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "rstB")
    (INSTANCE rstI)
    (DELAY
      (ABSOLUTE
        (IOPATH rstS PADDI (584:768:953)(584:768:953))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge rstS) (0:0:0))
      (WIDTH (negedge rstS) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "A1B")
    (INSTANCE A1I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1S PADDI (584:768:953)(584:768:953))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge A1S) (0:0:0))
      (WIDTH (negedge A1S) (0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SCH")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT rstI/PADDI SLICE_0I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT rstI/PADDI SLICE_0I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT rstI/PADDI SLICE_1I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT rstI/PADDI SLICE_1I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT rstI/PADDI SLICE_2I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I33_MUX21_SLICE_6I/OFX0 SLICE_0I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I31_MUX21_SLICE_4I/OFX0 SLICE_0I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F1 SLICE_0I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 SLICE_0I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_0I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_1I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_2I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q0 I31_MUX21_SLICE_4I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q0 I32_MUX21_SLICE_5I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q0 SLICE_8I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q1 I32_MUX21_SLICE_5I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q1 I33_MUX21_SLICE_6I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q1 I34_MUX21_SLICE_7I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q1 SLICE_10I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I35_MUX21_SLICE_3I/OFX0 SLICE_1I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I32_MUX21_SLICE_5I/OFX0 SLICE_1I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F1 SLICE_1I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F0 SLICE_1I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q0 I31_MUX21_SLICE_4I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q0 I32_MUX21_SLICE_5I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q0 I33_MUX21_SLICE_6I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q0 SLICE_9I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q1 I35_MUX21_SLICE_3I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q1 I34_MUX21_SLICE_7I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q1 SLICE_12I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I34_MUX21_SLICE_7I/OFX0 SLICE_2I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 SLICE_2I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q0 I35_MUX21_SLICE_3I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q0 I33_MUX21_SLICE_6I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q0 I34_MUX21_SLICE_7I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q0 SLICE_11I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT A0I/PADDI I35_MUX21_SLICE_3I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT A0I/PADDI I35_MUX21_SLICE_3I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT A0I/PADDI I31_MUX21_SLICE_4I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT A0I/PADDI I31_MUX21_SLICE_4I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT A0I/PADDI I32_MUX21_SLICE_5I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT A0I/PADDI I32_MUX21_SLICE_5I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT A0I/PADDI I33_MUX21_SLICE_6I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT A0I/PADDI I33_MUX21_SLICE_6I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT A0I/PADDI I34_MUX21_SLICE_7I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT A0I/PADDI I34_MUX21_SLICE_7I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT DRI/PADDI I35_MUX21_SLICE_3I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT A1I/PADDI I35_MUX21_SLICE_3I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT A1I/PADDI I31_MUX21_SLICE_4I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT A1I/PADDI I32_MUX21_SLICE_5I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT A1I/PADDI I33_MUX21_SLICE_6I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT A1I/PADDI I34_MUX21_SLICE_7I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT DLI/PADDI I31_MUX21_SLICE_4I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/F0 Q0I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/F0 Q1I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 Q2I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/F0 Q3I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F0 Q4I/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
