token literal names:
null
';'
'if'
'('
')'
'else'
'='
'['
']'
'.remove'
'.insert('
','
'.length'
'.randomise'
'.fill('
'.filter('
'.unique'
'.slice('
'for'
'while'
'function'
':'
'return'
'print('
'readFile('
'substring('
'.split('
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'[]'
'int'
'char'
'string'
'bool'
'float'
'{'
'}'
null
null
null
null
null
'null'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
FLOAT
STRING
CHAR
BOOL
NULL
COMMENT
WS
IDENTIFIER

rule names:
program
line
statement
ifBlock
elseIfBlock
declaration
variableDeclaration
assignment
arrayAssignment
arrayRemoval
arrayInsert
arrayLength
arrayRandomiser
arrayFill
arrayFilter
arrayUnique
arraySlice
functionCall
forCycle
whileCycle
function
return
printToScreen
readFromFile
substring
split
expression
multOp
addOp
compareOp
boolOp
arrayLiteral
expressionList
indexAccess
primitiveType
type
constant
block


atn:
[4, 1, 55, 403, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 192, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 198, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 208, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 224, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 237, 8, 17, 10, 17, 12, 17, 240, 9, 17, 3, 17, 242, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 250, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 271, 8, 20, 10, 20, 12, 20, 274, 9, 20, 3, 20, 276, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 281, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 287, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 305, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 326, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 344, 8, 26, 10, 26, 12, 26, 347, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 359, 8, 31, 1, 31, 1, 31, 3, 31, 363, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 368, 8, 32, 10, 32, 12, 32, 371, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 384, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 392, 8, 36, 1, 37, 1, 37, 5, 37, 396, 8, 37, 10, 37, 12, 37, 399, 9, 37, 1, 37, 1, 37, 1, 37, 0, 1, 52, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 5, 1, 0, 27, 28, 1, 0, 29, 30, 1, 0, 31, 36, 1, 0, 37, 38, 1, 0, 40, 44, 424, 0, 79, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 292, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 348, 1, 0, 0, 0, 56, 350, 1, 0, 0, 0, 58, 352, 1, 0, 0, 0, 60, 354, 1, 0, 0, 0, 62, 362, 1, 0, 0, 0, 64, 364, 1, 0, 0, 0, 66, 372, 1, 0, 0, 0, 68, 377, 1, 0, 0, 0, 70, 383, 1, 0, 0, 0, 72, 391, 1, 0, 0, 0, 74, 393, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 85, 3, 4, 2, 0, 85, 3, 1, 0, 0, 0, 86, 87, 3, 10, 5, 0, 87, 88, 5, 1, 0, 0, 88, 133, 1, 0, 0, 0, 89, 90, 3, 12, 6, 0, 90, 91, 5, 1, 0, 0, 91, 133, 1, 0, 0, 0, 92, 93, 3, 14, 7, 0, 93, 94, 5, 1, 0, 0, 94, 133, 1, 0, 0, 0, 95, 96, 3, 34, 17, 0, 96, 97, 5, 1, 0, 0, 97, 133, 1, 0, 0, 0, 98, 133, 3, 6, 3, 0, 99, 133, 3, 36, 18, 0, 100, 133, 3, 38, 19, 0, 101, 133, 3, 40, 20, 0, 102, 103, 3, 44, 22, 0, 103, 104, 5, 1, 0, 0, 104, 133, 1, 0, 0, 0, 105, 106, 3, 42, 21, 0, 106, 107, 5, 1, 0, 0, 107, 133, 1, 0, 0, 0, 108, 109, 3, 16, 8, 0, 109, 110, 5, 1, 0, 0, 110, 133, 1, 0, 0, 0, 111, 112, 3, 18, 9, 0, 112, 113, 5, 1, 0, 0, 113, 133, 1, 0, 0, 0, 114, 115, 3, 20, 10, 0, 115, 116, 5, 1, 0, 0, 116, 133, 1, 0, 0, 0, 117, 118, 3, 24, 12, 0, 118, 119, 5, 1, 0, 0, 119, 133, 1, 0, 0, 0, 120, 121, 3, 26, 13, 0, 121, 122, 5, 1, 0, 0, 122, 133, 1, 0, 0, 0, 123, 124, 3, 28, 14, 0, 124, 125, 5, 1, 0, 0, 125, 133, 1, 0, 0, 0, 126, 127, 3, 30, 15, 0, 127, 128, 5, 1, 0, 0, 128, 133, 1, 0, 0, 0, 129, 130, 3, 32, 16, 0, 130, 131, 5, 1, 0, 0, 131, 133, 1, 0, 0, 0, 132, 86, 1, 0, 0, 0, 132, 89, 1, 0, 0, 0, 132, 92, 1, 0, 0, 0, 132, 95, 1, 0, 0, 0, 132, 98, 1, 0, 0, 0, 132, 99, 1, 0, 0, 0, 132, 100, 1, 0, 0, 0, 132, 101, 1, 0, 0, 0, 132, 102, 1, 0, 0, 0, 132, 105, 1, 0, 0, 0, 132, 108, 1, 0, 0, 0, 132, 111, 1, 0, 0, 0, 132, 114, 1, 0, 0, 0, 132, 117, 1, 0, 0, 0, 132, 120, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 5, 1, 0, 0, 0, 134, 135, 5, 2, 0, 0, 135, 136, 5, 3, 0, 0, 136, 137, 3, 52, 26, 0, 137, 138, 5, 4, 0, 0, 138, 141, 3, 74, 37, 0, 139, 140, 5, 5, 0, 0, 140, 142, 3, 8, 4, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 7, 1, 0, 0, 0, 143, 146, 3, 74, 37, 0, 144, 146, 3, 6, 3, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 9, 1, 0, 0, 0, 147, 148, 3, 70, 35, 0, 148, 149, 5, 55, 0, 0, 149, 11, 1, 0, 0, 0, 150, 151, 3, 10, 5, 0, 151, 154, 5, 6, 0, 0, 152, 155, 3, 52, 26, 0, 153, 155, 3, 62, 31, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 13, 1, 0, 0, 0, 156, 157, 5, 55, 0, 0, 157, 158, 5, 6, 0, 0, 158, 159, 3, 52, 26, 0, 159, 15, 1, 0, 0, 0, 160, 161, 5, 55, 0, 0, 161, 162, 5, 7, 0, 0, 162, 163, 3, 52, 26, 0, 163, 164, 5, 8, 0, 0, 164, 165, 5, 6, 0, 0, 165, 166, 3, 52, 26, 0, 166, 17, 1, 0, 0, 0, 167, 168, 5, 55, 0, 0, 168, 169, 5, 7, 0, 0, 169, 170, 3, 52, 26, 0, 170, 171, 5, 8, 0, 0, 171, 172, 5, 9, 0, 0, 172, 19, 1, 0, 0, 0, 173, 176, 5, 55, 0, 0, 174, 176, 3, 34, 17, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 10, 0, 0, 178, 179, 3, 52, 26, 0, 179, 180, 5, 11, 0, 0, 180, 181, 3, 52, 26, 0, 181, 182, 5, 4, 0, 0, 182, 21, 1, 0, 0, 0, 183, 186, 5, 55, 0, 0, 184, 186, 3, 34, 17, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 12, 0, 0, 188, 23, 1, 0, 0, 0, 189, 192, 5, 55, 0, 0, 190, 192, 3, 34, 17, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 13, 0, 0, 194, 25, 1, 0, 0, 0, 195, 198, 5, 55, 0, 0, 196, 198, 3, 34, 17, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 14, 0, 0, 200, 201, 3, 52, 26, 0, 201, 202, 5, 11, 0, 0, 202, 203, 3, 52, 26, 0, 203, 204, 5, 4, 0, 0, 204, 27, 1, 0, 0, 0, 205, 208, 5, 55, 0, 0, 206, 208, 3, 34, 17, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 15, 0, 0, 210, 211, 3, 52, 26, 0, 211, 212, 5, 11, 0, 0, 212, 213, 3, 52, 26, 0, 213, 214, 5, 4, 0, 0, 214, 29, 1, 0, 0, 0, 215, 218, 5, 55, 0, 0, 216, 218, 3, 34, 17, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 16, 0, 0, 220, 31, 1, 0, 0, 0, 221, 224, 5, 55, 0, 0, 222, 224, 3, 34, 17, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 17, 0, 0, 226, 227, 3, 52, 26, 0, 227, 228, 5, 11, 0, 0, 228, 229, 3, 52, 26, 0, 229, 230, 5, 4, 0, 0, 230, 33, 1, 0, 0, 0, 231, 232, 5, 55, 0, 0, 232, 241, 5, 3, 0, 0, 233, 238, 3, 52, 26, 0, 234, 235, 5, 11, 0, 0, 235, 237, 3, 52, 26, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 4, 0, 0, 244, 35, 1, 0, 0, 0, 245, 246, 5, 18, 0, 0, 246, 249, 5, 3, 0, 0, 247, 250, 3, 12, 6, 0, 248, 250, 3, 14, 7, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 1, 0, 0, 252, 253, 3, 52, 26, 0, 253, 254, 5, 1, 0, 0, 254, 255, 3, 14, 7, 0, 255, 256, 5, 4, 0, 0, 256, 257, 3, 74, 37, 0, 257, 37, 1, 0, 0, 0, 258, 259, 5, 19, 0, 0, 259, 260, 5, 3, 0, 0, 260, 261, 3, 52, 26, 0, 261, 262, 5, 4, 0, 0, 262, 263, 3, 74, 37, 0, 263, 39, 1, 0, 0, 0, 264, 265, 5, 20, 0, 0, 265, 266, 5, 55, 0, 0, 266, 275, 5, 3, 0, 0, 267, 272, 3, 10, 5, 0, 268, 269, 5, 11, 0, 0, 269, 271, 3, 10, 5, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 5, 4, 0, 0, 278, 279, 5, 21, 0, 0, 279, 281, 3, 70, 35, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 3, 74, 37, 0, 283, 41, 1, 0, 0, 0, 284, 286, 5, 22, 0, 0, 285, 287, 3, 52, 26, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 43, 1, 0, 0, 0, 288, 289, 5, 23, 0, 0, 289, 290, 3, 52, 26, 0, 290, 291, 5, 4, 0, 0, 291, 45, 1, 0, 0, 0, 292, 293, 5, 24, 0, 0, 293, 294, 3, 52, 26, 0, 294, 295, 5, 4, 0, 0, 295, 47, 1, 0, 0, 0, 296, 297, 5, 25, 0, 0, 297, 298, 3, 52, 26, 0, 298, 299, 5, 11, 0, 0, 299, 300, 3, 52, 26, 0, 300, 301, 5, 4, 0, 0, 301, 49, 1, 0, 0, 0, 302, 305, 5, 55, 0, 0, 303, 305, 3, 34, 17, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 26, 0, 0, 307, 308, 3, 52, 26, 0, 308, 309, 5, 4, 0, 0, 309, 51, 1, 0, 0, 0, 310, 311, 6, 26, -1, 0, 311, 326, 5, 55, 0, 0, 312, 326, 3, 34, 17, 0, 313, 314, 5, 3, 0, 0, 314, 315, 3, 52, 26, 0, 315, 316, 5, 4, 0, 0, 316, 326, 1, 0, 0, 0, 317, 326, 3, 62, 31, 0, 318, 326, 3, 66, 33, 0, 319, 326, 3, 46, 23, 0, 320, 326, 3, 48, 24, 0, 321, 326, 3, 50, 25, 0, 322, 326, 3, 22, 11, 0, 323, 326, 3, 30, 15, 0, 324, 326, 3, 72, 36, 0, 325, 310, 1, 0, 0, 0, 325, 312, 1, 0, 0, 0, 325, 313, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 345, 1, 0, 0, 0, 327, 328, 10, 12, 0, 0, 328, 329, 3, 54, 27, 0, 329, 330, 3, 52, 26, 13, 330, 344, 1, 0, 0, 0, 331, 332, 10, 11, 0, 0, 332, 333, 3, 56, 28, 0, 333, 334, 3, 52, 26, 12, 334, 344, 1, 0, 0, 0, 335, 336, 10, 10, 0, 0, 336, 337, 3, 58, 29, 0, 337, 338, 3, 52, 26, 11, 338, 344, 1, 0, 0, 0, 339, 340, 10, 9, 0, 0, 340, 341, 3, 60, 30, 0, 341, 342, 3, 52, 26, 10, 342, 344, 1, 0, 0, 0, 343, 327, 1, 0, 0, 0, 343, 331, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 53, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 7, 0, 0, 0, 349, 55, 1, 0, 0, 0, 350, 351, 7, 1, 0, 0, 351, 57, 1, 0, 0, 0, 352, 353, 7, 2, 0, 0, 353, 59, 1, 0, 0, 0, 354, 355, 7, 3, 0, 0, 355, 61, 1, 0, 0, 0, 356, 358, 5, 7, 0, 0, 357, 359, 3, 64, 32, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 5, 8, 0, 0, 361, 363, 5, 39, 0, 0, 362, 356, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 63, 1, 0, 0, 0, 364, 369, 3, 52, 26, 0, 365, 366, 5, 11, 0, 0, 366, 368, 3, 52, 26, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 65, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 55, 0, 0, 373, 374, 5, 7, 0, 0, 374, 375, 3, 52, 26, 0, 375, 376, 5, 8, 0, 0, 376, 67, 1, 0, 0, 0, 377, 378, 7, 4, 0, 0, 378, 69, 1, 0, 0, 0, 379, 384, 3, 68, 34, 0, 380, 381, 3, 68, 34, 0, 381, 382, 5, 39, 0, 0, 382, 384, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 71, 1, 0, 0, 0, 385, 392, 5, 47, 0, 0, 386, 392, 5, 48, 0, 0, 387, 392, 5, 49, 0, 0, 388, 392, 5, 51, 0, 0, 389, 392, 5, 50, 0, 0, 390, 392, 5, 52, 0, 0, 391, 385, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 73, 1, 0, 0, 0, 393, 397, 5, 45, 0, 0, 394, 396, 3, 2, 1, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 46, 0, 0, 401, 75, 1, 0, 0, 0, 29, 79, 132, 141, 145, 154, 175, 185, 191, 197, 207, 217, 223, 238, 241, 249, 272, 275, 280, 286, 304, 325, 343, 345, 358, 362, 369, 383, 391, 397]