<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="proj" device="LFXP2-8E-6M132C" default_implementation="impl1">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="CNT19"/>
        <Source name="cntr19 FPGA.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="CNT19"/>
        </Source>
        <Source name="asd/asd.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="proj.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="proj1.sty"/>
</BaliProject>
