#Build: Synplify Pro (R) R-2021.03L-SP1, Build 093R, Aug 10 2021
#install: C:\lscc\diamond\3.12\synpbase
#OS: Windows 8 6.2
#Hostname: IF11R205-10

# Fri Sep 30 09:55:51 2022

#Implementation: impl1


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: IF11R205-10

Implementation : impl1
Synopsys HDL Compiler, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: IF11R205-10

Implementation : impl1
Synopsys VHDL Compiler, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode
@N:"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_top.vhd":14:7:14:9|Top entity is set to TOP.
File G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_rom.vhd changed - recompiling
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\diamond\3.12\cae_library\synthesis\vhdl\xp2.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_alu_s.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_cnt.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_ctrl.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_flg.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_mux.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_reg.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_rom.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_top.vhd'.
VHDL syntax check successful!
File G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_rom.vhd changed - recompiling
@N: CD630 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_top.vhd":14:7:14:9|Synthesizing work.top.struct.
@W: CD638 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_top.vhd":154:8:154:15|Signal sflg_cmd is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_top.vhd":172:8:172:18|Signal s_ctrl_data is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_top.vhd":176:8:176:15|Signal s_c_flag is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_top.vhd":177:8:177:18|Signal s_alu_flags is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_flg.vhd":34:7:34:9|Synthesizing work.flg.rtl.
Post processing for work.flg.rtl
Running optimization stage 1 on FLG .......
@W: CL116 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_flg.vhd":52:2:52:3|Input data for signal FLG_Dout(1 to 18) contains references to signal edges. An asynchronous reset may be missing from the sensitivity list.
Finished optimization stage 1 on FLG (CPU Time 0h:00m:00s, Memory Used current: 91MB peak: 92MB)
@N: CD630 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_reg.vhd":12:7:12:9|Synthesizing work.reg.rtl.
@N: CD364 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_reg.vhd":77:4:77:4|Removing redundant assignment.
Post processing for work.reg.rtl
Running optimization stage 1 on REG .......
Finished optimization stage 1 on REG (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
@N: CD630 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_cnt.vhd":12:7:12:9|Synthesizing work.cnt.rtl.
Post processing for work.cnt.rtl
Running optimization stage 1 on CNT .......
@W: CL113 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_cnt.vhd":27:2:27:3|Feedback mux created for signal CNT_A[7:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_cnt.vhd":27:2:27:3|Feedback mux created for signal CNT_Flag. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
Finished optimization stage 1 on CNT (CPU Time 0h:00m:00s, Memory Used current: 92MB peak: 92MB)
@N: CD630 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_rom.vhd":12:7:12:9|Synthesizing work.rom.rtl.
Post processing for work.rom.rtl
Running optimization stage 1 on ROM .......
@W: CL116 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_rom.vhd":61:2:61:3|Input data for signal ROM_Dout(1 to 80) contains references to signal edges. An asynchronous reset may be missing from the sensitivity list.
Finished optimization stage 1 on ROM (CPU Time 0h:00m:00s, Memory Used current: 93MB peak: 94MB)
@N: CD630 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_alu_s.vhd":16:7:16:11|Synthesizing work.alu_s.rtl.
@N: CD604 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_alu_s.vhd":53:3:53:16|OTHERS clause is not synthesized.
Post processing for work.alu_s.rtl
Running optimization stage 1 on ALU_s .......
@W: CL111 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_alu_s.vhd":34:2:34:5|All reachable assignments to FLG_ALU_CMD(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
Finished optimization stage 1 on ALU_s (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 94MB)
@N: CD630 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_mux.vhd":12:7:12:9|Synthesizing work.mux.rtl.
@N: CD604 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_mux.vhd":49:5:49:19|OTHERS clause is not synthesized.
Post processing for work.mux.rtl
Running optimization stage 1 on MUX .......
Finished optimization stage 1 on MUX (CPU Time 0h:00m:00s, Memory Used current: 94MB peak: 94MB)
@N: CD630 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_ctrl.vhd":14:7:14:10|Synthesizing work.ctrl.rtl.
Post processing for work.ctrl.rtl
Running optimization stage 1 on CTRL .......
@W: CL169 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_ctrl.vhd":67:2:67:3|Pruning unused register LS_2(0 to 3). Make sure that there are no unused intermediate registers.
@W: CL169 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_ctrl.vhd":67:2:67:3|Pruning unused register Logic_Jump_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_ctrl.vhd":67:2:67:3|Pruning unused register current_3(1 to 80). Make sure that there are no unused intermediate registers.
@W: CL169 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_ctrl.vhd":67:2:67:3|Pruning unused register C_ADDR_2(0 to 7). Make sure that there are no unused intermediate registers.
@W: CL169 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_ctrl.vhd":67:2:67:3|Pruning unused register N_ADDR_6(0 to 7). Make sure that there are no unused intermediate registers.
@W: CL169 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_ctrl.vhd":67:2:67:3|Pruning unused register CNT_clk_2. Make sure that there are no unused intermediate registers.
@W: CL111 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_ctrl.vhd":67:2:67:3|All reachable assignments to CMD(0) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_ctrl.vhd":67:2:67:3|All reachable assignments to CMD(1) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_ctrl.vhd":67:2:67:3|All reachable assignments to CMD(2) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_ctrl.vhd":67:2:67:3|All reachable assignments to CMD(3) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_ctrl.vhd":67:2:67:3|All reachable assignments to CMD(4) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_ctrl.vhd":67:2:67:3|All reachable assignments to CMD(5) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_ctrl.vhd":67:2:67:3|All reachable assignments to CMD(6) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL111 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_ctrl.vhd":67:2:67:3|All reachable assignments to CMD(7) are '0'; removing register. To preserve a constant register, use the syn_preserve attribute.
@W: CL190 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_ctrl.vhd":67:2:67:3|Optimizing register bit MUX_CMD(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_ctrl.vhd":67:2:67:3|Optimizing register bit ALU_CMD(3) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL190 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_ctrl.vhd":67:2:67:3|Optimizing register bit ALU_CMD(4) to a constant 0. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: CL260 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_ctrl.vhd":67:2:67:3|Pruning register bit 3 of MUX_CMD(3 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_ctrl.vhd":67:2:67:3|Pruning register bits 4 to 3 of ALU_CMD(4 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Finished optimization stage 1 on CTRL (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 95MB)
Post processing for work.top.struct
Running optimization stage 1 on TOP .......
Finished optimization stage 1 on TOP (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 95MB)
Running optimization stage 2 on CTRL .......
@W: CL247 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_ctrl.vhd":21:2:21:8|Input port bit 50 of rom_din(1 to 80) is unused 
@W: CL246 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_ctrl.vhd":25:2:25:6|Input port bits 16 to 18 of flagv(1 to 18) are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on CTRL (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 95MB)
Running optimization stage 2 on MUX .......
Finished optimization stage 2 on MUX (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 95MB)
Running optimization stage 2 on ALU_s .......
@W: CL246 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_alu_s.vhd":18:2:18:8|Input port bits 4 to 3 of alu_cmd(4 downto 0) are unused. Assign logic for all port bits or change the input port size.
Finished optimization stage 2 on ALU_s (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 95MB)
Running optimization stage 2 on ROM .......
@W: CL279 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_rom.vhd":61:2:61:3|Pruning register bits 1 to 78 of ROM_Dout(1 to 80). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL189 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_rom.vhd":61:2:61:3|Register bit ROM_Dout(79) is always 0.
@N: CL189 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_rom.vhd":61:2:61:3|Register bit ROM_Dout(80) is always 1.
@N: CL159 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_rom.vhd":14:2:14:8|Input RST_ROM is unused.
@N: CL159 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_rom.vhd":15:2:15:4|Input clk is unused.
@N: CL159 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_rom.vhd":16:2:16:8|Input ROM_CMD is unused.
Finished optimization stage 2 on ROM (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 95MB)
Running optimization stage 2 on CNT .......
Finished optimization stage 2 on CNT (CPU Time 0h:00m:00s, Memory Used current: 95MB peak: 95MB)
Running optimization stage 2 on REG .......
Finished optimization stage 2 on REG (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 96MB)
Running optimization stage 2 on FLG .......
@W: CL279 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_flg.vhd":52:2:52:3|Pruning register bits 1 to 17 of FLG_Dout(1 to 18). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL189 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_flg.vhd":52:2:52:3|Register bit FLG_Dout(18) is always 0.
@N: CL159 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_flg.vhd":37:2:37:4|Input CLK is unused.
@N: CL159 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_flg.vhd":38:2:38:4|Input RST is unused.
@N: CL159 :"G:\Kompiuteriu architektura\L1\Lab1\Priverstine_adr\F_flg.vhd":39:2:39:4|Input Xin is unused.
Finished optimization stage 2 on FLG (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 96MB)
Running optimization stage 2 on TOP .......
Finished optimization stage 2 on TOP (CPU Time 0h:00m:00s, Memory Used current: 96MB peak: 96MB)

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: G:\Kompiuteriu architektura\L1\Lab1\impl1\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 95MB peak: 96MB)

Process took 0h:00m:04s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep 30 09:55:57 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: IF11R205-10

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode
File G:\Kompiuteriu architektura\L1\Lab1\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 90MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep 30 09:55:58 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: G:\Kompiuteriu architektura\L1\Lab1\impl1\synwork\Laboratorinis1_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:05s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep 30 09:55:58 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: IF11R205-10

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202103synp2, Build 093R, Built Aug 10 2021 09:15:36, @

@N|Running in 64-bit mode
File G:\Kompiuteriu architektura\L1\Lab1\impl1\synwork\Laboratorinis1_impl1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 91MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Sep 30 09:56:02 2022

###########################################################]
# Fri Sep 30 09:56:04 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: IF11R205-10

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 130MB)

@A: MF827 |No constraint file specified.
@L: G:\Kompiuteriu architektura\L1\Lab1\impl1\Laboratorinis1_impl1_scck.rpt 
See clock summary report "G:\Kompiuteriu architektura\L1\Lab1\impl1\Laboratorinis1_impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 139MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@W: BN132 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance REG_F.REG_Dout[15:0] because it is equivalent to instance REG_F.A[15:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_ctrl.vhd":67:2:67:3|Removing sequential instance CTRL_Dout[15:0] (in view: work.CTRL(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_ctrl.vhd":67:2:67:3|Removing sequential instance Done (in view: work.CTRL(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_cnt.vhd":27:2:27:3|Removing sequential instance CNT_Flag (in view: work.CNT(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance A[15:0] (in view: work.REG_5(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_H (in view: work.REG_5(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_L (in view: work.REG_5(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance A[15:0] (in view: work.REG_3(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_H (in view: work.REG_3(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_L (in view: work.REG_3(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance A[15:0] (in view: work.REG_2(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_H (in view: work.REG_2(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_L (in view: work.REG_2(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance A[15:0] (in view: work.REG_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_H (in view: work.REG_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_L (in view: work.REG_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance A[15:0] (in view: work.REG_0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_H (in view: work.REG_0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_L (in view: work.REG_0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_top.vhd":278:1:278:5|Removing instance REG_B (in view: work.TOP(struct)) of type view:work.REG_4(rtl) because it does not drive other instances.
@N: BN115 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_top.vhd":242:1:242:4|Removing instance ALU1 (in view: work.TOP(struct)) of type view:work.ALU_s(rtl) because it does not drive other instances.
@N: BN115 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_top.vhd":251:1:251:4|Removing instance ROM1 (in view: work.TOP(struct)) of type view:work.ROM(rtl) because it does not drive other instances.
@N: BN115 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_top.vhd":333:1:333:5|Removing instance FLG_A (in view: work.TOP(struct)) of type view:work.FLG(rtl) because it does not drive other instances.
@N: BN115 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_top.vhd":258:1:258:4|Removing instance CNT1 (in view: work.TOP(struct)) of type view:work.CNT(rtl) because it does not drive other instances.
@N: BN115 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_top.vhd":322:1:322:5|Removing instance REG_F (in view: work.TOP(struct)) of type view:work.REG_0(rtl) because it does not drive other instances.
@N: BN115 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_top.vhd":311:1:311:5|Removing instance REG_E (in view: work.TOP(struct)) of type view:work.REG_1(rtl) because it does not drive other instances.
@N: BN115 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_top.vhd":300:1:300:5|Removing instance REG_D (in view: work.TOP(struct)) of type view:work.REG_2(rtl) because it does not drive other instances.
@N: BN115 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_top.vhd":289:1:289:5|Removing instance REG_C (in view: work.TOP(struct)) of type view:work.REG_3(rtl) because it does not drive other instances.
@N: BN115 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_top.vhd":265:1:265:5|Removing instance REG_A (in view: work.TOP(struct)) of type view:work.REG_5(rtl) because it does not drive other instances.
@N: BN115 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_top.vhd":229:1:229:4|Removing instance MUXA (in view: work.TOP(struct)) of type view:work.MUX(rtl) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_ctrl.vhd":67:2:67:3|Removing sequential instance ROM_CMD[7:0] (in view: work.CTRL(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_H (in view: work.REG_4(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_L (in view: work.REG_4(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_top.vhd":185:1:185:5|Removing instance CTRL1 (in view: work.TOP(struct)) of type view:work.CTRL(rtl) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_ctrl.vhd":67:2:67:3|Removing sequential instance REG_B_CMD[2:0] (in view: work.CTRL(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_ctrl.vhd":67:2:67:3|Removing sequential instance RST_COMP[8:0] (in view: work.CTRL(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 172MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=9 on top level netlist TOP 

Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 172MB)



Clock Summary
******************

          Start     Requested     Requested     Clock     Clock     Clock
Level     Clock     Frequency     Period        Type      Group     Load 
-------------------------------------------------------------------------
=========================================================================



Clock Load Summary
***********************

          Clock     Source     Clock Pin       Non-clock Pin     Non-clock Pin
Clock     Load      Pin        Seq Example     Seq Example       Comb Example 
------------------------------------------------------------------------------
==============================================================================

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0
For details review file gcc_ICG_report.rpt


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished constraint checker (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:01s; Memory used current: 87MB peak: 174MB)

Process took 0h:00m:07s realtime, 0h:00m:01s cputime
# Fri Sep 30 09:56:12 2022

###########################################################]
# Fri Sep 30 09:56:14 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: IF11R205-10

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 167MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 171MB)


Available hyper_sources - for debug and ip models
	None Found


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 171MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 171MB peak: 172MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		100000.00ns		   0 /         0

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 136MB peak: 172MB)

Writing Analyst data base G:\Kompiuteriu architektura\L1\Lab1\impl1\synwork\Laboratorinis1_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: G:\Kompiuteriu architektura\L1\Lab1\impl1\Laboratorinis1_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 178MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 178MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 177MB peak: 178MB)



##### START OF TIMING REPORT #####[
# Timing report written on Fri Sep 30 09:56:19 2022
#


Top view:               TOP
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: NA






Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 178MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 178MB peak: 178MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-6

Register bits: 0 of 4752 (0%)
PIC Latch:       0
I/O cells:       17


Details:
GSR:            1
OB:             17
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:02s; Memory used current: 60MB peak: 178MB)

Process took 0h:00m:06s realtime, 0h:00m:02s cputime
# Fri Sep 30 09:56:20 2022

###########################################################]
