m255
K4
z2
!s11e vcom 2020.3 2020.10, Oct 14 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/KTU PIRMI METAI/Pavasario semestras/Skaitmenine Logika/Antras laboras/projekt
Eschema
Z1 w1648109956
Z2 DPx3 xp2 10 components 0 22 zeL]n]k`h]4OzW>IL1K2Y2
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8E:/KTU PIRMI METAI/Pavasario semestras/Skaitmenine Logika/Antras laboras/impl1/Schema.vhd
Z6 FE:/KTU PIRMI METAI/Pavasario semestras/Skaitmenine Logika/Antras laboras/impl1/Schema.vhd
l0
L8 1
V]`_K2^;<m<HZGWkcF?Go^1
!s100 GmAj0@W2`D9mgh?1m:ikW0
Z7 OT;C;2020.3;71
32
Z8 !s110 1648110093
!i10b 1
Z9 !s108 1648110093.000000
Z10 !s90 -reportprogress|300|-work|work|E:/KTU PIRMI METAI/Pavasario semestras/Skaitmenine Logika/Antras laboras/impl1/Schema.vhd|
!s107 E:/KTU PIRMI METAI/Pavasario semestras/Skaitmenine Logika/Antras laboras/impl1/Schema.vhd|
!i113 1
Z11 o-work work -O0
Z12 tExplicit 1 CvgOpt 0
Aschematic
R2
R3
R4
DEx4 work 6 schema 0 22 ]`_K2^;<m<HZGWkcF?Go^1
!i122 0
l75
L21 99
Vc0EFS2^4WC`C2PokaCmXo1
!s100 K09AoU=9OofOo7[mzmgnS3
R7
32
R8
!i10b 1
R9
R10
Z13 !s107 E:/KTU PIRMI METAI/Pavasario semestras/Skaitmenine Logika/Antras laboras/impl1/Schema.vhd|
!i113 1
R11
R12
