<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="ketvlab" device="LFXP2-5E-6TN144C" default_implementation="impl1">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options/>
        <Source name="../4laboras/top_cntr.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../4laboras/cntr23.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../4laboras/cntr167.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="asd/asd.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="ketvlab.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ketvlab1.sty"/>
</BaliProject>
