# Fri Sep 30 09:56:04 2022


Copyright (C) 1994-2021 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: R-2021.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: IF11R205-10

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202103lat, Build 070R, Built Oct  6 2021 11:12:38, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 118MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 130MB)

@A: MF827 |No constraint file specified.
@L: G:\Kompiuteriu architektura\L1\Lab1\impl1\Laboratorinis1_impl1_scck.rpt 
See clock summary report "G:\Kompiuteriu architektura\L1\Lab1\impl1\Laboratorinis1_impl1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 139MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@W: BN132 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance REG_F.REG_Dout[15:0] because it is equivalent to instance REG_F.A[15:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_ctrl.vhd":67:2:67:3|Removing sequential instance CTRL_Dout[15:0] (in view: work.CTRL(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_ctrl.vhd":67:2:67:3|Removing sequential instance Done (in view: work.CTRL(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_cnt.vhd":27:2:27:3|Removing sequential instance CNT_Flag (in view: work.CNT(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance A[15:0] (in view: work.REG_5(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_H (in view: work.REG_5(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_L (in view: work.REG_5(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance A[15:0] (in view: work.REG_3(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_H (in view: work.REG_3(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_L (in view: work.REG_3(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance A[15:0] (in view: work.REG_2(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_H (in view: work.REG_2(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_L (in view: work.REG_2(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance A[15:0] (in view: work.REG_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_H (in view: work.REG_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_L (in view: work.REG_1(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance A[15:0] (in view: work.REG_0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_H (in view: work.REG_0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_L (in view: work.REG_0(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_top.vhd":278:1:278:5|Removing instance REG_B (in view: work.TOP(struct)) of type view:work.REG_4(rtl) because it does not drive other instances.
@N: BN115 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_top.vhd":242:1:242:4|Removing instance ALU1 (in view: work.TOP(struct)) of type view:work.ALU_s(rtl) because it does not drive other instances.
@N: BN115 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_top.vhd":251:1:251:4|Removing instance ROM1 (in view: work.TOP(struct)) of type view:work.ROM(rtl) because it does not drive other instances.
@N: BN115 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_top.vhd":333:1:333:5|Removing instance FLG_A (in view: work.TOP(struct)) of type view:work.FLG(rtl) because it does not drive other instances.
@N: BN115 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_top.vhd":258:1:258:4|Removing instance CNT1 (in view: work.TOP(struct)) of type view:work.CNT(rtl) because it does not drive other instances.
@N: BN115 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_top.vhd":322:1:322:5|Removing instance REG_F (in view: work.TOP(struct)) of type view:work.REG_0(rtl) because it does not drive other instances.
@N: BN115 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_top.vhd":311:1:311:5|Removing instance REG_E (in view: work.TOP(struct)) of type view:work.REG_1(rtl) because it does not drive other instances.
@N: BN115 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_top.vhd":300:1:300:5|Removing instance REG_D (in view: work.TOP(struct)) of type view:work.REG_2(rtl) because it does not drive other instances.
@N: BN115 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_top.vhd":289:1:289:5|Removing instance REG_C (in view: work.TOP(struct)) of type view:work.REG_3(rtl) because it does not drive other instances.
@N: BN115 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_top.vhd":265:1:265:5|Removing instance REG_A (in view: work.TOP(struct)) of type view:work.REG_5(rtl) because it does not drive other instances.
@N: BN115 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_top.vhd":229:1:229:4|Removing instance MUXA (in view: work.TOP(struct)) of type view:work.MUX(rtl) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_ctrl.vhd":67:2:67:3|Removing sequential instance ROM_CMD[7:0] (in view: work.CTRL(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_H (in view: work.REG_4(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_reg.vhd":32:2:32:3|Removing sequential instance REG_FLAG_L (in view: work.REG_4(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN115 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_top.vhd":185:1:185:5|Removing instance CTRL1 (in view: work.TOP(struct)) of type view:work.CTRL(rtl) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_ctrl.vhd":67:2:67:3|Removing sequential instance REG_B_CMD[2:0] (in view: work.CTRL(rtl)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"g:\kompiuteriu architektura\l1\lab1\priverstine_adr\f_ctrl.vhd":67:2:67:3|Removing sequential instance RST_COMP[8:0] (in view: work.CTRL(rtl)) of type view:PrimLib.dffs(prim) because it does not drive other instances.

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 171MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 172MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=9 on top level netlist TOP 

Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 171MB peak: 172MB)



Clock Summary
******************

          Start     Requested     Requested     Clock     Clock     Clock
Level     Clock     Frequency     Period        Type      Group     Load 
-------------------------------------------------------------------------
=========================================================================



Clock Load Summary
***********************

          Clock     Source     Clock Pin       Non-clock Pin     Non-clock Pin
Clock     Load      Pin        Seq Example     Seq Example       Comb Example 
------------------------------------------------------------------------------
==============================================================================

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0
For details review file gcc_ICG_report.rpt


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks



##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)


Finished constraint checker (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 172MB peak: 172MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:01s; Memory used current: 87MB peak: 174MB)

Process took 0h:00m:07s realtime, 0h:00m:01s cputime
# Fri Sep 30 09:56:12 2022

###########################################################]
